
SFILES = \
	csv.nrt \
	csv-gap.nrt \
	default.nrt \
	entryexit.nrt \
	gap1.nrt \
	gap2.nrt

EXTRA_DIST = \
	${SFILES}

sfilesdir = $(BRLCAD_DATA)/nirt

sfiles_DATA = \
	$(SFILES) 

include $(top_srcdir)/misc/Makefile.defs
