<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="tkimg"
	ProjectGUID="{61E17285-3FAB-44A5-B556-4626A3322631}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/tkimg.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tcl/generic;../../../src/other/tcl/win;../../../src/other/tk/generic;../../../src/other/tk/win;../../../src/other/tk/xlib;../../../src/other/tkimg/base;../../../src/other/tkimg/png;../../../src/other/tkimg/pngtcl;../../../src/other/tkimg/zlibtcl;../../../src/other/libpng;../../../src/other/libz"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;BUILD_tkimg;BUILD_pngtcl;BUILD_zlibtcl;TKIMG_VERSION=\&quot;1.3\&quot;;TKIMG_PACKAGE_NAME=\&quot;Tkimg\&quot;;TKIMG_PNG_PACKAGE_NAME=\&quot;Tkimgpng\&quot;;ZLIBTCL_PACKAGE_NAME=\&quot;Zlibtcl\&quot;;PNGTCL_PACKAGE_NAME=\&quot;Pngtcl\&quot;"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/tkimg.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="tcl85.lib tk85.lib tclstub85.lib libpng.lib libz.lib"
				OutputFile=".\Release/tkimg.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../brlcadInstall/lib"
				IgnoreDefaultLibraryNames="libcmt"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\Release/tkimg.pdb"
				ImportLibrary=".\Release/tkimg.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall\bin&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;tkimg.lib ..\..\..\brlcadInstall\lib&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp"
			>
			<File
				RelativePath="..\..\..\src\other\tkimg\png\png.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\pngtcl\pngtcl.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\pngtcl\pngtclStubInit.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\pngtcl\pngtclStubLib.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\base\tkimg.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\base\tkimgIO.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\base\tkimgPPB.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\base\tkimgStubInit.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\base\tkimgStubLib.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\base\tkimgUtils.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\zlibtcl\zlibtcl.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\zlibtcl\zlibtclStubInit.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\tkimg\zlibtcl\zlibtclStubLib.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
