prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
datadir=@datadir@
datarootdir=@datarootdir@

Name: libgcv
Description: BRL-CAD Geometry Conversion Library
Version: @BRLCAD_VERSION@
Requires: librt libbn libbu
Libs: -L${libdir} -lgcv -lrt -lbn -lbu @LIBTCL@ @LIBM@
Cflags: -I${includedir}/brlcad -I${includedir}
