<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                   "../../../resources/standard/dtd/docbookx.dtd">

<refentry id='3ptarb1'>

<refmeta>
  <refentrytitle>3PTARB</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class='source'>BRL-CAD</refmiscinfo>
  <refmiscinfo class='manual'>BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv id='name'>
  <refname>3ptarb</refname>
  <refpurpose>
    Build an ARB8 shape by extruding a quadrilateral through a given thickness.
  </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv id='synopsis'>
  <cmdsynopsis>
    <command>3ptarb</command>    
    <arg>arb_name</arg>
    <arg>x1</arg>
    <arg>y1</arg>
    <arg>z1</arg>
    <arg>x2</arg>
    <arg>y2</arg>
    <arg>z2</arg>
    <arg>x3</arg>
    <arg>y3</arg>
    <arg>z3</arg>
    <arg>x/y/z</arg>
    <arg>coord1</arg>
    <arg>coord2</arg>
    <arg>thickness</arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'>
  <title>DESCRIPTION</title>
  <para>
    Build an ARB8 shape by extruding a quadrilateral
    through a given thickness. The arguments may be 
    provided on the command line; if they are not, they 
    will be prompted for. The x1, y1, and z1 are the 
    coordinates of one corner of the quadrilateral. 
    x2, y2, z2, and x3, y3, z3 are the coordinates of 
    two other corners. Only two coordinates of the 
    fourth point are specified, and the code calculates 
    the third coordinate to ensure all four points are 
    coplanar. The x|y|z parameter indicates which 
    coordinate of the fourth point will be calculated by 
    the code. The coord1 and coord2 parameters supply the 
    other two coordinates. The direction of extrusion for 
    the quadrilateral is determined from the order of the 
    four resulting points by the right-hand rule; the 
    quadrilateral is extruded toward a viewer for whom 
    the points appear in counter-clockwise order.  
  </para>
</refsect1>

<refsect1 id='examples'>
  <title>EXAMPLES</title>
  <para>
    The following are run from the MGED command prompt:
  </para>
  <example>
    <title>3ptarb example with BRL-CAD prompting for information</title>
    <variablelist>
      <varlistentry>
	   <term><prompt>mged> </prompt> <userinput>3ptarb</userinput></term>
	   <listitem>
	     <para>
	       Start the <command>3ptarb</command> command.
	     </para>
	   </listitem>
      </varlistentry>
      <varlistentry>
	   <term><prompt>Enter name for this arb: </prompt> <userinput>thing</userinput></term>
	   <listitem>
	     <para>
	       The new ARB8 will be named <emphasis>thing</emphasis>.
	     </para>
	   </listitem>
      </varlistentry>
       <varlistentry>
	   <term><prompt>Enter X, Y, Z for point 1: </prompt> <userinput>0 0 0</userinput></term>
	   <listitem>
	     <para>
	       Point one is at the origin.
	     </para>
	   </listitem>
      </varlistentry>
      <varlistentry>
	   <term><prompt>Enter X, Y, Z for point 2: </prompt> <userinput>1 0 0</userinput></term>
	   <listitem>
	     <para>
	       Point two is at (1, 0, 0). 
	     </para>
	   </listitem>
      </varlistentry>
      <varlistentry>
	   <term><prompt>Enter X, Y, Z for point 3: </prompt> <userinput>1 1 0</userinput></term>
	   <listitem>
	     <para>
	       Point three is at (1, 1, 0). 
	     </para>
	   </listitem>
      </varlistentry>

      <varlistentry>
	   <term><prompt>Enter coordinate to solve for (x, y, or z): </prompt> <userinput>z</userinput></term>
	   <listitem>
	     <para>
	       The code will calculate the z coordinate of the fourth point.
	     </para>
	   </listitem>
      </varlistentry>
      <varlistentry>
	   <term><prompt>Enter the X, Y coordinate values: </prompt> <userinput>0 1</userinput></term>
	   <listitem>
	     <para>
	       The x and y coordinates of the fourth point are 0 and 1. 
	     </para>
	   </listitem>
      </varlistentry>
      <varlistentry>
	   <term><prompt>Enter thickness for this arb: </prompt> <userinput>3</userinput></term>
	   <listitem>
	     <para>
	       The new ARB8 will be 3 units thick. 
	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
       
  <example>
    <title>3ptarb command as single line input</title>
    <para>
      <prompt>mged> </prompt><userinput>3ptarb thing 0 0 0 1 0 0 1 1 0 z 0 1 3</userinput>
    </para>
    <para>
      Same as above example, but with all arguments supplied on the command line. 
    </para>
  </example>
 
</refsect1>

<refsect1 id='author'>
  <title>AUTHOR</title>
  <para>BRL-CAD TEAM</para>
</refsect1>

<refsect1 id='bug_reports'>
  <title>BUG REPORTS</title>
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsect1>
</refentry>

