# $Id$

SUBDIRS = \
	html \
	legal

data_DATA = \
	README.MacOSX \
	anim.txt \
	benchmark.tr \
	cvs.txt \
	description.txt \
	ged.tr \
	history.txt \
	hypot.txt \
	irprep.tr \
	mater.txt \
	matrix.txt \
	mged.tr \
	mk.tr \
	movie.txt \
	old-mged.tr \
	pkg.tr \
	regions.txt \
	rounding.txt \
	sun.txt \
	tube.txt

man_MANS = \
	bw.5 \
	cmap.5 \
	pix.5 \
	plot3.5

EXTRA_DIST = \
	$(data_DATA) \
	$(man_MANS)

MAINTAINERCLEANFILES = Makefile.in
