# $Id$

stuffdir = $(prefix)/html/manuals/cadwidgets

stuff_DATA = Command.html Database.html Db.html Display.html Dm.html Drawable.html Mged.html QuadDisplay.html Splash.html View.html contents.html index.html skeleton.html
EXTRA_DIST = $(stuff_DATA)
