<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="analyze">

  <refmeta>
    <refentrytitle>ANALYZE</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>analyze</refname>
    <refpurpose>
      Displays the rotation and fallback angles, surface area, and
      plane equation for each face of the ARB specified on the command line. The total
      surface area, volume, and the length of each edge are also displayed.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>analyze</command>    
      <arg choice="req" rep="norepeat"><replaceable>arb_name</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      The <command>analyze</command> command displays the rotation and fallback 
      angles, surface area, and plane equation for each face of the ARB specified 
      on the command line. The total surface area, volume, and the length of each 
      edge are also displayed. If executed while editing an ARB, the arb_name may 
      be omitted, and the ARB being edited will be analyzed.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      The example shows how to display information about an ARB's rotation and 
      fallback angles, surface area, and plane equation for its face. 
      Edge information is also displayed.
    </para>
    <example><info><title>Analyze a particular <emphasis>ARB</emphasis></title></info>
      
      <para>
	<prompt>mged&gt;</prompt> <userinput>analyze arb_name</userinput>
      </para>
      <para>
	Rotation and fallback angles, surface area, and plane equation for 
	each face of the ARB specified on the command line are displayed along 
	with edge information. 
      </para>
    </example>
  </refsection>

  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
