<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="eqn">

<refmeta>
  <refentrytitle>EQN</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>eqn</refname>
  <refpurpose>Allows the user to rotate the face of an ARB shape by providing
the coefficients of an equation of the desired plane for the face.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>eqn</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>A B C</replaceable></arg>
    <arg choice="opt" rep="norepeat"/>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Allows the user to rotate the face of an ARB shape by providing
    the coefficients of an equation of the desired plane for the face. The coefficients <emphasis>A, B,</emphasis>          	and <emphasis>C</emphasis> are from the plane equation:
  </para>
  <para>  
    <informalequation>
	<mathphrase>Ax + By + Cz = D</mathphrase>
    </informalequation>
  </para>
<para>
The user must be editing an <emphasis>ARB</emphasis> shape and be rotating a face of the <emphasis>ARB</emphasis> for         this command to have any effect. When entering such a state, the user will be asked which of the face vertices should be  held constant, and from this information the <emphasis>D</emphasis> coefficient of the equation is determined.
</para>

</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>eqn</command> command to rotate the face of the ARB being edited to be parallel to the <emphasis>xy</emphasis> plane.
  </para>
  <example><info><title>Rotate the face of an <emphasis>ARB</emphasis> to be parallel to the <emphasis>xy</emphasis> plane.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>eqn 0 0 1</userinput></term>
	   <listitem>
	     <para>The face of the <emphasis>ARB</emphasis> is rotated to be parallel to the <emphasis>xy</emphasis> 			 plane.
	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
       
  <example><info><title/></info>
    
    <para>
      <prompt/><userinput/>
    </para>
    <para>
       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
