<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="mrot">

<refmeta>
  <refentrytitle>MROT</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>mrot</refname>
  <refpurpose>Rotates the view using model <emphasis>x y z</emphasis>.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>mrot</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>x y z</replaceable></arg>
    
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Rotates the view using model <emphasis>x y z</emphasis>.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>mrot</command> command to rotate the view using model <emphasis>x y z</emphasis>.
   </para>
  <example><info><title>Rotate the view using model <emphasis>x y z</emphasis>.</title></info>
    
     
     <para>
      <prompt>mged&gt;</prompt><userinput>mrot 0 0 10</userinput>
    </para>
    <para>Rotates the view about the model <emphasis>z</emphasis> axis by 10°.
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
