<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="rcc-cap">

<refmeta>
  <refentrytitle>RCC-CAP</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>rcc-cap</refname>
  <refpurpose>Used to round the end of a cylinder with an ellipsoid.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>rcc-cap</command>    
      <arg choice="req" rep="norepeat"><replaceable>rccname newname</replaceable></arg>
    	<arg choice="opt" rep="norepeat"><replaceable>height</replaceable></arg>
	<arg choice="opt" rep="norepeat">b</arg>
	<arg choice="opt" rep="norepeat">t</arg>

  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Used to round the end of a cylinder with an ellipsoid. It creates an ELL shape with the given 	height at one end (base [<emphasis>b</emphasis>] or top [<emphasis>t</emphasis>]) of the
	specified RCC. If the height option is not specified, a spherical cap will be generated.
	The default end is the base.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The two examples show the use of the <command>rcc-cap</command> command to round the base and 	the top of a cylinder with an ellipsoid.
  </para>
        
  <example><info><title>Round the base of a specified cylinder.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>rcc-cap rcc.s cap.s 20</userinput>
    </para>
    <para>Creates an ELL shape named <emphasis>cap.s</emphasis> with a radius of 20 units at the base 	of <emphasis>rcc.s</emphasis>.
    </para>
  </example>
 
  <example><info><title>Round the top of a specified cylinder.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>rcc-cap rcc.s cap.s 20 t</userinput>
    </para>
    <para>Creates an ELL shape named <emphasis>cap.s</emphasis> with a radius of 20 units at the top	of <emphasis>rcc.s</emphasis>.
   </para>
  </example>

</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
