<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="units">

<refmeta>
  <refentrytitle>UNITS</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>units</refname>
  <refpurpose>With no arguments, will return the current type of units that
MGED is using.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>units</command>    
    
    <arg choice="opt" rep="norepeat"><replaceable>units_type</replaceable></arg>
    
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>With no arguments, will return the current type of units that
MGED is using. If a <emphasis>units_type</emphasis> is specified, MGED will switch to editing in the
indicated units. The actual database is always stored in millimeters, and the display is
adjusted to the user's choice of units. If the <emphasis>units_type</emphasis> specified on the command line
is one of the types allowed, it will be written to the database file as the preferred units
and succeeding invocations will use those units. The <emphasis>units_type</emphasis> strings that will be
remembered as the preferred editing unit are as follows:</para>
  
  <itemizedlist mark="bullet">
<listitem>
<para>mm -- millimeters
  </para>
</listitem>

<listitem>
<para>millimeter -- millimeters
  </para>
</listitem>

<listitem>
<para>cm -- centimeters
  </para>
</listitem>

<listitem>
<para>centimeter -- centimeters
  </para>
</listitem>

<listitem>
<para>m -- meters
  </para>
</listitem>

<listitem>
<para>meter -- meters
  </para>
</listitem>

<listitem>
<para>in -- inches
  </para>
</listitem>

<listitem>
<para>inch -- inches
  </para>
</listitem>

<listitem>
<para>ft -- feet
  </para>
</listitem>

<listitem>
<para>foot -- feet
  </para>
</listitem>

<listitem>
<para>feet -- feet
  </para>
</listitem>

<listitem>
<para>um -- micrometers
  </para>
</listitem>
</itemizedlist>

<para>
<emphasis>Units_type</emphasis> strings that may be used, but will not be remembered as the preferred
editing units, are as follows:
</para>

<itemizedlist mark="bullet">
<listitem>
<para>angstrom
</para>
</listitem>

<listitem>
<para>decinanometer
</para>
</listitem>

<listitem>
<para>nanometer
</para>
</listitem>

<listitem>
<para>nm
</para>
</listitem>

<listitem>
<para>micron
</para>
</listitem>

<listitem>
<para>micrometer
</para>
</listitem>

<listitem>
<para>km
</para>
</listitem>

<listitem>
<para>kilometer
</para>
</listitem>

<listitem>
<para>cubit
</para>
</listitem>

<listitem>
<para>yd
</para>
</listitem>

<listitem>
<para>yard
</para>
</listitem>

<listitem>
<para>rd
</para>
</listitem>

<listitem>
<para>rod
</para>
</listitem>

<listitem>
<para>mi
</para>
</listitem>

<listitem>
<para>mile
</para>
</listitem>

<listitem>
<para>nmile
</para>
</listitem>

<listitem>
<para>nautical mile
</para>
</listitem>

<listitem>
<para>au
</para>
</listitem>

<listitem>
<para>astronomical unit
</para>
</listitem>

<listitem>
<para>lightyear
</para>
</listitem>

<listitem>
<para>pc
</para>
</listitem>

<listitem>
<para>parsec
</para>
</listitem>
</itemizedlist>

</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>units</command> command with a <emphasis>units_type</emphasis> argument to switch 	the editing units. 
   </para>
  
      
  <example><info><title>Switch the editing units to inches.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>units in</userinput>
    </para>
    <para>Switch to editing in inches and remember this as the preferred editing units for
	this database.       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
