<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="x">

<refmeta>
  <refentrytitle>X</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>x</refname>
  <refpurpose>Lists all the primitive shapes currently drawn in the MGED display.</refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>x</command>    
    
    <arg choice="opt" rep="norepeat"><replaceable>level</replaceable></arg>
   
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Lists all the primitive shapes currently drawn in the MGED display.
The <emphasis>level</emphasis> determines how much detail should be included in the list. For <emphasis>level</emphasis> zero
(the default), only a list of paths to shapes in the display list is produced. Each shape
is prefixed by VIEW or -no-, indicating that the shape is actually being drawn or
that it is being skipped, respectively.  If  <emphasis>level</emphasis> is greater than zero, the center, size,
ident number, RGB color assigned to the region, and the actual color used to draw the
shape are also listed.  If <emphasis>level</emphasis> is greater than one, the number of vlist structures and
the number of points in each vlist structure are also listed for each shape.  If <emphasis>level</emphasis> is
greater than two, then the actual lines drawn for each shape are also listed. The <command>who</command>
command performs a similar function, but lists only the top-level objects that are
displayed.
   </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>x</command> command with no arguments to list the paths to the displayed shapes.
    
  </para>
        
  <example><info><title>List the paths to the displayed shapes.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>x</userinput>
    </para>
    <para>Lists the paths to the displayed shapes.
       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
