<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="iges2g"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../src/conv/iges;../../../include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;TCL_THREADS=1;__win32;BRLCAD_DLL;HAVE_CONFIG_H"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/iges2g.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libbu.lib libbn.lib libsysv.lib librt.lib libwdb.lib tcl84.lib"
				OutputFile="Release/iges-g.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="../../../lib"
				ProgramDatabaseFile=".\Release/iges-g.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\Release/iges2g.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\bin"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;TCL_THREADS=1;__win32;BRLCAD_DEBUG;BRLCAD_DLL;HAVE_CONFIG_H"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Debug/iges2g.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libbu_d.lib libbn_d.lib libsysv_d.lib librt_d.lib libwdb_d.lib tcl84_d.lib"
				OutputFile="Debug/iges-g_d.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="../../../lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Debug/iges-g_d.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\Debug/iges2g.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\bin"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp">
			<File
				RelativePath="..\..\..\src\conv\iges\add_face.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\add_inner_shell.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\add_loop.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\b-spline.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\block2.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\brep.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\brlabs.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\check_names.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\cone.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\conv_drawings.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\convassem.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\convinst.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\convsolids.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\convsurf.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\convtree.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\cyl.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\do_subfigs.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\docolor.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\ell.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\evalxform.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\extrudcirc.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\extrudcon.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\extrude.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\findp.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\freetree.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\get_att.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\get_cnurb_curve.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\get_edge_list.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\get_iges_vertex.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\get_outer_shell.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\get_vertex.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\get_vertex_list.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\getcurve.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\iges-g-vers_win.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\iges_types.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\main.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\make_face.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\make_nurb_face.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\makedir.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\makegroup.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\makemembers.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\matmult.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\orient_loops.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\planar_nurb.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\read_att.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\read_edge_list.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\read_vertex_list.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readcnv.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readcols.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readdbl.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readflt.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readglobal.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readint.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readmatrix.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readname.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readrec.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readstart.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readstrg.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readtime.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readtree.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\recsize.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\revolve.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\showtree.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\sphere.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\spline.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\splinef.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\stack.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\summary.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\tor.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\trimsurf.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\usage.c">
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\wedge.c">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd">
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
