﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opennurbs_staticlib", "opennurbs_staticlib.vcproj", "{AA514D07-9579-4CF7-AD53-FCECC27D29AA}"
	ProjectSection(ProjectDependencies) = postProject
		{D0233115-CB47-4AD5-8EA5-0361964496DD} = {D0233115-CB47-4AD5-8EA5-0361964496DD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "example_brep", "example_brep\example_brep.vcproj", "{765B902B-4562-4035-8BBF-EBAB2A9602A3}"
	ProjectSection(ProjectDependencies) = postProject
		{AA514D07-9579-4CF7-AD53-FCECC27D29AA} = {AA514D07-9579-4CF7-AD53-FCECC27D29AA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "example_dump", "example_dump\example_dump.vcproj", "{611C3B35-385D-4F63-8F91-77F54BA3C41E}"
	ProjectSection(ProjectDependencies) = postProject
		{AA514D07-9579-4CF7-AD53-FCECC27D29AA} = {AA514D07-9579-4CF7-AD53-FCECC27D29AA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "example_gl", "example_gl\example_gl.vcproj", "{E1AFEDC5-62A5-4CE0-BC87-70FE6555982C}"
	ProjectSection(ProjectDependencies) = postProject
		{AA514D07-9579-4CF7-AD53-FCECC27D29AA} = {AA514D07-9579-4CF7-AD53-FCECC27D29AA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "example_read", "example_read\example_read.vcproj", "{14A32F02-5A5D-49F7-9156-7EA3608C5900}"
	ProjectSection(ProjectDependencies) = postProject
		{AA514D07-9579-4CF7-AD53-FCECC27D29AA} = {AA514D07-9579-4CF7-AD53-FCECC27D29AA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "example_roundtrip", "example_roundtrip\example_roundtrip.vcproj", "{0AFC8D30-5E7B-429D-82D2-F26868BF3CA6}"
	ProjectSection(ProjectDependencies) = postProject
		{AA514D07-9579-4CF7-AD53-FCECC27D29AA} = {AA514D07-9579-4CF7-AD53-FCECC27D29AA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "example_userdata", "example_userdata\example_userdata.vcproj", "{F6FC693F-2EDB-4DEC-936A-C15BE1195EC4}"
	ProjectSection(ProjectDependencies) = postProject
		{AA514D07-9579-4CF7-AD53-FCECC27D29AA} = {AA514D07-9579-4CF7-AD53-FCECC27D29AA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "example_write", "example_write\example_write.vcproj", "{75A90363-D54A-4C56-B4FC-900E7540331C}"
	ProjectSection(ProjectDependencies) = postProject
		{AA514D07-9579-4CF7-AD53-FCECC27D29AA} = {AA514D07-9579-4CF7-AD53-FCECC27D29AA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "zlib\zlib.vcproj", "{D0233115-CB47-4AD5-8EA5-0361964496DD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opennurbs", "opennurbs.vcproj", "{39172035-CC5F-4140-9118-E1A9AD311FC7}"
	ProjectSection(ProjectDependencies) = postProject
		{D0233115-CB47-4AD5-8EA5-0361964496DD} = {D0233115-CB47-4AD5-8EA5-0361964496DD}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA514D07-9579-4CF7-AD53-FCECC27D29AA}.Debug|Win32.ActiveCfg = Debug|Win32
		{AA514D07-9579-4CF7-AD53-FCECC27D29AA}.Debug|Win32.Build.0 = Debug|Win32
		{AA514D07-9579-4CF7-AD53-FCECC27D29AA}.Debug|x64.ActiveCfg = Debug|x64
		{AA514D07-9579-4CF7-AD53-FCECC27D29AA}.Debug|x64.Build.0 = Debug|x64
		{AA514D07-9579-4CF7-AD53-FCECC27D29AA}.Release|Win32.ActiveCfg = Release|Win32
		{AA514D07-9579-4CF7-AD53-FCECC27D29AA}.Release|Win32.Build.0 = Release|Win32
		{AA514D07-9579-4CF7-AD53-FCECC27D29AA}.Release|x64.ActiveCfg = Release|x64
		{AA514D07-9579-4CF7-AD53-FCECC27D29AA}.Release|x64.Build.0 = Release|x64
		{765B902B-4562-4035-8BBF-EBAB2A9602A3}.Debug|Win32.ActiveCfg = Debug|Win32
		{765B902B-4562-4035-8BBF-EBAB2A9602A3}.Debug|Win32.Build.0 = Debug|Win32
		{765B902B-4562-4035-8BBF-EBAB2A9602A3}.Debug|x64.ActiveCfg = Debug|x64
		{765B902B-4562-4035-8BBF-EBAB2A9602A3}.Debug|x64.Build.0 = Debug|x64
		{765B902B-4562-4035-8BBF-EBAB2A9602A3}.Release|Win32.ActiveCfg = Release|Win32
		{765B902B-4562-4035-8BBF-EBAB2A9602A3}.Release|Win32.Build.0 = Release|Win32
		{765B902B-4562-4035-8BBF-EBAB2A9602A3}.Release|x64.ActiveCfg = Release|x64
		{765B902B-4562-4035-8BBF-EBAB2A9602A3}.Release|x64.Build.0 = Release|x64
		{611C3B35-385D-4F63-8F91-77F54BA3C41E}.Debug|Win32.ActiveCfg = Debug|Win32
		{611C3B35-385D-4F63-8F91-77F54BA3C41E}.Debug|Win32.Build.0 = Debug|Win32
		{611C3B35-385D-4F63-8F91-77F54BA3C41E}.Debug|x64.ActiveCfg = Debug|x64
		{611C3B35-385D-4F63-8F91-77F54BA3C41E}.Debug|x64.Build.0 = Debug|x64
		{611C3B35-385D-4F63-8F91-77F54BA3C41E}.Release|Win32.ActiveCfg = Release|Win32
		{611C3B35-385D-4F63-8F91-77F54BA3C41E}.Release|Win32.Build.0 = Release|Win32
		{611C3B35-385D-4F63-8F91-77F54BA3C41E}.Release|x64.ActiveCfg = Release|x64
		{611C3B35-385D-4F63-8F91-77F54BA3C41E}.Release|x64.Build.0 = Release|x64
		{E1AFEDC5-62A5-4CE0-BC87-70FE6555982C}.Debug|Win32.ActiveCfg = Debug|Win32
		{E1AFEDC5-62A5-4CE0-BC87-70FE6555982C}.Debug|Win32.Build.0 = Debug|Win32
		{E1AFEDC5-62A5-4CE0-BC87-70FE6555982C}.Debug|x64.ActiveCfg = Debug|x64
		{E1AFEDC5-62A5-4CE0-BC87-70FE6555982C}.Debug|x64.Build.0 = Debug|x64
		{E1AFEDC5-62A5-4CE0-BC87-70FE6555982C}.Release|Win32.ActiveCfg = Release|Win32
		{E1AFEDC5-62A5-4CE0-BC87-70FE6555982C}.Release|Win32.Build.0 = Release|Win32
		{E1AFEDC5-62A5-4CE0-BC87-70FE6555982C}.Release|x64.ActiveCfg = Release|x64
		{E1AFEDC5-62A5-4CE0-BC87-70FE6555982C}.Release|x64.Build.0 = Release|x64
		{14A32F02-5A5D-49F7-9156-7EA3608C5900}.Debug|Win32.ActiveCfg = Debug|Win32
		{14A32F02-5A5D-49F7-9156-7EA3608C5900}.Debug|Win32.Build.0 = Debug|Win32
		{14A32F02-5A5D-49F7-9156-7EA3608C5900}.Debug|x64.ActiveCfg = Debug|x64
		{14A32F02-5A5D-49F7-9156-7EA3608C5900}.Debug|x64.Build.0 = Debug|x64
		{14A32F02-5A5D-49F7-9156-7EA3608C5900}.Release|Win32.ActiveCfg = Release|Win32
		{14A32F02-5A5D-49F7-9156-7EA3608C5900}.Release|Win32.Build.0 = Release|Win32
		{14A32F02-5A5D-49F7-9156-7EA3608C5900}.Release|x64.ActiveCfg = Release|x64
		{14A32F02-5A5D-49F7-9156-7EA3608C5900}.Release|x64.Build.0 = Release|x64
		{0AFC8D30-5E7B-429D-82D2-F26868BF3CA6}.Debug|Win32.ActiveCfg = Debug|Win32
		{0AFC8D30-5E7B-429D-82D2-F26868BF3CA6}.Debug|Win32.Build.0 = Debug|Win32
		{0AFC8D30-5E7B-429D-82D2-F26868BF3CA6}.Debug|x64.ActiveCfg = Debug|x64
		{0AFC8D30-5E7B-429D-82D2-F26868BF3CA6}.Debug|x64.Build.0 = Debug|x64
		{0AFC8D30-5E7B-429D-82D2-F26868BF3CA6}.Release|Win32.ActiveCfg = Release|Win32
		{0AFC8D30-5E7B-429D-82D2-F26868BF3CA6}.Release|Win32.Build.0 = Release|Win32
		{0AFC8D30-5E7B-429D-82D2-F26868BF3CA6}.Release|x64.ActiveCfg = Release|x64
		{0AFC8D30-5E7B-429D-82D2-F26868BF3CA6}.Release|x64.Build.0 = Release|x64
		{F6FC693F-2EDB-4DEC-936A-C15BE1195EC4}.Debug|Win32.ActiveCfg = Debug|Win32
		{F6FC693F-2EDB-4DEC-936A-C15BE1195EC4}.Debug|Win32.Build.0 = Debug|Win32
		{F6FC693F-2EDB-4DEC-936A-C15BE1195EC4}.Debug|x64.ActiveCfg = Debug|x64
		{F6FC693F-2EDB-4DEC-936A-C15BE1195EC4}.Debug|x64.Build.0 = Debug|x64
		{F6FC693F-2EDB-4DEC-936A-C15BE1195EC4}.Release|Win32.ActiveCfg = Release|Win32
		{F6FC693F-2EDB-4DEC-936A-C15BE1195EC4}.Release|Win32.Build.0 = Release|Win32
		{F6FC693F-2EDB-4DEC-936A-C15BE1195EC4}.Release|x64.ActiveCfg = Release|x64
		{F6FC693F-2EDB-4DEC-936A-C15BE1195EC4}.Release|x64.Build.0 = Release|x64
		{75A90363-D54A-4C56-B4FC-900E7540331C}.Debug|Win32.ActiveCfg = Debug|Win32
		{75A90363-D54A-4C56-B4FC-900E7540331C}.Debug|Win32.Build.0 = Debug|Win32
		{75A90363-D54A-4C56-B4FC-900E7540331C}.Debug|x64.ActiveCfg = Debug|x64
		{75A90363-D54A-4C56-B4FC-900E7540331C}.Debug|x64.Build.0 = Debug|x64
		{75A90363-D54A-4C56-B4FC-900E7540331C}.Release|Win32.ActiveCfg = Release|Win32
		{75A90363-D54A-4C56-B4FC-900E7540331C}.Release|Win32.Build.0 = Release|Win32
		{75A90363-D54A-4C56-B4FC-900E7540331C}.Release|x64.ActiveCfg = Release|x64
		{75A90363-D54A-4C56-B4FC-900E7540331C}.Release|x64.Build.0 = Release|x64
		{D0233115-CB47-4AD5-8EA5-0361964496DD}.Debug|Win32.ActiveCfg = Debug|Win32
		{D0233115-CB47-4AD5-8EA5-0361964496DD}.Debug|Win32.Build.0 = Debug|Win32
		{D0233115-CB47-4AD5-8EA5-0361964496DD}.Debug|x64.ActiveCfg = Debug|x64
		{D0233115-CB47-4AD5-8EA5-0361964496DD}.Debug|x64.Build.0 = Debug|x64
		{D0233115-CB47-4AD5-8EA5-0361964496DD}.Release|Win32.ActiveCfg = Release|Win32
		{D0233115-CB47-4AD5-8EA5-0361964496DD}.Release|Win32.Build.0 = Release|Win32
		{D0233115-CB47-4AD5-8EA5-0361964496DD}.Release|x64.ActiveCfg = Release|x64
		{D0233115-CB47-4AD5-8EA5-0361964496DD}.Release|x64.Build.0 = Release|x64
		{39172035-CC5F-4140-9118-E1A9AD311FC7}.Debug|Win32.ActiveCfg = Debug|Win32
		{39172035-CC5F-4140-9118-E1A9AD311FC7}.Debug|Win32.Build.0 = Debug|Win32
		{39172035-CC5F-4140-9118-E1A9AD311FC7}.Debug|x64.ActiveCfg = Debug|x64
		{39172035-CC5F-4140-9118-E1A9AD311FC7}.Debug|x64.Build.0 = Debug|x64
		{39172035-CC5F-4140-9118-E1A9AD311FC7}.Release|Win32.ActiveCfg = Release|Win32
		{39172035-CC5F-4140-9118-E1A9AD311FC7}.Release|Win32.Build.0 = Release|Win32
		{39172035-CC5F-4140-9118-E1A9AD311FC7}.Release|x64.ActiveCfg = Release|x64
		{39172035-CC5F-4140-9118-E1A9AD311FC7}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
