# $Id$

openUp_SOURCES = \
	openUp.c

EXTRA_PROGRAMS = \
	openUp

EXTRA_DIST = \
	$(openUp_SOURCES) \
	README \
	background.png

SUBDIRS = \
	Resources

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs

