.deps
.libs
Makefile
Makefile.in
asc-nmg
asc2g
asc2pix
bot-bldxf
bot-raw
bot_shell-vtk
conv-vg2g
cy-g
dbupgrade
dxf-g
enf-g
euclid-g
euclid_format
euclid_unformat
fast4-g
g-acad
g-adrt
g-dxf
g-euclid
g-euclid1
g-nff
g-nmg
g-obj
g-shell.rect
g-stl
g-tankill
g-vrml
g-x3d
g-xxx
g-xxx_facets
g2asc
g4-g5
g5-g4
nastran-g
nmg-bot
nmg-rib
nmg-sgp
pix2asc
ply-g
poly-bot
proe-g
stl-g
tankill-g
viewpoint-g
