<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="aliaspix1">

<refmeta>
  <refentrytitle>ALIAS-PIX</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo> 
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>alias-pix</refname>
  <refpurpose>
    convert an image from Alias(tm) pix format to BRL PIX(5) format
  </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>alias-pix</command>    
    <arg choice="opt" rep="norepeat">-v </arg>
    <arg choice="plain" rep="norepeat"><replaceable>ALIASpixfile</replaceable></arg>
    <arg choice="plain" rep="norepeat"><replaceable>BRLpixfile</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>
    <command>alias-pix</command> converts the 
    <emphasis remap="I">Alias pix</emphasis> format file on the standard 
    input to an <emphasis remap="I">BRL PIX(5)</emphasis>  format file on 
    the standard output.
  </para>
</refsection>

<refsection xml:id="options"><info><title>OPTIONS</title></info>
  
  <variablelist remap="TP">
    <varlistentry>
      <term><option>-v</option></term>
      <listitem>
	<para>
	  print a text summary of the Alias pix file header on standard 
	  error output.
	</para>
      </listitem>
    </varlistentry>
  </variablelist>
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

</refentry>
