<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="color">
  
  <refmeta>
    <refentrytitle>COLOR</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>color</refname>
    <refpurpose>Creates an entry in the database that functions as part of a color
    lookup table for displayed regions.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>color</command>    
      <arg choice="req" rep="norepeat"><replaceable>low high r g b str</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      Creates an entry in the database that functions as part of a color
      lookup table for displayed regions. The ident number for the region is used to find
      the appropriate color from the lookup table. The <emphasis>low</emphasis> and 
      <emphasis>high</emphasis> values are the limits of region ident numbers to have the 
      indicated <emphasis>rgb</emphasis> color (0-255) applied. The <emphasis>str</emphasis>
      parameter is intended to be an identifying character string, but is currently ignored.
      The current list of color table entries may be displayed with the 
      <command>prcolor</command> command, and the entire color table may be edited using 
      the <command>edcolor</command> command. If a color lookup table exists, its entries 
      will override any color assigned using the <command>mater</command>
      command.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      The example shows the use of the <command>color</command> command to make an entry in the 
      color lookup table for regions within a specified range of idents. 
    </para>
    <example><info><title>Making an entry in the color lookup table for regions within a specified 
      range of idents using the color red.</title></info>
      
      <para>
	<prompt>mged&gt;</prompt> <userinput>color 1100 1200 255 0 0 fake_string</userinput>
      </para>
      <para>
	Makes an entry in the color lookup table for regions with idents from 1100-1200 using the color red.
      </para>
    </example>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
