<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="gui">

<refmeta>
  <refentrytitle>GUI</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>gui</refname>
  <refpurpose>Creates an instance of MGEDs default Tcl/Tk graphical user
interface (GUI).
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>gui</command>    
    <group choice="opt" rep="norepeat">
      <arg choice="req" rep="norepeat">-config</arg>
      <arg choice="opt" rep="norepeat">b</arg>
      <arg choice="opt" rep="norepeat">c</arg>
      <arg choice="opt" rep="norepeat">g</arg>
    </group>
    <group choice="opt" rep="norepeat">
      <arg choice="req" rep="norepeat">-d</arg> 
      <arg choice="req" rep="norepeat"><replaceable>display_string</replaceable></arg>
    </group>
    <group choice="opt" rep="norepeat">
	<arg choice="req" rep="norepeat">-gd</arg>
	<arg choice="req" rep="norepeat"><replaceable>graphics_display_string</replaceable></arg>
    </group>
    <group choice="opt" rep="norepeat">
	<arg choice="req" rep="norepeat">-dt</arg>
      <arg choice="req" rep="norepeat"><replaceable>graphics_type</replaceable></arg>
    </group>
    <group choice="opt" rep="norepeat">
      <arg choice="req" rep="norepeat">id</arg>
	<arg choice="req" rep="norepeat"><replaceable>name</replaceable></arg>
    </group>
    <group choice="opt" rep="norepeat">
	<arg choice="req" rep="norepeat">-c</arg>
	<arg choice="req" rep="norepeat">-h</arg>
	<arg choice="req" rep="norepeat">-j</arg>
	<arg choice="req" rep="norepeat">-s</arg>
    </group>

  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Creates an instance of MGEDs default Tcl/Tk graphical user
	interface (GUI). The following options are allowed:
  </para>
  <variablelist>
          <varlistentry><term><emphasis>-config b c g</emphasis></term>
            <listitem>
              <para>Configures the GUI to display the command window, the graphics
			window, or both. This option is useful only when the GUI is
			combining the text and graphics windows. See the <emphasis>-c</emphasis> option.                    	        </para>
            </listitem>
          </varlistentry>
	    <varlistentry><term><emphasis>-d display_string</emphasis></term>
            <listitem>
              <para>Displays/draws the GUI on the screen indicated by the display_string.
			Note that this string format is the same as the X DISPLAY
			environment variable.	        
		  </para>
            </listitem>
          </varlistentry>
          <varlistentry><term><emphasis>-gd display_string</emphasis></term>
            <listitem>
              <para>Displays/draws the graphics window on the screen indicated by the
			display_string. Note that this string format is the same as the X
			DISPLAY environment variable.
		  </para>
            </listitem>
          </varlistentry>
	    <varlistentry><term><emphasis>-dt graphics_type</emphasis></term>
            <listitem>
              <para>Indicates the type of graphics windows to use. The possible
			choices are X and ogl (for machines that support OpenGL).
			Defaults to ogl, if supported; otherwise X.
		  </para>
            </listitem>
          </varlistentry>
	    <varlistentry><term><emphasis>-id name</emphasis></term>
            <listitem>
              <para>Specifies the id to use when referring to this instance of the GUI.
		  </para>
            </listitem>
          </varlistentry>
	    <varlistentry><term><emphasis>-c</emphasis></term>
            <listitem>
              <para>Combines text window and display manager windows.
		  </para>
            </listitem>
          </varlistentry>
		<varlistentry><term><emphasis>-s</emphasis></term>
            <listitem>
              <para>Uses separate text window and display manager windows. This is
			the default behavior.
		  </para>
            </listitem>
          </varlistentry>
	    <varlistentry><term><emphasis>-j</emphasis></term>
            <listitem>
              <para>Join the collaborative session.
		  </para>
            </listitem>
          </varlistentry>
	    <varlistentry><term><emphasis>-h</emphasis></term>
            <listitem>
              <para>Prints the help message.
		  </para>
            </listitem>
          </varlistentry>
	</variablelist>

</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>There were no examples given for this command.
  </para>
  
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
