<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="handle1">

<refmeta>
  <refentrytitle>HANDLE</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>handle</refname>
  <refpurpose>
    Creates a BRL-CAD .g file containing handles.
  </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>handle</command>    
    <arg choice="opt" rep="repeat"><replaceable>options</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>
    <command>handle</command> is a program to create a BRL-CAD database of
    handles.  Up to twenty-six handles of the same dimensions may be created.
    <command>handle</command> uses libwdb to create a BRL-CAD database file.
    The handles are composed of three cylinders, two tori, and two arb8s.  This
    program may be run interactively or the user may specify options on a command
    line.  If the user chooses to run the program interactively he answers the
    questions as the program prompts him.  Below are the options that can be used
    on the command line.
 </para>
</refsection>


<refsection xml:id="options"><info><title>OPTIONS</title></info>
  
  <variablelist remap="TP">
    <varlistentry>
      <term><option>-fname.g</option></term>
      <listitem>
	<para>
         BRL-CAD file name.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-n#</option></term>
      <listitem>
	<para>
          The number of handles to be creates (must be less than or equal to 26).
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-l#</option></term>
      <listitem>
	<para>
         Length of handle in millimeters.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-h#</option></term>
      <listitem>
	<para>
         Height of handle in millimeters.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-r1#</option></term>
      <listitem>
	<para>
         Radius, r1, of the tori in millimeters.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-r2#</option></term>
      <listitem>
	<para>
         Radius, r2, of the tori in millimeters.
        </para>
      </listitem>
    </varlistentry>
  </variablelist>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <example><info><title>Interactive <command>handle</command> Session</title></info>
    
    <para>
    <literallayout class="normal">
This program constructs a handle with the base centered
at (0, 0, 0) and the height extending in the positive z-
direction.  The handle will be composed of 3 cylinders, 
2 tori, and 2 arb8s.

Enter the name of the mged file to be created (25 char max).
        handle.g
Enter number of handles to create (26 max).
        3
Enter the length and height of handle in mm.
        200 100
Enter the radius of the tori in mm.
        20 
Enter the radius of the cylinders in mm.
        10

mged file name:  handle.g
length:  200.000000 mm
height:  100.000000 mm
radius of tori:  20.000000 mm
radius of cylinders:  10.000000 mm
number of handles:  3
   </literallayout>
    </para>
  </example>

  <example><info><title>Single-Line <command>handle</command> Command</title></info>
    
    <para>
      <userinput>handle -fhandle.g -n3 -l200 -h100 -r120 -r210</userinput>
    </para>
  </example>

  <para>
   Both of these examples produce the same result - a database called
   handle.g containing three handles of length 200mm, height 100mm, radius
   20mm fo rthe rounding, and radius 10mm for the cylinders.
  </para>

</refsection>

<info>
  <author>
    <personname>Susan A. Coates</personname>
    <contrib></contrib>
  </author>
</info>

<refsection xml:id="copyright"><info><title>COPYRIGHT</title></info>
  
  <para>
    This software is Copyright (c) 2005-2011 United States Government as
    represented by the U.S. Army Research Laboratory. All rights reserved.
  </para>
</refsection>

<refsection xml:id="see_also"><info><title>SEE ALSO</title></info>
  
  <para>
   bolt(1), window(1), window_frame(1), gastank(1)
  </para>
</refsection>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
