<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="l_muves">

<refmeta>
  <refentrytitle>L_MUVES</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>l_muves</refname>
  <refpurpose>Lists the <emphasis>BRL-CAD</emphasis> regions that are part of the indicated
MUVES components.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>l_muves</command>    
      <arg rep="repeat" choice="opt"><replaceable>MUVES_component1 MUVES_component2&gt;</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Lists the <emphasis>BRL-CAD</emphasis> regions that are part of the indicated
	MUVES components. The internal list of MUVES components must have been
	created earlier by the <command>read_muves</command> command.  The MUVES components listed on the
	command line must not use any wildcards (the expansion will result in <emphasis>BRL-CAD</emphasis>
	objects, not MUVES components).
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>l_muves</command> command to list the <emphasis>BRL-CAD	</emphasis> regions that make up specified MUVES components.
    </para>
  <example><info><title>List the <emphasis>BRL-CAD</emphasis> regions that make up specified MUVES components.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>l_muves fuel transmission</userinput></term>
	   <listitem>
	     <para>Lists the <emphasis>BRL-CAD</emphasis> regions that make up the MUVES components named fuel
		and transmission." </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
     
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
