<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="prcolor">

<refmeta>
  <refentrytitle>PRCOLOR</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>prcolor</refname>
  <refpurpose>Lists the entries in the ident-based color table.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>prcolor</command>    
    
    <arg choice="opt" rep="norepeat"/>
    <arg choice="opt" rep="norepeat"/>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para> Lists the entries in the ident-based color table. The ident
	number for a displayed region is used to find the appropriate color from the lookup
	table. The <emphasis>low</emphasis> and <emphasis>high</emphasis> values are the limits of region 	ident numbers to have the indicated <emphasis>r g b</emphasis> color (0-255) applied. The color 	table entries may be modified using the <command>color</command> command, and the entire color table 	may be edited using the <command>edcolor</command> command. If a color lookup table exists, its 	entries will override any color assigned using the <command>mater</command> command.
  </para>
</refsection>

<!--there were no examples-->

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
