this_dir = tclscripts/boteditor
tcldir = $(BRLCAD_DATA)/$(this_dir)

tcl_SCRIPTS = \
	botEditor.tcl \
	botPropertyBox.tcl \
	botTools.tcl

EXTRA_DIST = $(tcl_SCRIPTS) CMakeLists.txt

include $(top_srcdir)/misc/Makefile.defs
