<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="area">

  <refmeta>
    <refentrytitle>AREA</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>area</refname>
    <refpurpose>
      Calculates an approximate presented area of one region in the
      <emphasis>mged</emphasis> display.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>area</command>    
      <arg choice="opt" rep="norepeat"><replaceable>tolerance</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      Calculates an approximate presented area of one region in the
      <emphasis/>mged display. For this command to work properly, a single 
      BRL-CAD region must be displayed using the <command>E</command> command. 
      The <emphasis>tolerance</emphasis> is the distance required 
      between two vertices in order for them to be recognized as distinct 
      vertices. This calculation considers only the minimum bounding polygon 
      of the region and ignores holes.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      ****need working example here***
    </para>
     
  <example><info><title/></info>
    
    <para>
      <prompt/><userinput/>
    </para>
    <para>
       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
