<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="item">

<refmeta>
  <refentrytitle>ITEM</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>item</refname>
  <refpurpose>Sets the values of ident_number, aircode, material_code, and
	LOS for the specified region.</refpurpose>
  </refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>item</command>    
        <arg choice="req" rep="norepeat"><replaceable>region_name ident_number</replaceable></arg>
        <arg choice="opt" rep="norepeat"><replaceable>air_code</replaceable></arg>
        <arg choice="opt" rep="norepeat"><replaceable>material_code</replaceable></arg>
	  <arg choice="opt" rep="norepeat"><replaceable>LOS</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Sets the values of ident_number, aircode, material_code, and
	LOS for the specified region.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>item</command> command to set the ident number, air code, 	material code, and LOS for a specified region.
  </para>
  <example><info><title>Setting the values for a region.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>item region_1 1137 0 8 100</userinput></term>
	   <listitem>
	     <para>Sets the <emphasis>ident number</emphasis> to 1137, <emphasis>air code</emphasis> to 0, 				<emphasis>material code</emphasis> to 8, and <emphasis>LOS</emphasis> to 100 for
			<emphasis>region_1</emphasis>.
	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
    
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
