<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="plot">

<refmeta>
  <refentrytitle>PLOT</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>plot</refname>
  <refpurpose>Creates a UNIX plot of the current MGED display.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>plot</command>    
    <arg choice="opt" rep="norepeat">-float</arg>
    <arg choice="opt" rep="norepeat">-zclip</arg>
    <arg choice="opt" rep="norepeat">-2d</arg>
    <arg choice="opt" rep="norepeat">-grid</arg>
    <arg choice="opt" rep="norepeat"><replaceable>out_file</replaceable></arg>
    <arg choice="opt" rep="norepeat"><replaceable>filter</replaceable></arg>
    </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Creates a UNIX plot of the current MGED display. If an
	<emphasis>output_file</emphasis> is specified, the plot is stored in that file. If a <emphasis>filter	</emphasis> is specified, the output is sent to that <emphasis>filter</emphasis>. The <emphasis>-float 	</emphasis>option requests a plot file with real numbers rather than integers. The <emphasis>-zclip	</emphasis>option requests that the plot be clipped to the viewing cube in the Z-direction. The <emphasis>-	2d</emphasis> option requests a two-dimensional plot (the default is 3D). The <emphasis>-grid</emphasis> 	option is intended to include a grid in the plot, but is currently not implemented. This command does not 	use the <emphasis>dm-plot</emphasis> display manager. The <command>pl</command> command performs the same 	function, but does use the <emphasis>dm-plot</emphasis> display manager.
    </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>plot</command> command to create a UNIX plot of the current MGED 	display and pipe the results to the specified command.
  
  </para>
  <example><info><title>Create a UNIX plot of the current MGED display and send the results to a specified command.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>plot -float | pldebug</userinput>
    </para>
    <para>Creates a UNIX plot of the current MGED display and pipe the results to the
	<command>pldebug</command> command.
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
