<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="sed">

<refmeta>
  <refentrytitle>SED</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>sed</refname>
  <refpurpose>Places MGED directly into the primitive edit mode.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>sed</command>    
        <arg choice="req" rep="norepeat"><replaceable>path</replaceable></arg>
    </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Places MGED directly into the primitive edit mode. The path
	must uniquely identify a primitive shape. If the shape is only referenced once in the
	objects being displayed, then the <emphasis>path</emphasis> may simply be the shape name. If the shape is
	multiply referenced, then the <emphasis>path</emphasis> should be the full <emphasis>path</emphasis> from 	a top-level displayed object to the primitive shape to be edited. The <command>who</command> command will 	return a list of the top-level objects currently being displayed.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>sed</command> command to place MGED into the primitive edit 	mode for a specified shape.
   </para>
         
  <example><info><title>Enter the primitive edit mode for a particular shape.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>sed shape1</userinput>
    </para>
    <para>Enters the primitive edit state for shape1.       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
