<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="viewsize">

<refmeta>
  <refentrytitle>VIEWSIZE</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>viewsize</refname>
  <refpurpose>Sets the size of the current viewing cube to the specified
view_size (in local units).</refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>viewsize</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>view_size</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Sets the size of the current viewing cube to the specified
view_size (in local units). This size is the length of any side of the square mged
display. This command is a synonym for the <command>size</command> command.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>viewsize</command> command to set the mged display to a specified number of units.
    
  </para>
         
  <example><info><title>Set the size of the mged display.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>viewsize 250</userinput>
    </para>
    <para>Sets the mged display to be 250 units across.
       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
