#
# Build the binary versions from the ASCII versions
# This Makefile for recipients of the distribution.
#
.SUFFIXES: .g .asc

.asc.g: ; $(A2G) < $< > $@

A2G=../conv/asc2g
G2A=../conv/g2asc

all:	bldg391.g crod.g demo.g ktank.g moss.g prim.g \
	star.g truck.g world.g cube.g axis.g sphflake.g

clean:
	echo "db: clean"

clobber:
	rm -f *.g

depend:
	echo "db: depend"
