<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="libged"
	ProjectGUID="{E1CBDBEE-887A-4CD8-9D3E-59A52CA2E45E}"
	RootNamespace="libged"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/libged.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../include;../../../src/libged;../../../src/other/tcl/generic;../../../src/other/tcl/win;../../../src/other/libz;../../../src/other/opennurbs;../../../src/other/tnt"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;__win32;ON_DLL_IMPORTS;GED_EXPORT_DLL;BRLCAD_DLL;HAVE_CONFIG_H;BRLCADBUILD;OBJ_BREP=1;TCL_THREADS=1;_RT_DECL_IFREE;_CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/libged.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="tcl85.lib libbu.lib libbn.lib libsysv.lib libregex.lib opennurbs.lib librt.lib"
				OutputFile=".\Release/libged.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../brlcadInstall/lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\Release/libged.pdb"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\Release/libged.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall\bin&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;libged.lib ..\..\..\brlcadInstall\lib&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp"
			>
			<File
				RelativePath="..\..\..\src\libged\adjust.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\ae2dir.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\aet.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\arced.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\arot.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\attr.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\autoview.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\bigE.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\binary.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\blast.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\bot_decimate.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\bot_face_sort.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\bot_smooth.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\cat.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\center.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\color.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\comb.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\comb_color.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\comb_std.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\concat.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\copy.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\copyeval.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\dbip.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\dg_obj.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\dir2ae.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\draw.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\dump.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\dup.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\edcodes.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\edcomb.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\editit.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\edmater.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\erase.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\erase_all.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\expand.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\eye.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\eye_pos.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\facetize.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\find.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\form.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\fracture.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\ged.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\get.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\get_autoview.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\get_eyemodel.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\get_obj_bounds.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\get_type.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\globals.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\group.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\hide.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\how.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\illum.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\importFg4Section.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\instance.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\isize.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\item.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\keep.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\keypoint.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\kill.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\killall.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\killrefs.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\killtree.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\label.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\list.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\log.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\lookat.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\ls.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\lt.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\m2v_point.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\make.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\make_bb.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\make_name.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\match.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\mater.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\mirror.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\model2view.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\move.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\move_all.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\move_arb_edge.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\move_arb_face.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\mrot.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\nirt.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\nmg_collapse.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\nmg_simplify.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\ocenter.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\open.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\orient.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\orotate.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\oscale.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\otranslate.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\overlay.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\pathlist.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\pathsum.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\perspective.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\pmat.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\pmodel2view.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\pov.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\prcolor.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\prefix.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\push.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\put.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\qray.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\quat.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\rcodes.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\regdef.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\region.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\remove.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\report.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\rmap.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\rmat.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\rmater.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\rot.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\rot_point.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\rotate_about.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\rotate_arb_face.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\rt.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\rtabort.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\rtcheck.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\scale.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\set_output_script.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\set_transparency.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\set_uplotOutputMode.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\setview.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\shaded_mode.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\shader.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\shells.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\showmats.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\size.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\slew.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\summary.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\title.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\tol.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\tops.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\tra.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\trace.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\track.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\tree.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\unhide.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\units.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\v2m_point.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\vdraw.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\version.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\view.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\view2model.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\view_obj.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\viewdir.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\vrot.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\vutil.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\wcodes.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\wdb_bigE.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\wdb_comb_std.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\wdb_importFg4Section.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\wdb_nirt.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\wdb_obj.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\wdb_qray.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\wdb_track.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\wdb_vdraw.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\whatid.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\which.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\which_shader.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\who.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\wmater.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\xpush.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\ypr.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\zap.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\libged\zoom.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
