<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
               "../../../resources/standard/dtd/docbookx.dtd">

<!-- Copyright (c) 2009-2010 United States Government as represented by      -->
<!-- the U.S. Army Research Laboratory.                                 -->
<!--                                                                    -->
<!-- Redistribution and use in source (Docbook format) and 'compiled'   -->
<!-- forms (PDF, PostScript, HTML, RTF, etc), with or without           -->
<!-- modification, are permitted provided that the following conditions -->
<!-- are met:                                                           -->
<!--                                                                    -->
<!-- 1. Redistributions of source code (Docbook format) must retain the -->
<!-- above copyright notice, this list of conditions and the following  -->
<!-- disclaimer.                                                        -->
<!--                                                                    -->
<!-- 2. Redistributions in compiled form (transformed to other DTDs,    -->
<!-- converted to PDF, PostScript, HTML, RTF, and other formats) must   -->
<!-- reproduce the above copyright notice, this list of conditions and  -->
<!-- the following disclaimer in the documentation and/or other         -->
<!-- materials provided with the distribution.                          -->
<!--                                                                    -->
<!-- 3. The name of the author may not be used to endorse or promote    -->
<!-- products derived from this documentation without specific prior    -->
<!-- written permission.                                                -->
<!--                                                                    -->
<!-- THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR "AS IS" AND ANY       -->
<!-- EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  -->
<!-- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR -->
<!-- PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR -->
<!-- ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR           -->
<!-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT  -->
<!-- OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR -->
<!-- BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF         -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT          -->
<!-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE  -->
<!-- USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF   -->
<!-- SUCH DAMAGE.                                                       -->


<refentry id='bb1'>
  <refmeta>
    <refentrytitle>BB</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class='source'>BRL-CAD</refmiscinfo>
    <refmiscinfo class='manual'>BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  <refnamediv id='name'>
    <refname>bb</refname>
    <refpurpose>Report dimensional information about objects using Bounding Boxes</refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv id='synopsis'>
    <cmdsynopsis>
      <command>bb</command>    
      <arg choice='opt' rep='repeat'><replaceable>options</replaceable></arg>
      <arg choice='plain' rep='repeat'><replaceable>objects</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsect1 id='description'>
    <title>DESCRIPTION</title>
    <para>
      <emphasis remap='I'>bb</emphasis> calculates an axis-aligned
      bounding box for an object or set of objects supplied as arguments,
      and reports information about bounding box dimensions at the MGED
      command prompt.  It supports various options, most of which control
      the type of information reported.  It can optionally creat an ARB8
      in a database corresponding to the bounding box of the object(s).
    </para>
      
    <para>
      The <emphasis remap='I'>objects</emphasis> list consists of one
      or more geometry objects in the current database.
    </para>
    
    <variablelist remap='TP'>
      <varlistentry>
	<term><option>-c</option> bbox_object_name.s</term>
	<listitem>
	  <para>Create an ARB8 primitive in the current database with the dimensions of
          the bounding box of the object(s) listed.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-e</option></term>
	<listitem>
	  <para>
	   Report the extent of the bounding box using the min and max 3D points of the bounding
           box.
	  </para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-d</option></term>
	<listitem>
	  <para>Report dimensional information (length, width and height.)  On by default.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-e</option></term>
	<listitem>
	  <para>
	   Report the extent of the bounding box using the min and max 3D points of the bounding
           box.
	  </para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-q</option></term>
	<listitem>
	  <para>
	    Quiet mode - disable printing of the header, which is on by default.  Useful when processing output from
            bb.
	  </para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-u</option></term>
	<listitem>
	  <para>
            Ignore air volumes when calculating the bounding box.
	  </para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-v</option></term>
	<listitem>
	  <para>
            Print the volume of the bounding box.  On by default.
	  </para>
	</listitem>
      </varlistentry>

    </variablelist>
   
  </refsect1>
 
  <refsect1 id='examples'>
    <title>EXAMPLES</title>

    <example>
      <title>Determine the size of the bounding box for a Havoc helicopter</title>
      
      <para>
	<userinput>bb havoc</userinput>
<literallayout>
Bounding Box Dimensions, Object(s) havoc:
X Length: 1988.4 cm
Y Length: 1683.6 cm
Z Length: 625.0 cm
Bounding Box Volume: 2092246392.4 cm^3
</literallayout>
      </para>

    </example>
    <example>
      <title>Report only the min and max points of a bounding box</title>
      
      <para>
	<userinput>bb -q -e havoc</userinput>
<literallayout>
min {-759.447479 -8437.866455 -890.000000} max {19124.621094 8397.693207 5360.000000}
</literallayout>
      </para>

    </example>
    <example>
      <title>Bounding Box for multiple components</title>
      
      <para>
	<userinput>bb havoc_front havoc_middle havoc_tail</userinput>
<literallayout>
Bounding Box Dimensions, Object(s) havoc_front,  havoc_middle,  havoc_tail:
X Length: 1775.9 cm
Y Length: 358.0 cm
Z Length: 536.0 cm
Bounding Box Volume: 340782488.9 cm^3
</literallayout>
      </para>

    </example>
    <example>
      <title>Create Bounding Box ARB8 in database</title>
      
      <para>
	<userinput>bb -c havoc_parts_bbox.s havoc_front havoc_middle havoc_tail</userinput>
<literallayout>
mged> bb -c havoc_parts_bbox.s havoc_front havoc_middle havoc_tail
Bounding Box Dimensions, Object(s) havoc_front,  havoc_middle,  havoc_tail:
X Length: 1775.9 cm
Y Length: 358.0 cm
Z Length: 536.0 cm
Bounding Box Volume: 340782488.9 cm^3


havoc havoc_tail havoc_middle havoc_parts_bbox.s havoc_front
mged> l havoc_parts_bbox.s
havoc_parts_bbox.s:  ARB8
	1 (-75.9447, -158, -4.86374e-06)
	2 (-75.9447, -158, 536)
	3 (-75.9447, 200, 536)
	4 (-75.9447, 200, -4.86374e-06)
	5 (1700, -158, -4.86374e-06)
	6 (1700, -158, 536)
	7 (1700, 200, 536)
	8 (1700, 200, -4.86374e-06)

</literallayout>
      </para>

    </example>
  </refsect1>

  <refsect1 id='see_also'>
    <title>SEE ALSO</title>
    <para>
    <citerefentry><refentrytitle>make_bb</refentrytitle><manvolnum>nged</manvolnum></citerefentry>.
   </para>
  </refsect1>

  <refsect1 id='copyright'>
    <title>COPYRIGHT</title>
    <para>
      This software is Copyright (c) 2009-2010 United States Government as represented by the 
      U.S. Army Research Laboratory. All rights reserved.
    </para>
  </refsect1>
  
  <refsect1 id='bug_reports'>
    <title>BUG REPORTS</title>
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;bugs@brlcad.org&gt;.
    </para>
  </refsect1>
  
  <refsect1 id='author'>
    <title>AUTHOR</title>
    <para>BRL-CAD Team</para>
  </refsect1>
</refentry>


 
