# BRL-CAD
#
# Copyright (c) 2004 United States Government as represented by the
# U.S. Army Research Laboratory.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file; see the file named COPYING for more
# information.
#
#

# $Id$

Summary: BRLCAD
Name: @PACKAGE@
Version: @VERSION@
Release: 1
Copyright: ...
Vendor: AMSRD-ARL-SL-BE (ACST)
Url: http://brlcad.org
Group: Productivity/Graphics/CAD
Source0: http://download.sourceforge.net/brlcad/@PACKAGE@-@VERSION@.tar.gz
Buildroot: /var/tmp/redhat/BUILD/@PACKAGE@-@VERSION@

%description

%prep
%setup -q
%build
./configure CFLAGS="$RPM_OPT_FLAGS"

make -j `/bin/cat /proc/cpuinfo | /bin/grep processor | /usr/bin/tail -n 1 | /usr/bin/cut -d : -f 2 | /bin/sed 's/.*/(&+1)*2-1/' | /usr/bin/bc`

%install
rm -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install

%clean
rm -rf $RPM_BUILD_ROOT

%files
/usr/@PACKAGE@

%changelog

