
tcldir = $(BRLCAD_DATA)/tclscripts/archer/images/Themes/Crystal_Large

dist_tcl_DATA = \
	arrow_back.png \
	arrow_forward.png \
	blank.png \
	bug.png \
	closeall.png \
	combination.png \
	command.png \
	compSelect.png \
	configure.png \
	edit_copy.png \
	edit_cut.png \
	edit_paste.png \
	edit_rotate.png \
	edit_scale.png \
	edit_select.png \
	edit_translate.png \
	file_new.png \
	file_text_small.png \
	file_text_small_disabled.png \
	find.png \
	folder_closed_small.png \
	folder_closed_small_disabled.png \
	folder_open_small.png \
	folder_open_small_disabled.png \
	measure.png \
	open.png \
	option_text.png \
	option_tree.png \
	pane_blank.png \
	pane_collapse.png \
	pane_expand.png \
	primitive_arb6.png \
	primitive_arb8.png \
	primitive_bot.png \
	primitive_cone.png \
	primitive_ehy.png \
	primitive_ell.png \
	primitive_epa.png \
	primitive_eto.png \
	primitive_extrude.png \
	primitive_grip.png \
	primitive_half.png \
	primitive_list.png \
	primitive_other.png \
	primitive_part.png \
	primitive_pipe.png \
	primitive_rhc.png \
	primitive_rpc.png \
	primitive_sketch.png \
	primitive_sph.png \
	primitive_tor.png \
	refresh.png \
	run.png \
	save.png \
	view_left_right_small.png \
	view_rotate.png \
	view_scale.png \
	view_select.png \
	view_top_bottom_small.png \
	view_translate.png \
	wizard.png

EXTRA_DIST = $(dist_tcl_DATA)

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs
