# Minimum required version of CMake
CMAKE_MINIMUM_REQUIRED(VERSION 2.8)
IF(COMMAND CMAKE_POLICY)
	CMAKE_POLICY(SET CMP0003 NEW)
ENDIF(COMMAND CMAKE_POLICY)

# set CMake project name
PROJECT(TKPNG)

SET(CMAKE_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR}/CMake)

find_package(ZLIB)
find_package(TCL)
find_package(X11)

include_directories(
		  ${CMAKE_CURRENT_SOURCE_DIR}/src
		  ${CMAKE_CURRENT_BINARY_DIR}
		  ${TCL_INCLUDE_DIRS}
		  ${TK_INCLUDE_PATH}
		  ${ZLIB_INCLUDE_DIR}
		  ${X11_INCLUDE_DIR}
		  )

SET(TKPNG_PKGNAME tkpng)
SET(TKPNG_PKGVERSION "0.8")

SET(TKPNG_SRCS
		  generic/tkImgPNG.c
		  generic/tkImgPNGInit.c
)

add_library(tkpng SHARED ${TKPNG_SRCS})
target_link_libraries(tkpng ${TCL_LIBRARY} ${TCL_TK_LIBRARY} ${ZLIB_LIBRARY} ${X11_LIBRARIES})
SET_TARGET_PROPERTIES(tkpng PROPERTIES VERSION ${TKPNG_PKGVERSION})
install(TARGETS tkpng DESTINATION ${LIB_DIR})

# Create the pkgIndex.tcl file.
GET_TARGET_PROPERTY(TKPNG_LIBLOCATION tkpng LOCATION_${CMAKE_BUILD_TYPE})
GET_FILENAME_COMPONENT(TKPNG_LIBNAME ${TKPNG_LIBLOCATION} NAME)
FILE(WRITE ${CMAKE_CURRENT_BINARY_DIR}/pkgIndex.tcl "package ifneeded ${TKPNG_PKGNAME} ${TKPNG_PKGVERSION} [list load [file join $dir .. .. ${LIB_DIR} ${TKPNG_LIBNAME}] ${TKPNG_PKGNAME}]")
install(FILES ${CMAKE_CURRENT_BINARY_DIR}/pkgIndex.tcl DESTINATION lib/${TKPNG_PKGNAME}${TKPNG_PKGVERSION})

FILE(WRITE ${CMAKE_BINARY_DIR}/lib/${TKPNG_PKGNAME}${TKPNG_PKGVERSION}/pkgIndex.tcl "package ifneeded ${TKPNG_PKGNAME} ${TKPNG_PKGVERSION} [list load [file join $dir ${CMAKE_LIBRARY_OUTPUT_DIRECTORY} ${TKPNG_LIBNAME}] ${TKPNG_PKGNAME}]")
