<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                   "../../../resources/standard/dtd/docbookx.dtd">

<!-- Copyright (c) 2005-2009 United States Government as represented by -->
<!-- the U.S. Army Research Laboratory.                                 -->
<!--                                                                    -->
<!-- Redistribution and use in source (Docbook format) and 'compiled'   -->
<!-- forms (PDF, PostScript, HTML, RTF, etc), with or without           -->
<!-- modification, are permitted provided that the following conditions -->
<!-- are met:                                                           -->
<!--                                                                    -->
<!-- 1. Redistributions of source code (Docbook format) must retain the -->
<!-- above copyright notice, this list of conditions and the following  -->
<!-- disclaimer.                                                        -->
<!--                                                                    -->
<!-- 2. Redistributions in compiled form (transformed to other DTDs,    -->
<!-- converted to PDF, PostScript, HTML, RTF, and other formats) must   -->
<!-- reproduce the above copyright notice, this list of conditions and  -->
<!-- the following disclaimer in the documentation and/or other         -->
<!-- materials provided with the distribution.                          -->
<!--                                                                    -->
<!-- 3. The name of the author may not be used to endorse or promote    -->
<!-- products derived from this documentation without specific prior    -->
<!-- written permission.                                                -->
<!--                                                                    -->
<!-- THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR "AS IS" AND ANY       -->
<!-- EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  -->
<!-- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR -->
<!-- PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR -->
<!-- ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR           -->
<!-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT  -->
<!-- OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR -->
<!-- BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF         -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT          -->
<!-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE  -->
<!-- USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF   -->
<!-- SUCH DAMAGE.                                                       -->


<refentry id='rt1'>
  <refmeta>
    <refentrytitle>RT</refentrytitle>
    <manvolnum>1</manvolnum>
    <refmiscinfo class='source'>BRL-CAD</refmiscinfo>
    <refmiscinfo class='manual'>BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv id='name'>
    <refname>rt</refname>
    <refpurpose>
      raytrace an mged model, giving a shaded picture
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv id='synopsis'>
    <cmdsynopsis>
      <command>rt</command>    
      <arg choice='opt' rep='repeat'><replaceable>options</replaceable></arg>
      <arg choice='plain'><replaceable>model.g</replaceable></arg>
      <arg choice='plain' rep='repeat'><replaceable>objects</replaceable></arg>
      
    </cmdsynopsis>
  </refsynopsisdiv>
  
  
  <refsect1 id='description'>
    <title>DESCRIPTION</title>
    <para>
      <emphasis remap='I'>Rt</emphasis> operates on the indicated
      <emphasis remap='I'>objects</emphasis> in the input
      <emphasis remap='I'>model.g</emphasis> and produces a color-shaded image 
      as the output. By default, the output is placed on the current framebuffer
      as it is computed.  The environment variable FB_FILE specifies
      the current framebuffer, see 
      <citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
      Alternatively, the output can be stored in a pixel file
      (<citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>
      format) by specifying <option>-o</option> <replaceable>output.pix</replaceable>
      in the option list. The orientation of the rays to be fired may be specified by
      the <option>-a</option> and <option>-e</option> options, in which case the model 
      will be autosized, and the grid will be centered on the centroid of the model, with 
      ray spacing chosen to span the entire set of <emphasis remap='I'>objects.</emphasis>
      Alternatively, with the <option>-M</option> option, a transformation matrix may 
      be provided on standard input which maps model-space to view-space. In this case, 
      the grid ranges from -1.0 = X,Y = +1.0 in view space, with the size of the grid 
      (number of rays fired) specified with <option>-s</option>.  The <option>-M</option>
      option is most useful when <command>rt</command> is being invoked from a shell script 
      created by an <citerefentry><refentrytitle>mged</refentrytitle><manvolnum>1</manvolnum></citerefentry>
      <emphasis remap='I'>saveview</emphasis> command.
    </para>

    <para>The following options are recognized:</para>
    <variablelist remap='TP'>
      <varlistentry>
	<term><option>-a#</option></term>
	<listitem>
	  <para>
	    selects auto-sizing, and gives the view azimuth in degrees.  Used with
	    <option>-e</option>
	    and conflicts with
	    <option>-M</option>
	  </para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-b # #</option></term>
	<listitem>
	  <para>
	    is sometimes useful for debugging.  A single ray is fired at the pixel
	    coordinates specified. This is best when accompanied by debugging options.  
	    Note that the standard
	    <citerefentry><refentrytitle>getopt</refentrytitle><manvolnum>3</manvolnum></citerefentry>
	    routine only allows options to have one parameter, so the X and Y
	    pixel coordinates need to be combined into one string parameter by enclosing
	    them in double quotes.  This option must follow any viewing parameters.
	  </para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-c "script_command"</option></term>
	<listitem>
	  <para>is used to supply on the command line any command that can appear
	  in a
	  <option>-M</option>
	  command script.
	  For example,
	  <option>-c "set"</option>
	  will print the values of all settable variables.</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-d#</option></term>
	<listitem>
	  <para>turns on the reporting of pixel distances, so that each pixel is
	  represented by 3 bytes of color information followed by 8 bytes for a
	  double (in IEEE format) giving the distance to the ray's first hit.
	  If the ray doesn't hit, a zero distance is reported by default
	  which causes
	  <emphasis remap='I'>rt (1)</emphasis>
	  to write only the color information.
	  See
	  <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>
	  and
	  <citerefentry><refentrytitle>pixd</refentrytitle><manvolnum>5</manvolnum></citerefentry>.</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-e#</option></term>
	<listitem>
	  <para>selects auto-sizing, and gives the view elevation in degrees.  Used with
	  <option>-a</option>
	  and conflicts with
	  <option>-M</option></para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-f#</option></term>
	<listitem>
	  <para>sets the expected playback rate in frames-per-second.
	  The default is 30fps.
	  Several time-evolving shaders
	  such as
	  <emphasis remap='I'>fire</emphasis>
	  and
	  <emphasis remap='I'>grass</emphasis>
	  need to know the time at which each frame and pixel occur to drive their
	  evolution.</para>
	</listitem>
      </varlistentry>
   
      <varlistentry>
	<term><option>-g#</option></term>
	<listitem>
	  <para>is used to set the grid cell width, in millimeters.
	  Ordinarily, the cell width is computed by dividing the view size by
	  the number of pixels of width, so this option need not be used.
	  To obtain exactly 1 inch ray spacing, specify
	  <option>-g25.4.</option>
	  If the grid cell width is specified and
	  the grid cell height is <emphasis remap='I'>not</emphasis> specified,
	  the grid cell height defaults to be the same as the width.</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-h density,r,g,b</option></term>
	<listitem>
	  <para>enables an exponential shading of the void between the eye and the
	  first hit location.  This allows a cheap simulation of atmospheric haze
	  with lower performance impact than explicit modeling of the air volume.
	  The haze is computed using the form:</para>
	  
	  <para>f = e^(-dist * density)</para>
	  <para>g = 1.0 - f</para>
	  <para>color = color * f + hazeRGB * g</para>
	  
	  <para>The color values are optional.  If not specified, they will have the passable
	  values 0.8 .9 .99.</para>
	  
	  <para>Example usage: -h '2.5e-8,.75,.95,.99'</para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term><option>-i</option></term>
	<listitem>
	  <para>enables <emphasis remap='I'>incremental mode</emphasis> processing.
	  First, a single ray is fired.
	  Then, the screen is subdivided into four parts by evenly subdividing
	  in the vertical and horizontal directions.
	  The previously fired ray was the lower left corner;
	  three more rays are fired.
	  This process recurses until full resolution has been reached.
	  Assumes square image.
	  Also assumes fast path between CPU and display hardware.</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-j</option></term>
	<listitem>
	  <para><emphasis remap = 'B' role ='B'>xmin,ymin,xmax,ymax</emphasis>
	  enables <emphasis remap='I'>just this sub-rectangle</emphasis> processing.
	  Specifies the screen coordinates of the lower left and upper right
	  corner of a rectangle within the rectangle (0,0) (width-1,height-1).
	  Ray-tracing will be limited to just those pixels within the sub-rectangle,
	  and only those pixels will be transmitted to the framebuffer.
	  The corner pixels (xmin,ymin) and (xmax,ymax) are included in
	  the sub-rectangle.
	  This option exists primarily for
	  <citerefentry><refentrytitle>mged</refentrytitle><manvolnum>1</manvolnum></citerefentry>
	  to allow sweeping out a rectangular portion of the view for ray-tracing.</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-k xdir,ydir,zdir,dist</option></term>
	<listitem>
	  <para>enables the use of a <emphasis remap='I'>cutting plane</emphasis>. The xdir, ydir, zdir, and dist
	  define a plane (equivalent to a halfspace primitive with the same parameters).
	  The vector (xdir, ydir, zdir) is normal to the plane and points away from
	  the space to be subtracted. The dist parameter specifies the distance from
	  the origin to the plane in the normal direction.
	  The resulting image approximates subtracting the halfspace from the objects
	  being raytraced. Note that this is not exactly the same as actually
	  subtracting the halfspace, but it is faster. If explicit lights are used,
	  objects that are cut away by the cutting plane will still cast shadows.</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-l#</option></term>
	<listitem>
	  <para>Select lighting model.  Default is 0.
	  Model 0 is a full lighting model with the ability to implement
	  Phong shading, transparent and reflective objects, shadow penumbras,
	  texture maps, etc.
	  In addition to ambient light, a small amount of light is
	  supplied from eye position.
	  All objects in the active model space with a material property
	  string of "light" represent additional light sources
	  (up to 16 are presently permitted),
	  and shadow computations will be initiated automatically.
	  (This mechanism is subject to further change).
	  Model 1 is a diffuse-lighting model only, and is intended for
	  debugging.
	  Model 2 displays the surface normals as colors, and is useful
	  for examining curvature and surface orientation.
	  Model 3 is a three-light diffuse-lighting model, and is intended
	  for debugging.
	  Model 4 is a curvature debugging display, showing the inverse
	  radius of curvature.
	  Model 5 is a curvature debugging display, showing the principal
	  direction vector.
	  Model 6 is for debugging the UV parameterization used for surface
	  texturing.  It is exactly the same as applying the texture 'testmap'
	  to every region.  The U parameter is displayed in the red channel
	  and the V parameter is displayed in the blue channel.
	  Model 7 is for using photon mapping to simulate global illumination
	  and caustics in a given scene.  Options to photon mapping are passed
	  through the -l parameter in the following format:</para>
	  <para>-l7,Num_Photons,Caustics_Percent,Irradiance_Rays,Angular_Tolerance,
	  Random_Seed,Importance_Mapping_Toggle,Irradiance_Hypersampling_Toggle,
	  Visual_Irradiance_Toggle,Scale_Lumens,Load_Save_File</para>
	  <para>Example: -l7,16384,0,10,60.0,0,0,0,0,1.0,scene.pm.</para>
	  <para>
	  Note: If just -l7 is used, then the default values above will be applied.  Light sources
	  must also be explicitly defined with lumens defined for each source, i.e., default light
	  sources will not work.</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-n#</option></term>
	<listitem>
	  <para>defines the height of the image as a number of scanlines.</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-o</option></term>
	<listitem>
	  <para><emphasis remap = 'B' role ='B'>output.pix</emphasis>
	  Specify the name of a file to store the
	  <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>
	  format output.
	  The
	  <citerefentry><refentrytitle>pix-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>
	  utility can be used later to display ".pix" files.</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-p#</option></term>
	<listitem>
	  <para>Sets the perspective, in degrees, ranging  0 &lt; = # &lt; 180.</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-r</option></term>
	<listitem>
	  <para>requests that overlapping regions be reported. (conflicts with -R)</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-s#</option></term>
	<listitem>
	  <para>specifies the
	  number of rays to fire in the X and Y directions on a square grid.
	  The default size is 512 pixels.</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-v#</option></term>
	<listitem>
	  <para>sets the verbosity bit vector flags for rt.
	  Use -v 0 for no output or -v fff for all available output.
	  See include/brlcad/rtprivate.h for various bit definitions.</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-w#</option></term>
	<listitem>
	  <para>defines the width of each scanline in pixels.</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-x#</option></term>
	<listitem>
	  <para>sets the
	  <citerefentry><refentrytitle>librt</refentrytitle><manvolnum>3</manvolnum></citerefentry>
	  debug flags to the given hexadecimal bit vector.
	  See raytrace.h for the bit definitions.
	  <option>-!#</option>
	  sets the
	  <citerefentry><refentrytitle>libbu</refentrytitle><manvolnum>3</manvolnum></citerefentry>
	  debug flags to the given hexadecimal bit vector.
	  See h/bu.h for the bit definitions.</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-A#</option></term>
	<listitem>
	  <para>sets the ambient light intensity,
	  as a fraction of the total light in the scene
	  in the range of 0.0 to 1.0.</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-B</option></term>
	<listitem>
	  <para>The "benchmark" flag.  When specified, all intentional random effects
	  such as ray dither, color dither, etc., are turned off to allow
	  benchmark timing comparison and benchmark result comparison.</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-C#/#/#</option></term>
	<listitem>
	  <para>sets the background color to the RGB value #/#/#, where each #
	  is in the range of 0 to 255.
	  All non-background colors will be dithered away from this value.</para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-D#</option></term>
	<listitem>
	  <para>The "desired frame" flag, specifies frame number to start with.
	  Specify the desired ending (kill-after) frame with
	  <option>-K#</option></para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-E#</option></term>
	<listitem>
	  <para>sets the distance from the eye point to the center of the model RPP.
	  Only useful with auto-sizing, conflicts with
	  <option>-M</option></para>
	</listitem>
      </varlistentry>
      
      <varlistentry>
	<term><option>-F framebuffer</option></term>
	<listitem>
	  <para>indicates that the output should be sent to the indicated framebuffer.
	  See
	  <citerefentry><refentrytitle>libfb</refentrytitle><manvolnum>3</manvolnum></citerefentry>
	  for more details on the specification of a framebuffer.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-G#</option></term>
	<listitem>
	  <para>sets the grid cell height, in millimeters.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-H#</option></term>
	<listitem>
	  <para>The "hypersample" flag specifies number of extra rays to fire
	  for each pixel to obtain more accurate results
	  without needing to store the extra pixels.
	  Causes
	  <option>-J1</option>
	  to be set.
	  The final colors of all rays are averaged together.
	  Better results can be obtained by simply increasing the resolution,
	  and decimating the results with a filter such as
	  <citerefentry><refentrytitle>pixhalve</refentrytitle><manvolnum>1</manvolnum></citerefentry>.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-I</option></term>
	<listitem>
	  <para>Turns on interactive mode.  If this flag is off and your image is
	  "large" (> = 256 x 256), it will lower the priority of the rt process.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-J#</option></term>
	<listitem>
	  <para>The "jitter" flag is a bit vector.
	  If one (-J1), it randomizes the point from which each ray
	  is fired by +/- one half of the pixel size.  Useful if doing your own
	  post-filtering for antialiasing, or to eliminate systematic
	  errors.  This has been useful in obtaining more accurate results
	  in a volume-calculating raytrace as well.
	  If two (-J2), it shifts the origin of the output frame once for each frame.
	  The shift is along a circular path in the plane of the frame,
	  with a period of ten seconds, and a radius of +/- 1/4 pixel width.
	  If three (-J3), it performs both operations.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-K#</option></term>
	<listitem>
	  <para>sets the final (kill-after) frame number.
	  Used with animation scripts in conjunction with
	  <option>-D#</option></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-M</option></term>
	<listitem>
	  <para>Reads animation matrix or animation script from standard input.
	  Conflicts with
	  <option>-a</option>
	  and
	  <option>-e</option></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-N#</option></term>
	<listitem>
	  <para>Sets the NMG_debug flags to the given hexadecimalbit vector.
	  See h/nmg.h for the bit definitions.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-O</option></term>
	<listitem>
	  <para><emphasis remap='B' role='B'>output.dpix</emphasis>
	  Specify the name of a file to store the double-precision floating-point
	  version of the image.
	  <citerefentry><refentrytitle>dpix-pix</refentrytitle><manvolnum>1</manvolnum></citerefentry>
	  can be used to later convert the file to
	  <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>
	  format output.
	  (Deferred implementation).</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-P#</option></term>
	<listitem>
	  <para>Specify the maximum number of processors (in a multi-processor system) to be
	  used for this execution.  The default is system dependent.
	  On "dedicated" multi-processors, such as workstations and super-minis,
	  the default is usually set for the maximum number of processors,
	  while on shared multi-processors, such as SuperComputers,
	  usually just one processor is used by default.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-Q x,y</option></term>
	<listitem>
	  <para>Query pixel ray with debugging.  The option is used to
	  specify a single pixel for which the debug flags should be turned on.
	  The computation of all other pixels will be performed without debugging.
	  This is similar to the -b option, except that it does not limit rendering
	  to the single ray.  The entire image is computed.  This option is useful in
	  debugging problems which arise from specific computation sequences (such as
	  the order of random numbers previously drawn).</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-R</option></term>
	<listitem>
	  <para>requests that overlapping regions not be reported. (confilcts with -r)</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-S</option></term>
	<listitem>
	  <para>Turns on stereo viewing.
	  The left-eye image is drawn in red,
	  and the right-eye image is drawn in blue.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-T#</option></term>
	<listitem>
	  <para>or
	  <option>-T#,#</option>
	  or
	  <option>-T#/#</option>
	  Sets the calculation tolerances used by
	  <citerefentry><refentrytitle>librt</refentrytitle><manvolnum>3</manvolnum></citerefentry>.
	  If only one number is given, it specifies the distance tolerance.
	  Any two entities closer than this distance are considered to be the same.
	  The default distance tolerance is 0.005mm.
	  If the second number is given, it specifies the value of the dot product
	  below which two lines are to be considered perpendicular.
	  This number should be near zero, but in any case should be less than 1.
	  The default perpendicular tolerance is 1e-6.
	  If both calculation tolerances are provided, they shall be separated
	  by either a slash ("/") or a comma (","), with no white space between them.
	  For example, the default tolerances would be specified as
	  <option>-T0.005/1e-6</option>
	  on the command line.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-U#</option></term>
	<listitem>
	  <para>Sets the "use_air" value.
	  The default is 0, which ignores regions that have non-zero aircode values.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-V#</option></term>
	<listitem>
	  <para>Sets the view aspect.  This is the ratio of width over height and can
	  be specified as either a fraction or a colon-separated ratio.
	  For example, the NTSC aspect ratio can be specified by either
	  <option>-V1.33</option>
	  or
	  <option>-V4:3</option></para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-W</option></term>
	<listitem>
	  <para>Sets the background image color to white.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-X#</option></term>
	<listitem>
	  <para>Turns on the
	  <citerefentry><refentrytitle>rt</refentrytitle><manvolnum>1</manvolnum></citerefentry>
	  program debugging flags.  See raytrace.h for the meaning of these bits.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><option>-!#</option></term>
	<listitem>
	  <para>Turns on the
	  <citerefentry><refentrytitle>libbu</refentrytitle><manvolnum>3</manvolnum></citerefentry>
	  library debugging flags.  See bu.h for the meaning of these bits.
	  In particular, specifying
	  <option>-!1</option>
	  will cause
	  <function>bu_bomb()</function>
	  to dump core, rather than logging the error and exiting.
	  This is useful with
	  <citerefentry><refentrytitle>dbx</refentrytitle><manvolnum>1</manvolnum></citerefentry>
	  or
	  <citerefentry><refentrytitle>gdb</refentrytitle><manvolnum>1</manvolnum></citerefentry>
	  for debugging.</para>
	</listitem>
      </varlistentry>
    </variablelist>
    
    <para>The
    <command>rt</command>
    program is a simple front-end to
    <citerefentry><refentrytitle>librt</refentrytitle><manvolnum>3</manvolnum></citerefentry>
    which can be invoked directly, or via the
    <command>rt</command>
    command in
    <citerefentry><refentrytitle>mged</refentrytitle><manvolnum>1</manvolnum></citerefentry>.</para>
  </refsect1>
  
  <refsect1 id='signals'><title>SIGNALS</title>
  <para>You can obtain progress information from a running rt process by
  sending it a SIGUSR1 or SIGINFO signal.  The raytracer will report
  progress via details about the ray sample being processed at the time
  of the signal.  The progress is reported to stderr in a form similar
  to:
  <!-- .br -->
  frame 0, xy=1516,2466 on cpu 0, samp=0</para>
  </refsect1>
  
  <refsect1 id='animation_scripts'><title>ANIMATION SCRIPTS</title>
  <para>For information on the animation script language accepted by
  <command>rt</command>,
  please refer to the manual pages for
  <citerefentry><refentrytitle>tabinterp</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
  <citerefentry><refentrytitle>tabsub</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
  and
  <citerefentry><refentrytitle>anim_script</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
  Also please consult the HTML documentation for a complete animation
  tutorial.</para>
  </refsect1>
  
  <refsect1 id='ntsc_animation_tips'><title>NTSC ANIMATION TIPS</title>
  <para>When using
  <command>rt</command>
  to create an animation sequence destined for NTSC video,
  it is useful to give all these options at one time:
  <option>-V4:3</option>
  <option>-c</option>
  "set gamma=2.2"
  <option>-w1440</option>
  <option>-n972</option>
  <option>-J1</option>
  and then post-process the output using
  <citerefentry><refentrytitle>pixhalve</refentrytitle><manvolnum>1</manvolnum></citerefentry>
  for final display.
  Performing the gamma correction inside
  <command>rt</command>
  instead of post-processing the
  <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>
  file with
  <citerefentry><refentrytitle>bwmod</refentrytitle><manvolnum>1</manvolnum></citerefentry>
  avoids Mach-bands in dark regions of the image, and retains the
  maximum amount of image detail.</para>
  </refsect1>
  
  <refsect1 id='see_also'><title>SEE ALSO</title>
  <para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
  <citerefentry><refentrytitle>mged</refentrytitle><manvolnum>1</manvolnum></citerefentry>, 
  <citerefentry><refentrytitle>lgt</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
  <citerefentry><refentrytitle>pix-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, 
  <citerefentry><refentrytitle>rtray</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
  <citerefentry><refentrytitle>rtpp</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
  <citerefentry><refentrytitle>librt</refentrytitle><manvolnum>3</manvolnum></citerefentry>,
  <citerefentry><refentrytitle>ray</refentrytitle><manvolnum>5V</manvolnum></citerefentry>, 
  <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>.</para>
  </refsect1>
  
  <refsect1 id='diagnostics'><title>DIAGNOSTICS</title>
  <para>Numerous error conditions are possible.
  Descriptive messages are printed on stderr.</para>
  </refsect1>
  
  <refsect1 id='author'>
    <title>AUTHOR</title>
    <para>BRL-CAD Team</para>
  </refsect1>
  
  <refsect1 id='copyright'><title>COPYRIGHT</title>
  <para>This software is Copyright (c) 1984-2009 United States Government as
  represented by the U.S. Army Research Laboratory. All rights reserved.</para>
  </refsect1>
  
  <refsect1 id='bugs'><title>BUGS</title>
  <para>Most deficiencies observed while using the
  <command>rt</command>
  program are a consequence of problems in 
  <citerefentry><refentrytitle>librt</refentrytitle><manvolnum>3</manvolnum></citerefentry>.
  </para>
  </refsect1>
  
  <refsect1 id='bug_reports'><title>BUG REPORTS</title>
  <para>Reports of bugs or problems should be submitted via electronic
  mail to &lt;devs@brlcad.org>, or via the "cadbug.sh" script.</para>
  </refsect1>
</refentry>

