
ebm_primitivedir = $(BRLCAD_DATA)/html/articles/ebm_primitive/ebm_primitive_images

ebm_primitive_DATA = \
	figure1.png \
	figure2.png \
	figure3.png 

EXTRA_DIST = $(ebm_primitive_DATA)

include $(top_srcdir)/misc/Makefile.defs
