# $Id$

brlcadscriptdir = @TK_LIBRARY@/msgs

brlcadscript_SCRIPTS = \
	cs.msg \
	de.msg \
	el.msg \
	en.msg \
	en_gb.msg \
	eo.msg \
	es.msg \
	fr.msg \
	it.msg \
	nl.msg \
	pl.msg \
	ru.msg

EXTRA_DIST = $(brlcadscript_SCRIPTS)

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs

