#                  B R L C A D . S P E C . I N
# BRL-CAD
#
# Copyright (c) 2004-2011 United States Government as represented by
# the U.S. Army Research Laboratory.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this file; see the file named COPYING for more
# information.
#
###

Summary: BRL-CAD Open Source Solid Modeling
Name: BRL-CAD
Version: @BRLCAD_VERSION@
Release: 1
License: LGPL, BSD
Vendor: BRL-CAD Open Source
Url: http://brlcad.org
Group: Productivity/Graphics/CAD
Source0: http://prdownloads.sourceforge.net/brlcad/brlcad-@BRLCAD_VERSION@.tar.gz
Buildroot: /var/tmp/redhat/BUILD/brlcad-@BRLCAD_VERSION@

%description

%prep
%setup -q
%build
./configure CFLAGS="$RPM_OPT_FLAGS"

make -j `/bin/cat /proc/cpuinfo | /bin/grep processor | /usr/bin/tail -n 1 | /usr/bin/cut -d : -f 2 | /bin/sed 's/.*/(&+1)*2-1/' | /usr/bin/bc`

%install
rm -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install

%clean
rm -rf $RPM_BUILD_ROOT

%files
/usr/brlcad

%changelog


# Local Variables:
# mode: autoconf
# tab-width: 8
# indent-tabs-mode: t
# End:
# ex: shiftwidth=8 tabstop=8
