<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="libtk"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tk/generic;../../../src/other/tk/win;../../../src/other/tk/bitmaps;../../../src/other/tk/xlib;../../../src/other/tcl/generic;../../../src/other/tcl/win"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Debug/libtk.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="imm32.lib comctl32.lib tclstub84_d.lib"
				OutputFile="Debug/tk84_d.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="../../../lib"
				IgnoreDefaultLibraryNames="libcmt"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\Debug/tk84_d.pdb"
				ImportLibrary=".\Debug/tk84_d.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/libtk.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\bin
copy &quot;$(TargetDir)&quot;tk84_d.lib ..\..\..\lib
"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tk/generic;../../../src/other/tk/win;../../../src/other/tk/win/rc;../../../src/other/tcl/generic"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tk/generic;../../../src/other/tk/win;../../../src/other/tk/bitmaps;../../../src/other/tk/xlib;../../../src/other/tcl/generic;../../../src/other/tcl/win"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="TRUE"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/libtk.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="0"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="imm32.lib comctl32.lib tclstub84.lib"
				OutputFile="Release/tk84.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories="../../../lib"
				IgnoreDefaultLibraryNames="libcmt"
				GenerateDebugInformation="FALSE"
				ProgramDatabaseFile=".\Release/tk84.pdb"
				ImportLibrary=".\Release/tk84.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/libtk.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\bin
copy &quot;$(TargetDir)&quot;tk84.lib ..\..\..\lib
"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tk/generic;../../../src/other/tk/win;../../../src/other/tk/win/rc;../../../src/other/tcl/generic"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp">
			<File
				RelativePath="..\..\..\src\other\tk\win\stubs.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tk3d.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkArgv.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkAtom.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkBind.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkBitmap.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkButton.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvArc.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvas.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvBmap.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvImg.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvLine.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvPoly.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvPs.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvText.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvUtil.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCanvWind.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkClipboard.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCmds.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkColor.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkConfig.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkConsole.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkCursor.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkEntry.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkError.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkEvent.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkFileFilter.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkFocus.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkFont.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkFrame.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkGC.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkGeometry.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkGet.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkGrab.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkGrid.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkImage.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkImgBmap.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkImgGIF.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkImgPhoto.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkImgPPM.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkImgUtil.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkListbox.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkMacWinMenu.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkMain.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkMenu.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkMenubutton.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkMenuDraw.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkMessage.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkObj.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkOldConfig.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkOption.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkPack.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkPanedWindow.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkPlace.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkPointer.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkRectOval.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkScale.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkScrollbar.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkSelect.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkStubInit.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkStubLib.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkStyle.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkText.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkTextBTree.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkTextDisp.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkTextImage.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkTextIndex.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkTextMark.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkTextTag.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkTextWind.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkTrig.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkUndo.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\unix\tkUnixMenubu.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\unix\tkUnixScale.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkUtil.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkVisual.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWin32Dll.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWin3d.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinButton.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinClipboard.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinColor.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinConfig.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinCursor.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinDialog.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\tkWindow.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinDraw.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinEmbed.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinFont.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinImage.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinInit.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinKey.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinMenu.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinPixmap.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinPointer.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinRegion.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinScrlbr.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinSend.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinSendCom.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinWindow.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinWm.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\tkWinX.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkBlink.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkButton.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkCache.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkClamTheme.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkClassicTheme.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkDefaultTheme.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkElements.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkEntry.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkFrame.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkImage.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkInit.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkLabel.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkLayout.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkManager.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkNotebook.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkPanedwindow.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkProgress.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkScale.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkScroll.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkScrollbar.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkSeparator.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkSquare.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkState.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkStubInit.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkStubLib.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkTagSet.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkTheme.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkTrace.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkTrack.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkTreeview.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\generic\ttk\ttkWidget.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\ttkWinMonitor.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\ttkWinTheme.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\ttkWinXPTheme.c">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\xlib\xcolors.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\xlib\xdraw.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\xlib\xgc.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\xlib\ximage.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\xlib\xutil.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_MBCS;_USRDLL;USE_TCL_STUBS;TCL_THREADS=1;BUILD_tk;DOUBLE_BAR_TEAROFF;IGNORE_CONFIG_H;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\buttons.bmp">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor00.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor02.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor04.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor06.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor08.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor0a.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor0c.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor0e.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor10.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor12.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor14.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor16.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor18.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor1a.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor1c.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor1e.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor20.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor22.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor24.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor26.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor28.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor2a.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor2c.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor2e.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor30.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor32.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor34.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor36.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor38.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor3a.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor3c.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor3e.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor40.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor42.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor44.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor46.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor48.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor4a.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor4c.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor4e.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor50.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor52.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor54.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor56.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor58.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor5a.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor5c.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor5e.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor60.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor62.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor64.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor66.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor68.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor6a.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor6c.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor6e.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor70.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor72.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor74.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor76.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor78.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor7a.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor7c.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor7e.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor80.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor82.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor84.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor86.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor88.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor8a.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor8c.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor8e.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor90.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor92.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor94.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor96.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\cursor98.cur">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\tk.ico">
			</File>
			<File
				RelativePath="..\..\..\src\other\tk\win\rc\tk.rc">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories="\Documents and Settings\bob\src\Crossbow\Archer\brlcad\src\other\tk\win\rc"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
						AdditionalIncludeDirectories=""/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
