#include <afxres.h>

#include "brlcadversion.h"

#ifndef EXPAND_IN_STRING
#  define EXPAND_IN_STRING(x) EXPAND_IN_STRING_INTERN(x)
#  define EXPAND_IN_STRING_INTERN(x) #x
#endif

#define BRLCAD_DLL_RC_VERSION EXPAND_IN_STRING(BRLCAD_LIB_MAJOR) "." EXPAND_IN_STRING(BRLCAD_LIB_MINOR) "." EXPAND_IN_STRING(BRLCAD_LIB_PATCH)


IDI_ICON1 ICON DISCARDABLE "../../../doc/html/manuals/small-eagleCAD.ico"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BRLCAD_LIB_MAJOR,BRLCAD_LIB_MINOR,BRLCAD_LIB_PATCH,0
 PRODUCTVERSION BRLCAD_LIB_MAJOR,BRLCAD_LIB_MINOR,BRLCAD_LIB_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L

#else
 FILEFLAGS 0x0L

#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "BRL-CAD Core DLL\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BRL-CAD for Windows Dynamic-Link Library\0"
            VALUE "FileVersion", BRLCAD_DLL_RC_VERSION
            VALUE "InternalName", "BrlcadCore\0"
            VALUE "LegalCopyright", "Copyright (c) 1984-2010 United States Government as represented by the U.S. Army Research Laboratory. All Rights Reserved.\0"
            VALUE "LegalTrademarks", "The word mark ""BRL-CAD"" and the ""BRL-CAD Eagle"" image are registered trademarks of the Department of the Army, United States Government. All rights are reserved.\0"
            VALUE "OriginalFilename", "BrlcadCore.dll\0"
            VALUE "ProductName", "BRL-CAD\0"
            VALUE "ProductVersion", BRLCAD_DLL_RC_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
