<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="mged"
	ProjectGUID="{577A7D54-8739-45D6-8A49-89C1E84D7E51}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\$(PlatformName)\$(ConfigurationName)/mged.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../include;../../../src/mged;../../../src/other/tcl/generic;../../../src/other/tcl/win;../../../src/other/tk/generic;../../../src/other/tk/xlib;../../../src/other/incrTcl/itcl/generic;../../../src/other/incrTcl/itk/generic"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;TCL_THREADS=1;__win32;BRLCAD_DLL;HAVE_CONFIG_H;BRLCADBUILD;DM_WGL;IF_WGL;_CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\$(PlatformName)\$(ConfigurationName)/mged.pch"
				AssemblerListingLocation=".\$(PlatformName)\$(ConfigurationName)/"
				ObjectFile=".\$(PlatformName)\$(ConfigurationName)/"
				ProgramDataBaseFileName=".\$(PlatformName)\$(ConfigurationName)/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib opengl32.lib tcl85.lib tk85.lib itcl34.lib itk34.lib libbu.lib libbn.lib libsysv.lib librt.lib libwdb.lib libdm.lib libtclcad.lib libpkg.lib libpng.lib libz.lib libfb.lib libged.lib"
				OutputFile=".\$(PlatformName)\$(ConfigurationName)/mged.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../brlcadInstall/lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\$(PlatformName)\$(ConfigurationName)/mged.pdb"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall\bin"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
				TypeLibraryName=".\$(PlatformName)\$(ConfigurationName)/mged.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../include;../../../src/mged;../../../src/other/tcl/generic;../../../src/other/tcl/win;../../../src/other/tk/generic;../../../src/other/tk/xlib;../../../src/other/incrTcl/itcl/generic;../../../src/other/incrTcl/itk/generic"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;TCL_THREADS=1;__win32;BRLCAD_DLL;HAVE_CONFIG_H;BRLCADBUILD;DM_WGL;IF_WGL;_CRT_SECURE_NO_WARNINGS;TCL_CFG_DO64BIT;STDC_HEADERS;_stati64=_stat64"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\$(PlatformName)\$(ConfigurationName)/mged.pch"
				AssemblerListingLocation=".\$(PlatformName)\$(ConfigurationName)/"
				ObjectFile=".\$(PlatformName)\$(ConfigurationName)/"
				ProgramDataBaseFileName=".\$(PlatformName)\$(ConfigurationName)/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ws2_32.lib opengl32.lib tcl85.lib tk85.lib itcl34.lib itk34.lib libbu.lib libbn.lib libsysv.lib librt.lib libwdb.lib libdm.lib libtclcad.lib libpkg.lib libpng.lib libz.lib libfb.lib"
				OutputFile=".\$(PlatformName)\$(ConfigurationName)/mged.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../brlcadInstall$(PlatformName)/lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\$(PlatformName)\$(ConfigurationName)/mged.pdb"
				SubSystem="1"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall$(PlatformName)\bin"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp"
			>
			<File
				RelativePath="..\..\..\src\mged\adc.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\animedit.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\arbs.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\attach.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\axes.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\bodyio.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\buttons.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\chgmodel.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\chgtree.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\chgview.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\clone.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\cmd.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\color_scheme.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\columns.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\concat.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\dir.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\dm-generic.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\dm-plot.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\dm-ps.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\dm-wgl.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\dodraw.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\doevent.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\dozoom.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\edarb.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\edars.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\edpipe.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\edsol.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\facedef.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\fbserv.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\grid.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\history.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\mater.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\menu.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\mged.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\mover.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\muves.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\overlay.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\plot.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\polyif.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\predictor.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\qray.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\rect.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\rtif.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\scroll.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\set.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\setup.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\share.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\solids_on_ray.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\tedit.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\titles.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\track.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\update.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\usepen.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\utility1.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\utility2.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\vdraw.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\mged\vparse.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
