#!/bin/bash

set -e

F='/usr/share/applications/defaults.list'

if [ -f $F ]; then
	sed -i '/application\/brlcad-/d' $F
fi

update-desktop-database &> /dev/null || :

update-mime-database /usr/share/mime &> /dev/null || :

touch -c /usr/share/icons/hicolor &>/dev/null || :

gtk-update-icon-cache /usr/share/icons/hicolor &>/dev/null || :
