
oeddir = $(BRLCAD_DATA)/html/articles/oed/oed_images

oed_DATA = \
	lollipop.png \
	oed_0001.png \
	oed_0002.png \
	oed_0003.png \
	oed_0004.png \
	oed_0005.png \
	oed_0006.png \
	oed_0007.png \
	oed_0008.png \
	oed_0009.png \
	oed_0010.png \
	oed_0011.png \
	oed_0012.png

EXTRA_DIST = $(oed_DATA)

include $(top_srcdir)/misc/Makefile.defs
