set(TCL_GENERIC_SOURCES
    generic/regcomp.c
    generic/regexec.c
    generic/regfree.c
    generic/regerror.c
    generic/tclAlloc.c
    generic/tclAsync.c
    generic/tclBasic.c
    generic/tclBinary.c
    generic/tclCkalloc.c
    generic/tclClock.c
    generic/tclCmdAH.c
    generic/tclCmdIL.c
    generic/tclCmdMZ.c
    generic/tclCompCmds.c
    generic/tclCompExpr.c
    generic/tclCompile.c
    generic/tclConfig.c
    generic/tclDate.c
    generic/tclDictObj.c
    generic/tclEncoding.c
    generic/tclEnv.c
    generic/tclEvent.c
    generic/tclExecute.c
    generic/tclFCmd.c
    generic/tclFileName.c
    generic/tclGet.c
    generic/tclHash.c
    generic/tclHistory.c
    generic/tclIndexObj.c
    generic/tclInterp.c
    generic/tclIO.c
    generic/tclIOCmd.c
    generic/tclIOGT.c
    generic/tclIORChan.c
    generic/tclIOSock.c
    generic/tclIOUtil.c
    generic/tclLink.c
    generic/tclLiteral.c
    generic/tclListObj.c
    generic/tclLoad.c
    generic/tclMain.c
    generic/tclNamesp.c
    generic/tclNotify.c
    generic/tclObj.c
    generic/tclPanic.c
    generic/tclParse.c
    generic/tclPathObj.c
    generic/tclPipe.c
    generic/tclPkg.c
    generic/tclPkgConfig.c
    generic/tclPosixStr.c
    generic/tclPreserve.c
    generic/tclProc.c
    generic/tclRegexp.c
    generic/tclResolve.c
    generic/tclResult.c
    generic/tclScan.c
    generic/tclStringObj.c
    generic/tclStrToD.c
    generic/tclStubInit.c
    generic/tclStubLib.c
    generic/tclThread.c
    generic/tclThreadAlloc.c
    generic/tclThreadJoin.c
    generic/tclThreadStorage.c
    generic/tclTimer.c
    generic/tclTomMathInterface.c
    generic/tclTrace.c
    generic/tclUtf.c
    generic/tclUtil.c
    generic/tclVar.c
)
