# $Id$

brlcadscriptdir = @TCL_LIBRARY@/encoding

brlcadscript_SCRIPTS = \
	ascii.enc \
	big5.enc \
	cp1250.enc \
	cp1251.enc \
	cp1252.enc \
	cp1253.enc \
	cp1254.enc \
	cp1255.enc \
	cp1256.enc \
	cp1257.enc \
	cp1258.enc \
	cp437.enc \
	cp737.enc \
	cp775.enc \
	cp850.enc \
	cp852.enc \
	cp855.enc \
	cp857.enc \
	cp860.enc \
	cp861.enc \
	cp862.enc \
	cp863.enc \
	cp864.enc \
	cp865.enc \
	cp866.enc \
	cp869.enc \
	cp874.enc \
	cp932.enc \
	cp936.enc \
	cp949.enc \
	cp950.enc \
	dingbats.enc \
	ebcdic.enc \
	euc-cn.enc \
	euc-jp.enc \
	euc-kr.enc \
	gb12345.enc \
	gb1988.enc \
	gb2312-raw.enc \
	gb2312.enc \
	iso2022-jp.enc \
	iso2022-kr.enc \
	iso2022.enc \
	iso8859-1.enc \
	iso8859-10.enc \
	iso8859-13.enc \
	iso8859-14.enc \
	iso8859-15.enc \
	iso8859-16.enc \
	iso8859-2.enc \
	iso8859-3.enc \
	iso8859-4.enc \
	iso8859-5.enc \
	iso8859-6.enc \
	iso8859-7.enc \
	iso8859-8.enc \
	iso8859-9.enc \
	jis0201.enc \
	jis0208.enc \
	jis0212.enc \
	koi8-r.enc \
	koi8-u.enc \
	ksc5601.enc \
	macCentEuro.enc \
	macCroatian.enc \
	macCyrillic.enc \
	macDingbats.enc \
	macGreek.enc \
	macIceland.enc \
	macJapan.enc \
	macRoman.enc \
	macRomania.enc \
	macThai.enc \
	macTurkish.enc \
	macUkraine.enc \
	shiftjis.enc \
	symbol.enc \
	tis-620.enc

EXTRA_DIST = $(brlcadscript_SCRIPTS)

