# $Id$

documentationdir = $(BRLCAD_DATA)/doc/legal

documentation_DATA = \
	bsd.txt \
	gfdl.txt \
	gpl.txt \
	lgpl.txt

EXTRA_DIST = $(documentation_DATA)

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs

