<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="killall">

<refmeta>
  <refentrytitle>KILLALL</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>killall</refname>
  <refpurpose>Deletes the specified <emphasis>objects</emphasis> from the current database and
	removes all references to them from all combinations in the database.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>killall</command>
       <arg choice="req" rep="norepeat"><replaceable>objects</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Deletes the specified <emphasis>objects</emphasis> from the current database and
	removes all references to them from all combinations in the database. Note that the
	<emphasis>objects </emphasis> are killed immediately. There is no need for a <command>	write file</command> command in MGED, and there is no <command>undo</command> command. 	<emphasis remap="B" role="bold">Use this command with caution.</emphasis>  Other commands 	that remove objects from the database are <command>kill</command> and <command>killtree	</command>.
  </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>killall</command> command to delete specified objects and to remove all references to them from the database.
  </para>
  <example><title>Delete specified objects and all references to them from the database.</title>

    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>killall group1 region2 shapeb</userinput>		   </term>
	   <listitem>
	     <para>Deletes <emphasis>group1</emphasis>, <emphasis>region2</emphasis>, and 				     <emphasis>shapeb</emphasis> and removes all references to these objects
		     from the database.
	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
