<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="listeval">

<refmeta>
  <refentrytitle>LISTEVAL</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>listeval</refname>
  <refpurpose>Displays primitive shape parameters after applying the
	accumulated transformations from the indicated <emphasis>path</emphasis>.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>listeval</command>
       <arg choice="opt" rep="norepeat">-t</arg>
       <arg choice="req" rep="norepeat"><replaceable>path</replaceable></arg>
     </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Combinations may include transformation matrices to be applied to their members. A <emphasis>path</emphasis> through a series of <emphasis>combinations</emphasis> and ending with a primitive shape represents that <emphasis>primitive shape</emphasis> with the transformations accumulated through the path applied to it. The <command>listeval</command> command displays primitive shape parameters after applying the accumulated transformations from the indicated <emphasis>path</emphasis>. If the specified <emphasis>path</emphasis> does not end at a <emphasis>primitive shape</emphasis>, then all possible paths from the indicated <emphasis>path</emphasis> to any <emphasis>primitive shape</emphasis> will be evaluated and displayed. The -t option forces a shorter (i.e. terse) list of primitive shape parameters. This option is useful for primitives with potentially long parameter lists, such as BOTs.</para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>listeval</command> command to display the parameters for a 	specified shape after applying the transformations from the given path.
  </para>
  <example><title>Display parameters for a given shape after applying transformations from a given path.</title>

    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>listeval group1/region1/shapeb</userinput></term>
	   <listitem>
	     <para>Displays the parameters for <emphasis>shapeb</emphasis> after applying the transformation matrix 		  from <emphasis>group1</emphasis> for <emphasis>region1</emphasis> and the transformation matrix 			  from <emphasis>region1</emphasis> for <emphasis>shapeb</emphasis>.
	      </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
