<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="query_ray">

<refmeta>
  <refentrytitle>QUERY_RAY</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>query_ray</refname>
  <refpurpose>Runs the NIRT program that is distributed with BRL-CAD to
	intersect a single ray with the displayed objects.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>query_ray</command>

    <arg choice="opt" rep="norepeat"><replaceable>nirt_args</replaceable></arg>

  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Runs the NIRT program that is distributed with BRL-CAD to
	intersect a single ray with the displayed objects. By default, NIRT is run using the
	current database and the currently displayed objects and uses the current eye point as
	the ray start point and the current viewing direction as the ray direction. This
	effectively fires a ray at the center of the MGED display. The resulting list of
	intersections between the ray and the objects is given. Additional arguments may be
	supplied on the NIRT command line. See the <emphasis>man</emphasis> page of <command>nirt</command> for 	more details.
  </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>query_ray</command> command to fire a single ray through the 	center of the MGED display.
  </para>

  <example><title>Fire a ray through the center of the MGED display.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>query_ray</userinput>
    </para>
    <para>Fires a single ray through the center of the MGED display.

    </para>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
