<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="shader">

<refmeta>
  <refentrytitle>SHADER</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>shader</refname>
  <refpurpose>Assigns shader parameters to the specified combination.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>shader</command>
      <arg choice="req" rep="norepeat"><replaceable>combination</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable>shader_name</replaceable></arg>
	<arg choice="opt" rep="norepeat"><replaceable>"{shader_ args}"</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Assigns shader parameters to the specified combination. The
	<emphasis>shader_name</emphasis> indicates which shader should be assigned. If <emphasis>shader_args	</emphasis> are supplied, they will be assigned to parameters of the indicated shader. This performs a
	similar function as the <command>mater</command> command.
  </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>shader</command> command to assign shader parameters to a 	specified combination.
  </para>
  <example><title>Assign shader parameters to a specified combination.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>shader group1 checker "{a 0,255,0 b 0,0,255}"</userinput>
    </para>
    <para>Assigns the checkerboard shader to <emphasis>group1</emphasis> using green and blue colors for the
	squares.
    </para>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
