# $Id$

SUBDIRS = \
	cnv \
	man \
	tools

noinst_HEADERS = patchlevel.h

EXTRA_DIST = \
	3.1-changes \
	CHANGES \
	MANIFEST \
	README \
	blurb \
	copyright

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs

