<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="fracture">

<refmeta>
  <refentrytitle>FRACTURE</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>fracture</refname>
  <refpurpose>Creates a new NMG shape for every face in the specified
<emphasis>NMG_shape</emphasis>.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>fracture</command>
     <arg choice="req" rep="norepeat"><replaceable>NMG_shape</replaceable></arg>
     <arg choice="opt" rep="norepeat"><replaceable>prefix</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Creates a new NMG shape for every face in the specified
	<emphasis>NMG_shape</emphasis>. The new shapes will be named by adding an underscore and a number
	to the <emphasis>prefix</emphasis>. If no <emphasis>prefix</emphasis> is specified, then the <emphasis>	NMG_shape</emphasis> name provided is used in place of the <emphasis>prefix</emphasis>.
  </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>fracture</command> command to create a new NMG shape with a 	given prefix for every face in the specified <emphasis>NMG _shape</emphasis>.
  </para>
  <example><title>Create an NMG shape with a specific prefix for every face in a specified NMG shape.</title>

    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>fracture shape1.nmg f</userinput></term>
	   <listitem>
	     <para>Creates a series of NMG shapes named f_#, one for each face in <emphasis>shape1.nmg				</emphasis>.
	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>

 </refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
