<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="prefix">

<refmeta>
  <refentrytitle>PREFIX</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>prefix</refname>
  <refpurpose>Changes the name of all the <emphasis>objects</emphasis> listed by adding the
specified <emphasis>new_ prefix</emphasis>.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>prefix</command>

    <arg choice="req" rep="norepeat"><replaceable>new_prefix objects&gt;</replaceable></arg>

  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Changes the name of all the <emphasis>objects</emphasis> listed by adding the
	specified <emphasis>new_ prefix</emphasis>. All references to the <emphasis>objects	</emphasis> will also be changed. The <command>mvall</command> command performs a similar 	function.
   </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>prefix</command> command to change the names of specified objects and all references to them.
   </para>

  <example><title>Change the names of specified objects and references to them.</title>

    <para>
      <prompt>mged</prompt><userinput>prefix test_ group1 regiona shapeb</userinput>
    </para>
    <para>Changes the names of objects <emphasis>group1, regiona,</emphasis> and <emphasis>		shapeb</emphasis> to test_group1, test_regiona, and test_shapeb. All references 		to these objects will reflect the new names.
    </para>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
