<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="putmat">

<refmeta>
  <refentrytitle>PUTMAT</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>putmat</refname>
  <refpurpose>Replaces the existing transformation matrix in the
combination specified that corresponds to the member specified.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>putmat</command>

    <arg choice="req" rep="norepeat"><replaceable>comb_name/member_name</replaceable></arg>
	<group choice="req" rep="norepeat">
       <arg choice="opt" rep="norepeat">I</arg>
       <arg choice="opt" rep="norepeat">m0 m1 m2 m3 ... m16</arg>
     </group>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Replaces the existing transformation matrix in the combination specified that corresponds to the member 	specified. The transformation matrix may be specified with an I to indicate the identity matrix, or it 	may be specified as 16 elements listed row-by-row. The <command>copymat</command> command allows the user
	to copy an existing transformation matrix.
   </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>putmat</command> command to set the transformation matrix for 	a specified region in a specified group to the identity matrix.
  </para>

  <example><title>Set the transformation matrix for a specified region in a specified group to the identity matrix.
</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>putmat group1/regiona I</userinput>
    </para>
    <para>Sets the transformation matrix for <emphasis>regiona</emphasis> in <emphasis>group1</emphasis> to the 	identity matrix.
    </para>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
