<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="t">

<refmeta>
  <refentrytitle>T</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>t</refname>
  <refpurpose>Lists the names of specified objects in the database in alphabetical order depending on the argument given.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>t</command>

    <arg choice="opt" rep="norepeat">-a</arg>
    <arg choice="opt" rep="norepeat">-c</arg>
    <arg choice="opt" rep="norepeat">-r</arg>
    <arg choice="opt" rep="norepeat">-s</arg>
    <arg choice="opt" rep="norepeat"><replaceable>objects</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>The <command>t</command> command with no <emphasis>object</emphasis> argument lists the name of every object in the database (in alphabetical order) except those marked as hidden with the hide
command. If the <emphasis>object</emphasis> argument is supplied, only those <emphasis>objects</emphasis> are listed. The <emphasis>object</emphasis> argument may include regular expressions for matching. The following options are also allowed:
  </para>

<itemizedlist mark="bullet">
<listitem>
<para>
a - list all objects in the database.
</para>
</listitem>
<listitem>
<para>
c - list all nonhidden combinations in the database.
</para>
</listitem>
<listitem>
<para>
r - list all nonhidden regions in the database.
</para>
</listitem>
<listitem>
<para>
s - list all nonhidden shapes in the database.
</para>
</listitem>
</itemizedlist>

<para>The <command>t</command> command is a synonym for the <command>ls</command> command. Note that when any of the above options are used, the output is not formatted.
</para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The five examples show the use of the <command>t</command> command with different arguments to list names of objects, combinations, regions, or shapes.
    </para>
   <example><title>List all objects with names beginning with "shape."</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>t shape*</userinput>
    </para>
    <para>Lists all objects with names beginning with shape.
(output is formatted)

    </para>
  </example>
 <example><title>List all objects with names beginning with "shape."</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>t -a shape*</userinput>
    </para>
    <para>
       Lists all objects with names beginning with shape.
    </para>
  </example>
<example><title>List all shapes with names beginning with wheel.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>t -s wheel*</userinput>
    </para>
    <para>Lists all shapes with names beginning with wheel.

    </para>
  </example>
<example><title>List all regions with names beginning with wheel.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>t -r wheel*</userinput>
    </para>
    <para>
       Lists all regions with names beginning with wheel.
    </para>
  </example>
<example><title>List all combinations with names beginning with suspension.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>t -c suspension*</userinput>
    </para>
    <para>Lists all combinations with names beginning with suspension.

    </para>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
