<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="vnirt">

<refmeta>
  <refentrytitle>VNIRT</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>vnirt</refname>
  <refpurpose>Interprets <emphasis>x</emphasis> and <emphasis>y</emphasis> as view coordinates (i.e., +-2047) and converts them to model coordinates (local units) using a value of 2047 for view <emphasis>z</emphasis> before passing
them to nirt.</refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>vnirt</command>

    <arg choice="opt" rep="norepeat"><replaceable>nirt args</replaceable></arg>
    <arg choice="req" rep="norepeat"><replaceable>x y</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Interprets <emphasis>x</emphasis> and <emphasis>y</emphasis> as view coordinates (i.e., +-2047) and converts them to model coordinates (local units) using a value of 2047 for view <emphasis>z</emphasis> before passing
them to nirt. All other arguments are passed to nirt without modification.

  </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>

  </para>
  <example><title/>

    <variablelist>
      <varlistentry>
	   <term><prompt/> <userinput/></term>
	   <listitem>
	     <para>
		     </para>
	   </listitem>
      </varlistentry>
      <varlistentry>
	   <term><prompt/> <userinput/></term>
	   <listitem>
	     <para>

	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>

  <example><title/>

    <para>
      <prompt/><userinput/>
    </para>
    <para>

    </para>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
