<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="who">

<refmeta>
  <refentrytitle>WHO</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>who</refname>
  <refpurpose>Lists the top-level objects that are currently displayed.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>who</command>
    <group choice="opt" rep="norepeat">
	 <arg choice="opt" rep="norepeat">real</arg>
	 <arg choice="opt" rep="norepeat">phony</arg>
	 <arg choice="opt" rep="norepeat">both</arg>
   </group>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><title>DESCRIPTION</title>

  <para>Lists the top-level objects that are currently displayed. The
<emphasis>phony</emphasis> flag asks for just <emphasis>phony</emphasis> objects. <emphasis>Phony</emphasis> objects are typically objects that are drawn in the MGED display, but are not actual database objects. Some <emphasis>phony</emphasis> objects
are drawings from the <command>vdraw</command> command and the edgeuses drawn by the <command>ev -u</command>
command. The <emphasis>real</emphasis> flag asks for just <emphasis>real</emphasis> objects, and the <emphasis>both</emphasis> flag asks for both <emphasis>real</emphasis> and <emphasis>phony</emphasis> objects. The default is just <emphasis>real</emphasis>objects. Any of the flags may be abbreviated by its first letter. The <command>x</command> command also lists displayed shapes, but in more detail.

  </para>
</refsection>

<refsection xml:id="examples"><title>EXAMPLES</title>

  <para>The example shows the use of the <command>who</command> command to list the top-level phony objects that are currently displayed.

  </para>

  <example><title>List the top-level phony objects that are currently displayed.</title>

    <para>
      <prompt>mged&gt;</prompt><userinput>who p</userinput>
    </para>
    <para>
       Lists all top-level <emphasis>phony</emphasis> objects currently displayed.
    </para>
  </example>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title><para>BRL-CAD Team</para></refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
