# itkConfig.sh --
# 
# This shell script (for sh) is generated automatically by Itk's
# configure script.  It will create shell variables for most of
# the configuration options discovered by the configure script.
# This script is intended to be included by the configure scripts
# for Itk extensions so that they don't have to figure this all
# out for themselves.  This file does not duplicate information
# already provided by tclConfig.sh, tkConfig.sh or itclConfig.sh,
# so you may need to use those files in addition to this one.
#
# The information in this file is specific to a single platform.

# Itcl's version number.
ITK_VERSION='@VERSION@'
ITK_MAJOR_VERSION='@MAJOR_VERSION@'
ITK_MINOR_VERSION='@MINOR_VERSION@'

# The name of the Itk library (may be either a .a file or a shared library):
itk_LIB_FILE=@itk_LIB_FILE@
ITK_LIB_FILE=@itk_LIB_FILE@

# String to pass to linker to pick up the Itk library from its
# build directory.
itk_BUILD_LIB_SPEC='@itk_BUILD_LIB_SPEC@'
ITK_BUILD_LIB_SPEC='@itk_BUILD_LIB_SPEC@'

# String to pass to linker to pick up the Itk library from its
# installed directory.
itk_LIB_SPEC='@itk_LIB_SPEC@'
ITK_LIB_SPEC='@itk_LIB_SPEC@'

# The name of the Itk stub library (a .a file):
itk_STUB_LIB_FILE=@itk_STUB_LIB_FILE@
ITK_STUB_LIB_FILE=@itk_STUB_LIB_FILE@

# String to pass to linker to pick up the Itk stub library from its
# build directory.
itk_BUILD_STUB_LIB_SPEC='@itk_BUILD_STUB_LIB_SPEC@'
ITK_BUILD_STUB_LIB_SPEC='@itk_BUILD_STUB_LIB_SPEC@'

# String to pass to linker to pick up the Itk stub library from its
# installed directory.
itk_STUB_LIB_SPEC='@itk_STUB_LIB_SPEC@'
ITK_STUB_LIB_SPEC='@itk_STUB_LIB_SPEC@'

# Location of the top-level source directories from which [incr Tk]
# was built.  This is the directory that contains a README file as well
# as subdirectories such as generic, unix, etc.  If [incr Tk] was
# compiled in a different place than the directory containing the source
# files, this points to the location of the sources, not the location
# where [incr Tk] was compiled.
itk_SRC_DIR='@itk_SRC_DIR@'
ITK_SRC_DIR='@itk_SRC_DIR@'
