# $Id$

htmldocsdir = $(BRLCAD_DATA)/html/manuals/cadwidgets

htmldocs_DATA = \
	Command.html \
	Database.html \
	Db.html \
	Display.html \
	Dm.html \
	Drawable.html \
	Mged.html \
	QuadDisplay.html \
	Splash.html \
	View.html \
	contents.html \
	index.html \
	skeleton.html

EXTRA_DIST = $(htmldocs_DATA)

include $(top_srcdir)/misc/Makefile.defs
