; $Id: ping.info,v 1.3 2006/11/21 20:55:35 dries Exp $
name = Ping
description = Alerts other sites when your site has been updated.
package = Core - optional
version = VERSION

; Information added by drupal.org packaging script on 2009-07-01
version = "5.19"
project = "drupal"
datestamp = "1246482059"

