SET(togl_ignore_files
CMake
LICENSE
README
configure
configure.in
doc
include
tools
src/Togl.py
src/Xmu/README
src/Xmu/README.togl
src/Xmu/StdCmap.h
src/togl.decls
src/toglAGL.c
src/toglGLX.c
src/toglNSOpenGL.c
src/toglWGL.c
demo/ben.rgb
demo/double.c
demo/double.tcl
demo/gears.tcl
demo/image.h
demo/index.c
demo/index.tcl
demo/multisample.tcl
demo/overlay.c
demo/overlay.tcl
demo/pbuffer.c
demo/pbuffer.tcl
demo/stereo.c
demo/stereo.tcl
demo/texture.c
demo/texture.tcl
demo/tree2.rgba
)
