<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                   "../../../resources/standard/dtd/docbookx.dtd">

<!-- Copyright (c) 2005-2010 United States Government as represented by -->
<!-- the U.S. Army Research Laboratory.                                 -->
<!--                                                                    -->
<!-- Redistribution and use in source (Docbook format) and 'compiled'   -->
<!-- forms (PDF, PostScript, HTML, RTF, etc), with or without           -->
<!-- modification, are permitted provided that the following conditions -->
<!-- are met:                                                           -->
<!--                                                                    -->
<!-- 1. Redistributions of source code (Docbook format) must retain the -->
<!-- above copyright notice, this list of conditions and the following  -->
<!-- disclaimer.                                                        -->
<!--                                                                    -->
<!-- 2. Redistributions in compiled form (transformed to other DTDs,    -->
<!-- converted to PDF, PostScript, HTML, RTF, and other formats) must   -->
<!-- reproduce the above copyright notice, this list of conditions and  -->
<!-- the following disclaimer in the documentation and/or other         -->
<!-- materials provided with the distribution.                          -->
<!--                                                                    -->
<!-- 3. The name of the author may not be used to endorse or promote    -->
<!-- products derived from this documentation without specific prior    -->
<!-- written permission.                                                -->
<!--                                                                    -->
<!-- THIS DOCUMENTATION IS PROVIDED BY THE AUTHOR "AS IS" AND ANY       -->
<!-- EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  -->
<!-- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR -->
<!-- PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR -->
<!-- ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR           -->
<!-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT  -->
<!-- OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR -->
<!-- BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF         -->
<!-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT          -->
<!-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE  -->
<!-- USE OF THIS DOCUMENTATION, EVEN IF ADVISED OF THE POSSIBILITY OF   -->
<!-- SUCH DAMAGE.                                                       -->

<refentry id='bev'>
  
  <refmeta>
    <refentrytitle>BEV</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class='source'>BRL-CAD</refmiscinfo>
    <refmiscinfo class='manual'>BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv id='name'>
    <refname>bev</refname>
    <refpurpose>Performs the operations indicated in the <emphasis>Boolean_formula</emphasis> and
    stores the result in <emphasis>new_obj</emphasis>.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv id='synopsis'>
    <cmdsynopsis>
      <command>bev</command>    
      <arg choice='opt'>-t</arg>
      <arg choice='opt'>-P#</arg>
      <arg choice='req'><replaceable>new_obj</replaceable></arg>
      <arg choice='req'><replaceable>Boolean_formula</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsect1 id='description'>
    <title>DESCRIPTION</title>
    <para>
      Performs the operations indicated in the <emphasis>Boolean_formula </emphasis> and
      stores the result in <emphasis>new_obj</emphasis>. The <emphasis>new_obj</emphasis> 
      will be stored as an NMG shape (it may be converted to a polysolid by using the 
      <command>nmg_simplify</command> command). If the -t option is specified, then the 
      resulting object will consist entirely of triangular facets. The
      default is to allow facets of any complexity, including holes. The <emphasis>-P</emphasis> 
      option specifies the number of CPUs to use for the calculation (however, this is 
      currently ignored). Only simple <emphasis> Boolean_formulas </emphasis> are allowed. 
      No parentheses are allowed and the operations are performed from left to right with 
      no precedence. More complex expressions must be expressed as BRL-CAD objects using 
      the <command>r</command>, <command>g</command>, or <command>c</command>commands and 
      evaluated using the <command>facetize</command> or <command>ev</command> commands.
    </para>
  </refsect1>
  
  <refsect1 id='examples'>
    <title>EXAMPLES</title>
    <para>
      The example demonstrates the use of the <command>bev</command> command with the 
      <emphasis>-t</emphasis> option to create a triangulated object.
    </para>
    <example>
      <title>Creating a triangulated object by intersecting two objects</title>
      <variablelist>
	<varlistentry>
	  <term><prompt>mged></prompt> <userinput>bev -t triangulated_lens sphere1 + sphere2</userinput></term>
	  <listitem>
	    <para>Creates a triangulated object by intersecting objects <emphasis>sphere1</emphasis> and <emphasis>sphere2</emphasis>
	    </para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </example>
  </refsect1>
  
  <refsect1 id='author'>
    <title>AUTHOR</title>
    <para>BRL-CAD Team</para>
  </refsect1>
  
  <refsect1 id='bug_reports'>
    <title>BUG REPORTS</title>
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsect1>
</refentry>

