Microsoft Visual Studio Solution File, Format Version 7.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestOgreMain", "TestOgreMain.vcproj", "{0DC410D4-73C1-46F5-9A23-F4026B0B08F7}"
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{0DC410D4-73C1-46F5-9A23-F4026B0B08F7}.Debug.ActiveCfg = Debug|Win32
		{0DC410D4-73C1-46F5-9A23-F4026B0B08F7}.Debug.Build.0 = Debug|Win32
		{0DC410D4-73C1-46F5-9A23-F4026B0B08F7}.Release.ActiveCfg = Release|Win32
		{0DC410D4-73C1-46F5-9A23-F4026B0B08F7}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
