﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Mocha", "Mocha.vcproj", "{9BF62366-8063-421C-B8AC-2167124BA3A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		DebugStatic|Win32 = DebugStatic|Win32
		Release|Win32 = Release|Win32
		ReleaseStatic|Win32 = ReleaseStatic|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BF62366-8063-421C-B8AC-2167124BA3A3}.Debug|Win32.ActiveCfg = Debug|Win32
		{9BF62366-8063-421C-B8AC-2167124BA3A3}.Debug|Win32.Build.0 = Debug|Win32
		{9BF62366-8063-421C-B8AC-2167124BA3A3}.DebugStatic|Win32.ActiveCfg = DebugStatic|Win32
		{9BF62366-8063-421C-B8AC-2167124BA3A3}.DebugStatic|Win32.Build.0 = DebugStatic|Win32
		{9BF62366-8063-421C-B8AC-2167124BA3A3}.Release|Win32.ActiveCfg = Release|Win32
		{9BF62366-8063-421C-B8AC-2167124BA3A3}.Release|Win32.Build.0 = Release|Win32
		{9BF62366-8063-421C-B8AC-2167124BA3A3}.ReleaseStatic|Win32.ActiveCfg = ReleaseStatic|Win32
		{9BF62366-8063-421C-B8AC-2167124BA3A3}.ReleaseStatic|Win32.Build.0 = ReleaseStatic|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
