# $Id$

htmldocsdir = $(BRLCAD_DATA)/html/manuals/librt

htmldocs_DATA = \
	contents.html \
	dg_obj.html \
	index.html \
	view_obj.html \
	wdb_obj.html

EXTRA_DIST = $(htmldocs_DATA)

include $(top_srcdir)/misc/Makefile.defs
