#               B R L C A D . I N S T A L L . I N
# BRL-CAD
#
# Copyright (c) 2007 United States Government as represented by
# the U.S. Army Research Laboratory.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following
# disclaimer in the documentation and/or other materials provided
# with the distribution.
#
# 3. The name of the author may not be used to endorse or promote
# products derived from this software without specific prior written
# permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
###
#
# This is the BRL-CAD post-install script.
#
# Contributor: Loui Chang <louipc.ist@gmail.com>
#
###

# arg 1:  the new package version
pre_install() {
    /bin/true
}

# arg 1:  the new package version
post_install() {
    if ! [ `grep '@BRLCAD_ROOT@/lib' etc/ld.so.conf` ]; then
	echo "@BRLCAD_ROOT@/lib" >>etc/ld.so.conf
	sbin/ldconfig -r .
    fi
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
    /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
    /bin/true
}

# arg 1:  the old package version
pre_remove() {
    cat etc/ld.so.conf | grep -v '@BRLCAD_ROOT@/lib' >/tmp/.pacbrlcad
    mv /tmp/.pacbrlcad etc/ld.so.conf
    chmod 644 etc/ld.so.conf
    sbin/ldconfig -r .
}

# arg 1:  the old package version
post_remove() {
    /bin/true
}

op=$1
shift
$op $*

# Local Variables:
# tab-width: 8
# mode: sh
# indent-tabs-mode: t
# End:
# ex: shiftwidth=4 tabstop=8
