<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="bot_face_fuse">
  <refmeta>
    <refentrytitle>BOT_FACE_FUSE</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>bot_face_fuse</refname>
    <refpurpose>Eliminates duplicate faces from a BOT solid.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>bot_face_fuse</command>    
      <arg choice="req" rep="norepeat"><replaceable>new_bot_primitive</replaceable></arg>
    <arg choice="req" rep="norepeat"><replaceable>old_bot_primitive</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      Eliminates duplicate faces from a BOT solid.
      It returns the number of faces eliminated.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      The example demonstrates the use of the <command>bot_face_fuse</command> command to eliminate 
      duplicate faces from a BOT primitive.
    </para>
    <example><info><title>
	Removing duplicate faces from one BOT and storing the results in a new BOT primitive.
      </title></info>
      
      <variablelist>
	<varlistentry>
	  <term><prompt>mged&gt;</prompt> <userinput>bot_face_fuse bot1_fused bot1_original</userinput></term>
	  <listitem>
	    <para>
	      Eliminates any duplicate faces from the primitive named 
	      <emphasis>bot1_original</emphasis> and stores the result in the 
	      new BOT primitive named <emphasis>bot1_fused</emphasis>.
	    </para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </example>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
