<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="matpick">

<refmeta>
  <refentrytitle>MATPICK</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>matpick</refname>
  <refpurpose>Selects which matrix in the illuminated path should be
edited.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>matpick</command>    
    
    <arg choice="opt" rep="norepeat"><replaceable>#</replaceable></arg>
    <arg choice="opt" rep="norepeat"><replaceable>combination/member</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Selects which matrix in the illuminated path should be
	edited. A number may be specified with 0 being the topmost selection. A
	<emphasis>combination/member</emphasis> may be specified to indicate that the matrix in <emphasis>	combination</emphasis> that corresponds to <emphasis>member</emphasis> is to be edited. This command 	is only useful in matrix edit mode at the point where the user is selecting which matrix in the 	illuminated path should be edited. It is used internally by MGED; the user should generally use the
	mouse to make this selection.  
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>matpick</command> command to select the matrix for editing 	in a particular region and group.
   </para>
  <example><info><title>Select a matrix to be edited in a particular region and group.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>matpick group1/region3</userinput>
    </para>
    <para>Selects the matrix for <emphasis>region3</emphasis> in <emphasis>group1</emphasis> for 				editing.
      </para>
  </example>

</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
