<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="regdef">

<refmeta>
  <refentrytitle>REGDEF</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>regdef</refname>
  <refpurpose>Sets the default region attributes used by the <command>r</command> and <command>c	</command> commands when building a BRL-CAD region.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>regdef</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>item</replaceable></arg>
    <arg choice="opt" rep="norepeat"><replaceable>air <arg choice="opt" rep="norepeat"><replaceable>los <arg choice="opt" rep="norepeat"><replaceable>material_code</replaceable>	</arg></replaceable></arg></replaceable></arg>
   
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Sets the default region attributes used by the <command>r</command> and <command>c	</command> commands when building a BRL-CAD region. The default <emphasis>ident</emphasis> 	number is incremented each time a new region is created with the <command>r</command> or 	<command>c</command> commands.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>regdef</command> command to set the default 	region attributes used by the <command>r</command> and <command>c</command> commands when 	building a BRL-CAD region.
    </para>
        
  <example><info><title>Set region default attributes.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>regdef 1003 0 100 8</userinput>
    </para>
    <para>Sets the region default attributes to an ident of 1003, an air code of 0, an los of
	100%, and a material code of 8.
     </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
