
sysconfdir = $(BRLCAD_DATA)/awf
dist_sysconf_DATA = \
	AWF_COPYRIGHT \
	common \
	dev.dumb \
	mac.man \
	mac.ms \
	pass1 \
	pass2.base \
	pass2.man \
	pass2.ms \
	pass3

dist_man_MANS = awf.1

include $(top_srcdir)/misc/Makefile.defs

