<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="opennurbs"
	ProjectGUID="{39172035-CC5F-4140-9118-E1A9AD311FC7}"
	RootNamespace="opennurbs"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="false"
				AdditionalIncludeDirectories="../../../include;../../../src/other/libz"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;ON_DLL_EXPORTS;ON_COMPILING_OPENNURBS;_CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				PrecompiledHeaderFile=".\$(PlatformName)\$(ConfigurationName)/opennurbs.pch"
				AssemblerListingLocation=".\$(PlatformName)\$(ConfigurationName)/"
				ObjectFile=".\$(PlatformName)\$(ConfigurationName)/"
				ProgramDataBaseFileName=".\$(PlatformName)\$(ConfigurationName)/"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="RPCRT4.LIB libz.lib"
				OutputFile=".\$(PlatformName)\$(ConfigurationName)/opennurbs.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../../brlcadInstall/lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\$(PlatformName)\$(ConfigurationName)/opennurbs.pdb"
				SubSystem="0"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\$(PlatformName)\$(ConfigurationName)/opennurbs.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall\bin&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;opennurbs.lib ..\..\..\brlcadInstall\lib&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="false"
				AdditionalIncludeDirectories="../../../include;../../../src/other/libz"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;ON_DLL_EXPORTS;ON_COMPILING_OPENNURBS;_CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				ExceptionHandling="1"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				PrecompiledHeaderFile=".\$(PlatformName)\$(ConfigurationName)/opennurbs.pch"
				AssemblerListingLocation=".\$(PlatformName)\$(ConfigurationName)/"
				ObjectFile=".\$(PlatformName)\$(ConfigurationName)/"
				ProgramDataBaseFileName=".\$(PlatformName)\$(ConfigurationName)/"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="RPCRT4.LIB libz.lib"
				OutputFile=".\$(PlatformName)\$(ConfigurationName)/opennurbs.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="../../../brlcadInstall$(PlatformName)/lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\$(PlatformName)\$(ConfigurationName)/opennurbs.pdb"
				SubSystem="0"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				ImportLibrary=".\$(PlatformName)\$(ConfigurationName)/opennurbs.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall$(PlatformName)\bin&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;opennurbs.lib ..\..\..\brlcadInstall$(PlatformName)\lib&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_3dm_attributes.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_3dm_properties.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_3dm_settings.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_annotation.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_annotation2.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_arc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_arccurve.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_archive.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_array.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_basic.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_bezier.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_beziervolume.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_bitmap.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_bounding_box.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_brep.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_brep_changesrf.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_brep_extrude.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_brep_io.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_brep_isvalid.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_brep_kinky.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_brep_tools.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_brep_v2valid.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_circle.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_color.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_cone.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_crc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_curve.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_curveonsurface.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_curveproxy.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_cylinder.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_defines.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_detail.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_dimstyle.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_dll.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_ellipse.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_error.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_error_message.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_evaluate_nurbs.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_extensions.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_font.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_geometry.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_group.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_hatch.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_instance.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_intersect.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_knot.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_layer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_light.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_line.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_linecurve.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_linetype.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_massprop.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_material.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_math.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_matrix.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_memory.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_memory_new.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_memory_util.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_mesh.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_mesh_tools.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_morph.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_nurbscurve.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_nurbssurface.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_nurbsvolume.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_object.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_object_history.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_objref.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_offsetsurface.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_optimize.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_plane.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_planesurface.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_pluginlist.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_point.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_pointcloud.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_pointgeometry.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_pointgrid.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_polycurve.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_polyline.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_polylinecurve.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_precompiledheader.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_revsurface.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_sphere.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_string.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_sum.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_sumsurface.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_surface.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_surfaceproxy.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_textlog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_torus.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_userdata.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_uuid.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_viewport.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_workspace.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_wstring.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_x.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_xform.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_zlib.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\src\other\openNURBS\opennurbs_zlib_memory.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
