Source: brlcad
Section: graphics
Priority: extra
Maintainer: Jordi Sayol <g.sayol@yahoo.es>
Build-Depends: build-essential, fakeroot, debhelper (>= 7.0.0), make (>= 3.8.0), bison, flex, libxi-dev, xsltproc, libgl1-mesa-dev, libpango1.0-dev, libncurses5-dev, libpng12-dev, zlib1g-dev
Standards-Version: 3.9.1
Homepage: http://brlcad.org/
Vcs-Svn: https://brlcad.svn.sourceforge.net/svnroot/brlcad/
Vcs-Browser: http://brlcad.svn.sourceforge.net/viewvc/brlcad/

Package: brlcad
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Constructive Solid Geometry (CSG) solid modeling system, binary files
 BRL-CAD is a powerful cross-platform open source combinatorial
 Constructive Solid Geometry (CSG) solid modeling system that includes
 an interactive 3D solid geometry editor, a network-distributed
 symmetric multiprocessing high-performance ray-tracer,
 network-distributed framebuffer support, image and signal-processing
 tools, ray-tracing support for rendering and geometric analysis,
 path-tracing and photon mapping support for realistic image synthesis,
 animation capabilities, ray-tracing and numerical processing
 libraries, a system performance analysis benchmark suite, an embedded
 scripting interface, and a robust high-performance geometric
 representation and analysis library.
