<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="edcolor">

<refmeta>
  <refentrytitle>EDCOLOR</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>edcolor</refname>
  <refpurpose>Puts the user into an editor to edit a file that has been filled
  	with the ident-based color lookup table.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>edcolor</command>    
    
    <arg choice="opt" rep="norepeat"/>
    <arg choice="opt" rep="norepeat"/>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Puts the user into an editor to edit a file that has been filled
	with the ident-based color lookup table. The entire table may be seen with the <command>prcolor</command>
	command, and entries may be added using the color command. The editor used is
	whatever the user has set in the environment variable <emphasis>EDITOR</emphasis>. If <emphasis>EDITOR	</emphasis> is not set, then <emphasis>/bin/ed</emphasis> is used.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>edcolor</command> command to edit the color table.
  </para>
  <example><info><title>Edit the color table.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>edcolor</userinput></term>
	   <listitem>
	     <para>The user can now edit the color table.
	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
 </refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
