<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="lm">

<refmeta>
  <refentrytitle>LM</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>lm</refname>
  <refpurpose>The command with no values argument lists the name of every region in the
	database (in alphabetical order), except for those marked as hidden with the <command>hide</command>
	command. If the values argument is supplied, only those regions with a
	MUVES_Component attribute having one of the values are listed.
  </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>lm</command>    
    
    <arg choice="opt" rep="norepeat">-l</arg>
    <arg choice="opt" rep="norepeat"><replaceable>values</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>The command with no values argument lists the name of every region in the
	database (in alphabetical order), except for those marked as hidden with the <command>hide</command>
	command. If the values argument is supplied, only those regions with a
	MUVES_Component attribute having one of the values are listed. The l option
	specifies to use a long format showing object name, object type, major type, minor
	type, and length.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The first example shows the use of the <command>lm</command> command to list all regions having a 	MUVES_Component attribute with a specified value. The second example shows the use of the <command>lm	</command> command to list all regions having a "MUVES_Component" attribute and one of two specified values. 	The -l option is also used to show the long format.  
  </para>
  <example><info><title>List all regions having a "MUVES_Component" attribute and a specific value.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>lm engine</userinput></term>
	   <listitem>
	     <para>Lists all regions with a MUVES_Component attribute having a value of engine.
	      </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
       
  <example><info><title>List (using the long format) all regions having a "MUVES_Component" attribute and one of two specified 	values.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>lm 1 engine pilot</userinput>
    </para>
    <para>Lists (in the long format) all regions with a MUVES_Component attribute having a value of engine or
	pilot. 
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
