<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="lookat">

<refmeta>
  <refentrytitle>LOOKAT</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>lookat</refname>
  <refpurpose>Adjusts the current view in MGED such that the eye is
	looking in the direction of the given coordinates, but does not move the eye point nor
	change the view size.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>lookat</command>    
        <arg choice="req" rep="norepeat"><replaceable>x y z</replaceable></arg>
    </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Adjusts the current view in MGED such that the eye is
	looking in the direction of the given coordinates, but does not move the eye point nor
	change the view size. This is similar to just rotating the viewers head to look at the
	specified point, putting that point in the center of the MGED display. The center
	command performs a similar function, but moves the eye_pt without changing the
	viewing direction.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>lookat</command> command to rotate the view to place the given 	coordinates in the center of the display.
   </para>
  <example><info><title>Rotate the view to place specific coordinates in the center of the display.
	</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>lookat 10 20 30</userinput></term>
	   <listitem>
	     <para>Rotates the view to place the point (10 20 30) (model coordinates) in the center of
			the display.</para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
  
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
