<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="make">

<refmeta>
  <refentrytitle>MAKE</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>make</refname>
  <refpurpose>Creates a <emphasis>new_shape</emphasis> of the indicated type.</refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>make</command>    
    <arg choice="opt" rep="norepeat">-t</arg>
    <arg choice="opt" rep="norepeat"><replaceable>new_shape type</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Creates a <emphasis>new_shape</emphasis> of the indicated type.
  	The <emphasis>new_shape</emphasis> is sized according to the current view size and is dependent on the 	<emphasis>type</emphasis>. The possible values for <emphasis>type</emphasis> are:
  </para>
<itemizedlist mark="bullet">
<listitem>
 <para>
   arb8 -- ARB (eight vertices)
 </para>
</listitem>
<listitem>
 <para>
  arb7 -- ARB (seven vertices).
 </para>
</listitem>
<listitem>
 <para>
  arb 6 -- ARB (six vertices).
 </para>
</listitem>
<listitem>
 <para>
  arb 5 -- ARB (five vertices).
 </para>
</listitem>
<listitem>
 <para>
  arb 4 -- ARB (four vertices).
 </para>
</listitem>
<listitem>
 <para>
  bot -- Bag of Triangles.
 </para>
</listitem>
<listitem>
 <para>
  sph -- Ellipsoid (sphere).
 </para>
</listitem>
<listitem>
 <para>
  ell -- Ellipsoid (ellipsoid of revolution).
 </para>
</listitem>
<listitem>
 <para>
  ellg -- Ellipsoid (general ellipsoid).
 </para>
</listitem>
<listitem>
 <para>
  tor -- Torus.
 </para>
</listitem>
<listitem>
 <para>
  tgc -- Truncated General Cone (most general TGC).
 </para>
</listitem>
<listitem>
 <para>
  tec -- Truncated General Cone (truncated elliptical cone).
 </para>
</listitem>
<listitem>
 <para>
  rec -- Truncated General Cone (right elliptical cylinder).
 </para>
</listitem>
<listitem>
 <para>
  trc -- Truncated General Cone (truncated right circular cone).
 </para>
</listitem>
<listitem>
 <para>
  rcc -- Truncated General Cone (right circular cylinder).
 </para>
</listitem>
<listitem>
 <para>
  half -- Half Space.
 </para>
</listitem>
<listitem>
 <para>
  rpc -- Right Parabolic Cylinder.
 </para>
</listitem>
<listitem>
 <para>
  rhc -- Right Hyperbolic Cylinder.
 </para>
</listitem>
<listitem>
 <para>
  epa -- Elliptical Paraboloid.
 </para>
</listitem>
<listitem>
 <para>
  ehy -- Elliptical Hyperboloid.
 </para>
</listitem>
<listitem>
 <para>
  eto -- Elliptical Torus.
 </para>
</listitem>
<listitem>
 <para>
  part -- Particle.
 </para>
</listitem>
<listitem>
 <para>
  nmg -- Non-Manifold Geometry (an NMG consisting of a single vertex is built).
 </para>
</listitem>
<listitem>
 <para>
  pipe -- Pipe (run of connected pipe or wire).
 </para>
</listitem>
<listitem>
 <para>
  grip -- Support for joints.
 </para>
</listitem>
<listitem>
 <para>
  extrude -- Experimental.
 </para>
</listitem>
<listitem>
 <para>
  sketch -- Experimental.
 </para>
</listitem>
</itemizedlist>

</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The first example shows the use of the <command>make</command> command to create a sphere with a specified 	name.  The second example shows the use of the <command>make</command> command with the <emphasis>-t	</emphasis> argument to generate a list of shape types handled by <command>make</command>.
  </para>
  <example><info><title>Create a sphere having a specified name.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>make shapea sph</userinput></term>
	   <listitem>
	     <para>Creates a sphere named <emphasis>shapea</emphasis>.
	      </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
  <example><info><title>Generate a list of shape types handled by <command>make</command>.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>make -t</userinput>
    </para>
    <para>
       Lists the shape types handled by <command>make</command>.
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
