<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="nirt">

<refmeta>
  <refentrytitle>NIRT</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>nirt</refname>
  <refpurpose>Runs the NIRT program that is distributed with BRL-CAD to
intersect a single ray with the displayed objects.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>nirt</command>    
       <arg choice="opt" rep="norepeat"><replaceable>nirt_args</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Runs the NIRT program that is distributed with BRL-CAD to
intersect a single ray with the displayed objects.  By default, NIRT is run using the
current database and the currently displayed objects, and it uses the current eye point
as the ray start point and the current viewing direction as the ray direction. This
effectively fires a ray at the center of the MGED display. The resulting collection of
intersections between the ray and the objects is listed.  Additional arguments may be
supplied on the <command>nirt</command> command line. See the <emphasis>man</emphasis>page 
of <command>nirt</command> for more details.
   </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>nirt</command> command to fire a single ray through the center of the MGED display.
   </para>
  <example><info><title>Run the NIRT program to fire a ray through the MGED display.</title></info>
    
     <para>
      <prompt>mged&gt;</prompt><userinput>nirt</userinput>
    </para>
    <para>Fires a single ray through the center of the MGED display.       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
