<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="wcodes">

<refmeta>
  <refentrytitle>WCODES</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>wcodes</refname>
  <refpurpose>Writes ident, air code, material code, LOS, and name of all
the regions in the list of <emphasis>objects</emphasis> to the specified<emphasis>file.</emphasis>  
 </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>wcodes</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>file</replaceable></arg>
    <arg choice="req" rep="norepeat"><replaceable>objects</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Writes ident, air code, material code, LOS, and name of all
the regions in the list of <emphasis>objects</emphasis> to the specified <emphasis>file.</emphasis>  
 The format used is compatible with the <command>rcodes</command> command. 
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>wcodes</command> command to write region data for all the regions in specified objects to a specified file.
  </para>
 
  <example><info><title>Write region data of objects to a file.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>wcodes code_file group1 group2</userinput>
    </para>
    <para>Writes region data for all the regions in <emphasis>group1</emphasis> and <emphasis>group2</emphasis> to <emphasis>code_file.</emphasis>
       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
