<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="bot_vertex_fuse">
  <refmeta>
    <refentrytitle>BOT_VERTEX_FUSE</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>bot_vertex_fuse</refname>
    <refpurpose>
      Used to eliminate duplicate vertices from a BOT solid.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>bot_vertex_fuse</command>    
      <arg choice="req" rep="norepeat"><replaceable>new_bot_solid</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable>old_bot_primitive&gt;</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      Used to eliminate duplicate vertices from a BOT solid. It returns 
      the number of vertices eliminated. No tolerance is used, so the
      vertices must match exactly to be considered duplicates.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      The example shows the use of the <command>bot_vertex_fuse</command> command 
      to eliminate duplicate vertices from a BOT solid and store the result in a new 
      BOT primitive.
    </para>
    <example><info><title>Elimiating duplicate vertices form a primitive and storing the result in a new BOT primitive.</title></info>
      
      <variablelist>
	<varlistentry>
	  <term><prompt>mged&gt;</prompt> <userinput>bot_vertex_fuse bot1_fused bot1_original</userinput></term>
	  <listitem>
	    <para>
	      Eliminates any duplicate vertices from the primitive named 
	      <emphasis>bot1_original</emphasis> and stores the result in the new BOT primitive 
	      named <emphasis>bot1_fused</emphasis>.
	    </para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </example>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
