<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="eac">

<refmeta>
  <refentrytitle>EAC</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>eac</refname>
  <refpurpose>Adds all the regions in the current model that have one of the
	aircodes in the argument list to the display list so that they will appear on the <emphasis>MGED</emphasis> 	display.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>eac</command>    
    <arg choice="opt" rep="norepeat">aircodes</arg>
    <arg choice="req" rep="norepeat"><replaceable>aircodes</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Adds all the regions in the current model that have one of the aircodes in the argument list to the 	display list so that they will appear on the <emphasis>MGED</emphasis> display. Regions that have nonzero 	ident numbers will not be listed by this command. The <command>whichair</command> command will perform the 	same search, but just lists the results.
   </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>eac</command> command to draw all regions having particular air codes.
  </para>
  <example><info><title>Draw all regions having particular air codes.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>eac 1 2 3</userinput></term>
	   <listitem>
	     <para>Draws all regions with <emphasis>aircodes</emphasis> 1, 2, or 3 in the <emphasis>MGED</emphasis> 			display.</para>
	   </listitem>
      </varlistentry>
     </variablelist>
  </example>
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
