<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="in">

<refmeta>
  <refentrytitle>IN</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>in</refname>
  <refpurpose>Allows the user to type in the arguments needed to create a shape
	with the name <emphasis>new_shape_name</emphasis> of the type <emphasis>shape_type</emphasis>. The command 	may be invoked with no arguments, and it will prompt the user for all needed information.   
  </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>in</command>    
     <group choice="opt" rep="norepeat">
      <arg choice="opt" rep="norepeat">-f</arg>
      <arg choice="opt" rep="norepeat">-s</arg>
     </group>
      <arg choice="opt" rep="norepeat"><replaceable>new_shape_name</replaceable></arg>
      <arg choice="opt" rep="norepeat"><replaceable>shape_type</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable>parameters</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>
    Allows the user to type in the arguments needed to create a shape
    with the name <emphasis>new_shape_name</emphasis> of the type 
    <emphasis>shape_type</emphasis>. The command may be invoked with 
    no arguments, and it will prompt the user for all needed information. 
    The <emphasis>-s</emphasis> option will invoke the primitive edit 
    mode on the new shape immediately after creation. The 
    <emphasis>-f</emphasis> option does not draw the new shape, and 
    therefore the <emphasis>-s</emphasis> option may not be used in 
    conjunction with <emphasis>-f</emphasis>. The possible values for
    <emphasis>shape_type</emphasis> are:  
   </para>
<itemizedlist mark="bullet">
<listitem>
 <para>
   arb8 -- ARB (eight vertices)
 </para>
</listitem>
<listitem>
 <para>
  arb7 -- ARB (seven vertices).
 </para>
</listitem>
<listitem>
 <para>
  arb 6 -- ARB (six vertices).
 </para>
</listitem>
<listitem>
 <para>
  arb 5 -- ARB (five vertices).
 </para>
</listitem>
<listitem>
 <para>
  arb 4 -- ARB (four vertices).
 </para>
</listitem>
<listitem>
 <para>
  arbn -- Arbitrary polyhedron with arbitrary number of vertices (plane equations).
 </para>
</listitem>
<listitem>
 <para>
  bot -- Bag of Triangles.
 </para>
</listitem>
<listitem>
 <para>
  dsp -- Displacement Map.
 </para>
</listitem>
<listitem>
 <para>
  pipe -- Pipe (run of connected pipe or wire).
 </para>
</listitem>
<listitem>
 <para>
  ebm -- Extruded Bit Map.
 </para>
</listitem>
<listitem>
 <para>
  vol -- Voxels.
 </para>
</listitem>
<listitem>
 <para>
  hf -- Height Field deprecated, see dsp.
 </para>
</listitem>
<listitem>
 <para>
  ars -- Arbitrary Faceted Solid.
 </para>
</listitem>
<listitem>
 <para>
  half -- Half Space.
 </para>
</listitem>
<listitem>
 <para>
  sph -- Ellipsoid (center and radius).
 </para>
</listitem>
<listitem>
 <para>
  ell -- Ellipsoid (center and three semi-axes).
 </para>
</listitem>
<listitem>
 <para>
  ellg -- Ellipsoid (foci and chord length).
 </para>
</listitem>
<listitem>
 <para>
  ell1 -- Ellipsoid (center, one semi-axis, and a radius of revolution).
 </para>
</listitem>
<listitem>
 <para>
  tor -- Torus.
 </para>
</listitem>
<listitem>
 <para>
  tgc -- Truncated General Cone (most general TGC).
 </para>
</listitem>
<listitem>
 <para>
  tec -- TGC (top radii are scaled from base radii).
 </para>
</listitem>
<listitem>
 <para>
  rec -- TGC (right elliptical cylinder).
 </para>
</listitem>
<listitem>
 <para>
  trc -- TGC (truncated right circular cone).
 </para>
</listitem>
<listitem>
 <para>
  rcc -- TGC (right circular cylinder).
 </para>
</listitem>
<listitem>
 <para>
  box -- ARB (vertex and three vectors).
 </para>
</listitem>
<listitem>
 <para>
  raw -- ARB (right angle wedge).
 </para>
</listitem>
<listitem>
 <para>
  rpp -- ARB (axis aligned rectangular parallelepiped).
 </para>
</listitem>
<listitem>
 <para>
  rpc -- Right Parabolic Cylinder.
 </para>
</listitem>
<listitem>
 <para>
  rhc -- Right Hyperbolic Cylinder.
 </para>
</listitem>
<listitem>
 <para>
  epa -- Elliptical Paraboloid.
 </para>
</listitem>
<listitem>
 <para>
  ehy -- Elliptical Hyperboloid.
 </para>
</listitem>
<listitem>
 <para>
  eto -- Elliptical Torus.
 </para>
</listitem>
<listitem>
 <para>
  part -- Particle.
 </para>
</listitem>
</itemizedlist>

</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>in</command> command to create a shape of a specified type.
  </para>
  <example><info><title>Create a new shape in the form of a right angle wedge.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>in new1 raw 0 0 0 0 0 1 1 0 0 0 1 0</userinput></term>
	   <listitem>
	     <para>Creates an <emphasis>ARB</emphasis> named <emphasis>new1</emphasis> in the form of a right 		  angle wedge.
	     </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
  
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
