<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="orientation">

<refmeta>
  <refentrytitle>ORIENTATION</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>orientation</refname>
  <refpurpose>Sets the view direction for MGED from the quaternion
specified on the command line.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>orientation</command>    
      <arg choice="req" rep="norepeat"><replaceable>x y z w</replaceable></arg>
    </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Sets the view direction for MGED from the quaternion
specified on the command line.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>orientation</command> command to set the view direction for MGED 	from the specified quaternion.
  </para>
  
 <example><info><title>Set the view direction for MGED.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>orientation 1 0 0 0</userinput>
    </para>
    <para>Sets the viewing direction to bottom.
       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
