<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="rcc-tor">

<refmeta>
  <refentrytitle>RCC-TOR</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>rcc-tor</refname>
  <refpurpose>Used to round the edges of the specified RCC by creating a
torus based on the parameters of that RCC.  </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>rcc-tor</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>rccname newname</replaceable></arg>
    
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Used to round the edges of the specified RCC by creating a
torus based on the parameters of that RCC. The radius values of the RCC must be
greater than half its height. 
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>rcc-tor</command> command to round the edges of an RCC 	by creating a torus shape based on the parameters of that RCC.
   </para>
  
  <example><info><title>Round the edges of an RCC.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>rcc-tor rcc.s tor.s</userinput>
    </para>
    <para>Creates a TOR shape named <emphasis>tor.s</emphasis> using the parameters of <emphasis>rcc.s	</emphasis>.
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
