<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="rcc-tgc">

<refmeta>
  <refentrytitle>RCC-TGC</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>rcc-tgc</refname>
  <refpurpose>Creates a TGC shape with the specified apex (<emphasis>x y z</emphasis>) at one
	end (base [<emphasis>b</emphasis>] or top [<emphasis>t</emphasis>]) of the specified RCC.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>rcc-tgc</command>    
      <arg choice="req" rep="norepeat"><replaceable>rccname newname xyz</replaceable></arg>
    	<arg choice="opt" rep="norepeat">b</arg>
    	<arg choice="opt" rep="norepeat">t</arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Creates a TGC shape with the specified apex (<emphasis>x y z</emphasis>) at one
	end (base [<emphasis>b</emphasis>] or top [<emphasis>t</emphasis>]) of the specified RCC.
	The default end is the base.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>rcc-tgc</command> command to create a TGC shape with 	the specified apex at the base of the specified RCC.
    </para>
       
  <example><info><title>Create a TGC shape with a specified apex at the base of a specified RCC.
	</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>rcc-tgc rcc.s tgc.s 0 2 4</userinput>
    </para>
    <para>Creates a TGC shape named <emphasis>tgc.s</emphasis> with an apex at (0 2 4) from the base of 	<emphasis>rcc.s</emphasis>.
       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
