<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="window1">

<refmeta>
  <refentrytitle>WINDOW</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>window</refname>
  <refpurpose>
    Creates a BRL-CAD .g file containing windows.
  </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>window</command>    
    <arg choice="opt" rep="repeat"><replaceable>options</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>
    <command>window</command> is a program to create a BRL-CAD database of 
    windows.  Up to twenty-six windows of the same size may be created.  The 
    windows are made with rounded corners.  <command>window</command> uses 
    libwdb to create a BRL-CAD database.  The windows are composed of two 
    arb8s and four cylinders.   This program may be run interactively or 
    the user may specify options on a command line.  If the user chooses to 
    run the program interactively he answers the questions as the program 
    prompts him.  Below are the options that can be used on the command line.
 </para>
</refsection>


<refsection xml:id="options"><info><title>OPTIONS</title></info>
  
  <variablelist remap="TP">
    <varlistentry>
      <term><option>-fname.g</option></term>
      <listitem>
	<para>
        BRL-CAD file name.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-n#</option></term>
      <listitem>
	<para>
         The number of windows to be created (must be less than or equal to 26.)
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-h#</option></term>
      <listitem>
	<para>
         Height of window in millimeters.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-w#</option></term>
      <listitem>
	<para>
         Width of window in millimeters.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-d#</option></term>
      <listitem>
	<para>
         Depth of window in millimeters.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-r#</option></term>
      <listitem>
	<para>
         Radius of the corner in millimeters.
        </para>
      </listitem>
    </varlistentry>
  </variablelist>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <example><info><title>Interactive <command>window</command> Session</title></info>
    
    <para>
    <literallayout class="normal">
The windows are composed of 2 arb8s and 4 cylinders.
The front of the window is centered at (0, 0, 0) and
extends in the negative x-direction the depth of the
window.

Enter the mged file to be created (25 char max).
        window.g
Enter the number of windows to create (26 max).
        3
Enter the height, width, and depth of the window.
        200 300 20
Enter the radius of the corner.
        30

mged file:  window.g
height of window:  200.000000 mm
width of window:  300.000000 mm
depth of window:  20.000000 mm
radius of corner:  30.000000 mm
number of windows:  3
   </literallayout>
    </para>
  </example>

  <example><info><title>Single-Line <command>window</command> Command</title></info>
    
    <para>
      <userinput>window -fwindow.g -n3 -h200 -w300 -d20 -r30</userinput>
    </para>
  </example>

  <para>
   Both of these examples create a database named window.g containing
   three windows with a height of 200mm, width of 300mm, depth of 20mm,
   and corner radius of 30mm.
  </para>

</refsection>

<info>
  <author>
    <personname>Susan A. Coates</personname>
    <contrib></contrib>
  </author>
</info>

<refsection xml:id="copyright"><info><title>COPYRIGHT</title></info>
  
  <para>
    This software is Copyright (c) 2005-2012 United States Government as
    represented by the U.S. Army Research Laboratory. All rights reserved.
  </para>
</refsection>

<refsection xml:id="see_also"><info><title>SEE ALSO</title></info>
  
  <para>
  bolt(1), handle(1), window_frame(1), gastank(1)
  </para>
</refsection>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
