<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
"../../../resources/standard/dtd/docbookx.dtd">
<article xmlns:xi="http://www.w3.org/2001/XInclude">
  <articleinfo>
    <title>MGED Commands - Manual Pages</title>
  </articleinfo>

   <para>
      This is MGED's help system for commands available at the MGED
      prompt.  To bring up the manual page for a specific command
      select it from the list to the left of this welcome message.
    </para>
   <para>
      These manual pages are written in Docbook format and displayed
      as HTML.
    </para>

</article>
