# $Id$

SUBDIRS = \
	images

documentationdir = $(BRLCAD_DATA)/plugins/archer/Wizards/tankwizardIA

documentation_DATA = \
	TankWizardIA.tcl

EXTRA_DIST = \
	$(documentation_DATA)

include $(top_srcdir)/misc/Makefile.defs
