
L014_imgsdir = $(BRLCAD_DATA)/html/lessons/mged/L014_imgs

L014_imgs_DATA = \
	candle_base_sphere_topview.png \
	candle_multipane.png \
	candle_spheres_az35el25.png \
	candle_spheres_frontview.png \
	candle_spheres_raytraced.png \
	candle_spheres_topview.png \
	primitive_editor.png \
	primitive_selection_dropdown.png

EXTRA_DIST = $(L014_imgs_DATA)

include $(top_srcdir)/misc/Makefile.defs
