AC_INIT(enigma.c)
AC_CANONICAL_SYSTEM
AM_INIT_AUTOMAKE(enigma, 0.0.2)
AM_CONFIG_HEADER(config.h)

# check programs
AC_PROG_CC

# check libraries
AC_CHECK_LIB(crypt, crypt)

# do your thing
AC_OUTPUT(Makefile)