// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		363D3A8A0C581C5F0089D96C /* libopennurbs.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3659F4F50C565980008E58DE /* libopennurbs.a */; };
		3659F4EA0C565963008E58DE /* example_roundtrip.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3659F4E90C565963008E58DE /* example_roundtrip.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3659F4F40C565980008E58DE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3659F4ED0C565980008E58DE /* opennurbs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC046055464E500DB518D;
			remoteInfo = opennurbs;
		};
		3659F4F60C565990008E58DE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3659F4ED0C565980008E58DE /* opennurbs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC045055464E500DB518D;
			remoteInfo = opennurbs;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		8DD76F690486A84900D96B5E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3659F4E90C565963008E58DE /* example_roundtrip.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = example_roundtrip.cpp; sourceTree = "<group>"; };
		3659F4ED0C565980008E58DE /* opennurbs.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = opennurbs.xcodeproj; path = ../opennurbs.xcodeproj; sourceTree = SOURCE_ROOT; };
		8DD76F6C0486A84900D96B5E /* example_roundtrip */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = example_roundtrip; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8DD76F660486A84900D96B5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				363D3A8A0C581C5F0089D96C /* libopennurbs.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08FB7794FE84155DC02AAC07 /* example_roundtrip */ = {
			isa = PBXGroup;
			children = (
				08FB7795FE84155DC02AAC07 /* Source */,
				3659F4ED0C565980008E58DE /* opennurbs.xcodeproj */,
				1AB674ADFE9D54B511CA2CBB /* Products */,
			);
			name = example_roundtrip;
			sourceTree = "<group>";
		};
		08FB7795FE84155DC02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				3659F4E90C565963008E58DE /* example_roundtrip.cpp */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		1AB674ADFE9D54B511CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8DD76F6C0486A84900D96B5E /* example_roundtrip */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3659F4EE0C565980008E58DE /* Products */ = {
			isa = PBXGroup;
			children = (
				3659F4F50C565980008E58DE /* libopennurbs.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8DD76F620486A84900D96B5E /* example_roundtrip */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB923108733DC60010E9CD /* Build configuration list for PBXNativeTarget "example_roundtrip" */;
			buildPhases = (
				8DD76F640486A84900D96B5E /* Sources */,
				8DD76F660486A84900D96B5E /* Frameworks */,
				8DD76F690486A84900D96B5E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				3659F4F70C565990008E58DE /* PBXTargetDependency */,
			);
			name = example_roundtrip;
			productInstallPath = "$(HOME)/bin";
			productName = example_roundtrip;
			productReference = 8DD76F6C0486A84900D96B5E /* example_roundtrip */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08FB7793FE84155DC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB923508733DC60010E9CD /* Build configuration list for PBXProject "example_roundtrip" */;
			hasScannedForEncodings = 1;
			mainGroup = 08FB7794FE84155DC02AAC07 /* example_roundtrip */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 3659F4EE0C565980008E58DE /* Products */;
					ProjectRef = 3659F4ED0C565980008E58DE /* opennurbs.xcodeproj */;
				},
			);
			targets = (
				8DD76F620486A84900D96B5E /* example_roundtrip */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		3659F4F50C565980008E58DE /* libopennurbs.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libopennurbs.a;
			remoteRef = 3659F4F40C565980008E58DE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXSourcesBuildPhase section */
		8DD76F640486A84900D96B5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3659F4EA0C565963008E58DE /* example_roundtrip.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3659F4F70C565990008E58DE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = opennurbs;
			targetProxy = 3659F4F60C565990008E58DE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1DEB923208733DC60010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = _GNU_SOURCE;
				HEADER_SEARCH_PATHS = /usr/include/malloc;
				INSTALL_PATH = "$(HOME)/bin";
				PRODUCT_NAME = example_roundtrip;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		1DEB923308733DC60010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					ppc,
					i386,
				);
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PREPROCESSOR_DEFINITIONS = _GNU_SOURCE;
				HEADER_SEARCH_PATHS = /usr/include/malloc;
				INSTALL_PATH = "$(HOME)/bin";
				PRODUCT_NAME = example_roundtrip;
			};
			name = Release;
		};
		1DEB923608733DC60010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;
			};
			name = Debug;
		};
		1DEB923708733DC60010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB923108733DC60010E9CD /* Build configuration list for PBXNativeTarget "example_roundtrip" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB923208733DC60010E9CD /* Debug */,
				1DEB923308733DC60010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB923508733DC60010E9CD /* Build configuration list for PBXProject "example_roundtrip" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB923608733DC60010E9CD /* Debug */,
				1DEB923708733DC60010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 08FB7793FE84155DC02AAC07 /* Project object */;
}
