<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="OgreMain" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="..\..\lib\OgreMain_d.dll" prefix_auto="0" extension_auto="0" />
				<Option object_output="..\obj\Debug" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option projectIncludeDirsRelation="2" />
				<Option projectResourceIncludeDirsRelation="0" />
				<Option projectLibDirsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="-D_DEBUG" />
				</Compiler>
				<Linker>
					<Add library="kernel32" />
					<Add library="user32" />
					<Add library="zziplib_d" />
					<Add library="freetype235_d" />
					<Add library="freeimage_d" />
					<Add library="LibPNG_d" />
					<Add library="LibMNG_d" />
					<Add library="LibJPEG_d" />
					<Add library="LibTIFF_d" />
					<Add library="zlib_d" />
				</Linker>
				<ExtraCommands>
					<Add after="cmd /c copy $($(TARGET_NAME)_OUTPUT_FILE) ..\..\Samples\Common\bin\$(TARGET_NAME)" />
					<Add after="cmd /c copy $($(TARGET_NAME)_OUTPUT_FILE) ..\..\Tools\Common\bin\$(TARGET_NAME)" />
				</ExtraCommands>
			</Target>
			<Target title="Release">
				<Option output="..\..\lib\OgreMain.dll" prefix_auto="0" extension_auto="0" />
				<Option object_output="..\obj\Release" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O3" />
					<Add option="-DNDEBUG" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="kernel32" />
					<Add library="user32" />
					<Add library="zziplib" />
					<Add library="freeimage" />
					<Add library="freetype235" />
					<Add library="LibPNG" />
					<Add library="LibMNG" />
					<Add library="LibJPEG" />
					<Add library="LibTIFF" />
					<Add library="zlib" />
				</Linker>
				<ExtraCommands>
					<Add after="cmd /c copy $($(TARGET_NAME)_OUTPUT_FILE) ..\..\Samples\Common\bin\$(TARGET_NAME)" />
					<Add after="cmd /c copy $($(TARGET_NAME)_OUTPUT_FILE) ..\..\Tools\Common\bin\$(TARGET_NAME)" />
				</ExtraCommands>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="Debug;Release;" />
		</VirtualTargets>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-mthreads" />
			<Add option="-fmessage-length=0" />
			<Add option="-fexceptions" />
			<Add option="-fident" />
			<Add option="-pipe" />
			<Add option="-Winvalid-pch" />
			<Add option="-DOGRE_NONCLIENT_BUILD" />
			<Add option="-DWIN32" />
			<Add option="-D_USRDLL" />
			<Add option="-D_MT" />
			<Add directory="..\include" />
			<Add directory="..\..\Dependencies\include" />
			<Add directory="..\src" />
			<Add directory="..\src\WIN32" />
		</Compiler>
		<ResourceCompiler>
			<Add directory="..\include\WIN32" />
			<Add directory="..\src\WIN32" />
		</ResourceCompiler>
		<Linker>
			<Add option="-Wl,--enable-auto-image-base" />
			<Add option="-Wl,--add-stdcall-alias" />
			<Add directory="..\..\Samples\Common\bin\$(TARGET_NAME)" />
			<Add directory="..\..\Dependencies\lib\$(TARGET_NAME)" />
		</Linker>
		<Unit filename="..\include\Ogre.h" />
		<Unit filename="..\include\OgreAlignedAllocator.h" />
		<Unit filename="..\include\OgreAnimable.h" />
		<Unit filename="..\include\OgreAnimation.h" />
		<Unit filename="..\include\OgreAnimationState.h" />
		<Unit filename="..\include\OgreAnimationTrack.h" />
		<Unit filename="..\include\OgreAny.h" />
		<Unit filename="..\include\OgreArchive.h" />
		<Unit filename="..\include\OgreArchiveFactory.h" />
		<Unit filename="..\include\OgreArchiveManager.h" />
		<Unit filename="..\include\OgreAtomicWrappers.h" />
		<Unit filename="..\include\OgreAutoParamDataSource.h" />
		<Unit filename="..\include\OgreAxisAlignedBox.h" />
		<Unit filename="..\include\OgreBillboard.h" />
		<Unit filename="..\include\OgreBillboardChain.h" />
		<Unit filename="..\include\OgreBillboardParticleRenderer.h" />
		<Unit filename="..\include\OgreBillboardSet.h" />
		<Unit filename="..\include\OgreBitwise.h" />
		<Unit filename="..\include\OgreBlendMode.h" />
		<Unit filename="..\include\OgreBone.h" />
		<Unit filename="..\include\OgreBorderPanelOverlayElement.h" />
		<Unit filename="..\include\OgreCamera.h" />
		<Unit filename="..\include\OgreCodec.h" />
		<Unit filename="..\include\OgreColourValue.h" />
		<Unit filename="..\include\OgreCommon.h" />
		<Unit filename="..\include\OgreCompiler2Pass.h" />
		<Unit filename="..\include\OgreCompositionPass.h" />
		<Unit filename="..\include\OgreCompositionTargetPass.h" />
		<Unit filename="..\include\OgreCompositionTechnique.h" />
		<Unit filename="..\include\OgreCompositor.h" />
		<Unit filename="..\include\OgreCompositorChain.h" />
		<Unit filename="..\include\OgreCompositorInstance.h" />
		<Unit filename="..\include\OgreCompositorManager.h" />
		<Unit filename="..\include\OgreCompositorScriptCompiler.h" />
		<Unit filename="..\include\OgreCompositorSerializer.h" />
		<Unit filename="..\include\OgreConfig.h" />
		<Unit filename="..\include\OgreConfigDialog.h" />
		<Unit filename="..\include\OgreConfigFile.h" />
		<Unit filename="..\include\OgreConfigOptionMap.h" />
		<Unit filename="..\include\OgreController.h" />
		<Unit filename="..\include\OgreControllerManager.h" />
		<Unit filename="..\include\OgreConvexBody.h" />
		<Unit filename="..\include\OgreDDSCodec.h" />
		<Unit filename="..\include\OgreDataStream.h" />
		<Unit filename="..\include\OgreDefaultHardwareBufferManager.h" />
		<Unit filename="..\include\OgreDynLib.h" />
		<Unit filename="..\include\OgreDynLibManager.h" />
		<Unit filename="..\include\OgreEdgeListBuilder.h" />
		<Unit filename="..\include\OgreEntity.h" />
		<Unit filename="..\include\OgreErrorDialog.h" />
		<Unit filename="..\include\OgreException.h" />
		<Unit filename="..\include\OgreExternalTextureSource.h" />
		<Unit filename="..\include\OgreExternalTextureSourceManager.h" />
		<Unit filename="..\include\OgreFactoryObj.h" />
		<Unit filename="..\include\OgreFileSystem.h" />
		<Unit filename="..\include\OgreFont.h" />
		<Unit filename="..\include\OgreFontManager.h" />
		<Unit filename="..\include\OgreFrameListener.h" />
		<Unit filename="..\include\OgreFreeImageCodec.h" />
		<Unit filename="..\include\OgreFrustum.h" />
		<Unit filename="..\include\OgreGpuProgram.h" />
		<Unit filename="..\include\OgreGpuProgramManager.h" />
		<Unit filename="..\include\OgreGpuProgramUsage.h" />
		<Unit filename="..\include\OgreHardwareBuffer.h" />
		<Unit filename="..\include\OgreHardwareBufferManager.h" />
		<Unit filename="..\include\OgreHardwareIndexBuffer.h" />
		<Unit filename="..\include\OgreHardwareOcclusionQuery.h" />
		<Unit filename="..\include\OgreHardwarePixelBuffer.h" />
		<Unit filename="..\include\OgreHardwareVertexBuffer.h" />
		<Unit filename="..\include\OgreHighLevelGpuProgram.h" />
		<Unit filename="..\include\OgreHighLevelGpuProgramManager.h" />
		<Unit filename="..\include\OgreImage.h" />
		<Unit filename="..\include\OgreImageCodec.h" />
		<Unit filename="..\include\OgreInstancedGeometry.h" />
		<Unit filename="..\include\OgreIteratorWrappers.h" />
		<Unit filename="..\include\OgreKeyFrame.h" />
		<Unit filename="..\include\OgreLight.h" />
		<Unit filename="..\include\OgreLog.h" />
		<Unit filename="..\include\OgreLogManager.h" />
		<Unit filename="..\include\OgreManualObject.h" />
		<Unit filename="..\include\OgreMaterial.h" />
		<Unit filename="..\include\OgreMaterialManager.h" />
		<Unit filename="..\include\OgreMaterialSerializer.h" />
		<Unit filename="..\include\OgreMath.h" />
		<Unit filename="..\include\OgreMatrix3.h" />
		<Unit filename="..\include\OgreMatrix4.h" />
		<Unit filename="..\include\OgreMemoryAllocatedObject.h" />
		<Unit filename="..\include\OgreMemoryAllocatorConfig.h" />
		<Unit filename="..\include\OgreMemoryNedAlloc.h" />
		<Unit filename="..\include\OgreMemoryStdAlloc.h" />
		<Unit filename="..\include\OgreMemorySTLAllocator.h" />
		<Unit filename="..\include\OgreMemoryTracker.h" />
		<Unit filename="..\include\OgreMesh.h" />
		<Unit filename="..\include\OgreMeshFileFormat.h" />
		<Unit filename="..\include\OgreMeshManager.h" />
		<Unit filename="..\include\OgreMeshSerializer.h" />
		<Unit filename="..\include\OgreMeshSerializerImpl.h" />
		<Unit filename="..\include\OgreMovableObject.h" />
		<Unit filename="..\include\OgreMovablePlane.h" />
		<Unit filename="..\include\OgreNode.h" />
		<Unit filename="..\include\OgreNumerics.h" />
		<Unit filename="..\include\OgreOptimisedUtil.h" />
		<Unit filename="..\include\OgreOverlay.h" />
		<Unit filename="..\include\OgreOverlayContainer.h" />
		<Unit filename="..\include\OgreOverlayElement.h" />
		<Unit filename="..\include\OgreOverlayElementCommands.h" />
		<Unit filename="..\include\OgreOverlayElementFactory.h" />
		<Unit filename="..\include\OgreOverlayManager.h" />
		<Unit filename="..\include\OgrePanelOverlayElement.h" />
		<Unit filename="..\include\OgreParticle.h" />
		<Unit filename="..\include\OgreParticleAffector.h" />
		<Unit filename="..\include\OgreParticleAffectorFactory.h" />
		<Unit filename="..\include\OgreParticleEmitter.h" />
		<Unit filename="..\include\OgreParticleEmitterCommands.h" />
		<Unit filename="..\include\OgreParticleEmitterFactory.h" />
		<Unit filename="..\include\OgreParticleIterator.h" />
		<Unit filename="..\include\OgreParticleSystem.h" />
		<Unit filename="..\include\OgreParticleSystemManager.h" />
		<Unit filename="..\include\OgreParticleSystemRenderer.h" />
		<Unit filename="..\include\OgrePass.h" />
		<Unit filename="..\include\OgrePatchMesh.h" />
		<Unit filename="..\include\OgrePatchSurface.h" />
		<Unit filename="..\include\OgrePixelFormat.h" />
		<Unit filename="..\include\OgrePlane.h" />
		<Unit filename="..\include\OgrePlaneBoundedVolume.h" />
		<Unit filename="..\include\OgrePlatform.h" />
		<Unit filename="..\include\OgrePlatformInformation.h" />
		<Unit filename="..\include\OgrePlugin.h" />
		<Unit filename="..\include\OgrePolygon.h" />
		<Unit filename="..\include\OgrePose.h" />
		<Unit filename="..\include\OgrePredefinedControllers.h" />
		<Unit filename="..\include\OgrePrefabFactory.h" />
		<Unit filename="..\include\OgrePrerequisites.h" />
		<Unit filename="..\include\OgreProfiler.h" />
		<Unit filename="..\include\OgreProgressiveMesh.h" />
		<Unit filename="..\include\OgreQuaternion.h" />
		<Unit filename="..\include\OgreRadixSort.h" />
		<Unit filename="..\include\OgreRay.h" />
		<Unit filename="..\include\OgreRectangle.h" />
		<Unit filename="..\include\OgreRectangle2D.h" />
		<Unit filename="..\include\OgreRenderOperation.h" />
		<Unit filename="..\include\OgreRenderQueue.h" />
		<Unit filename="..\include\OgreRenderQueueInvocation.h" />
		<Unit filename="..\include\OgreRenderQueueListener.h" />
		<Unit filename="..\include\OgreRenderQueueSortingGrouping.h" />
		<Unit filename="..\include\OgreRenderSystem.h" />
		<Unit filename="..\include\OgreRenderSystemCapabilities.h" />
		<Unit filename="..\include\OgreRenderSystemCapabilitiesManager.h" />
		<Unit filename="..\include\OgreRenderSystemCapabilitiesSerializer.h" />
		<Unit filename="..\include\OgreRenderTarget.h" />
		<Unit filename="..\include\OgreRenderTargetListener.h" />
		<Unit filename="..\include\OgreRenderTexture.h" />
		<Unit filename="..\include\OgreRenderWindow.h" />
		<Unit filename="..\include\OgreRenderable.h" />
		<Unit filename="..\include\OgreResource.h" />
		<Unit filename="..\include\OgreResourceBackgroundQueue.h" />
		<Unit filename="..\include\OgreResourceGroupManager.h" />
		<Unit filename="..\include\OgreResourceManager.h" />
		<Unit filename="..\include\OgreRibbonTrail.h" />
		<Unit filename="..\include\OgreRoot.h" />
		<Unit filename="..\include\OgreRotationalSpline.h" />
		<Unit filename="..\include\OgreSceneManager.h" />
		<Unit filename="..\include\OgreSceneManagerEnumerator.h" />
		<Unit filename="..\include\OgreSceneNode.h" />
		<Unit filename="..\include\OgreSceneQuery.h" />
		<Unit filename="..\include\OgreScriptCompiler.h" />
		<Unit filename="..\include\OgreScriptLexer.h" />
		<Unit filename="..\include\OgreScriptLoader.h" />
		<Unit filename="..\include\OgreScriptParser.h" />
		<Unit filename="..\include\OgreSearchOps.h" />
		<Unit filename="..\include\OgreSerializer.h" />
		<Unit filename="..\include\OgreShadowCameraSetup.h" />
		<Unit filename="..\include\OgreShadowCameraSetupFocused.h" />
		<Unit filename="..\include\OgreShadowCameraSetupLiSPSM.h" />
		<Unit filename="..\include\OgreShadowCameraSetupPlaneOptimal.h" />
		<Unit filename="..\include\OgreShadowCaster.h" />
		<Unit filename="..\include\OgreShadowTextureManager.h" />
		<Unit filename="..\include\OgreShadowVolumeExtrudeProgram.h" />
		<Unit filename="..\include\OgreSharedPtr.h" />
		<Unit filename="..\include\OgreSimpleRenderable.h" />
		<Unit filename="..\include\OgreSimpleSpline.h" />
		<Unit filename="..\include\OgreSingleton.h" />
		<Unit filename="..\include\OgreSkeleton.h" />
		<Unit filename="..\include\OgreSkeletonFileFormat.h" />
		<Unit filename="..\include\OgreSkeletonInstance.h" />
		<Unit filename="..\include\OgreSkeletonManager.h" />
		<Unit filename="..\include\OgreSkeletonSerializer.h" />
		<Unit filename="..\include\OgreSphere.h" />
		<Unit filename="..\include\OgreSpotShadowFadePng.h" />
		<Unit filename="..\include\OgreStableHeaders.h">
			<Option compile="1" />
			<Option weight="0" />
		</Unit>
		<Unit filename="..\include\OgreStaticFaceGroup.h" />
		<Unit filename="..\include\OgreStaticGeometry.h" />
		<Unit filename="..\include\OgreStdHeaders.h" />
		<Unit filename="..\include\OgreString.h" />
		<Unit filename="..\include\OgreStringConverter.h" />
		<Unit filename="..\include\OgreStringInterface.h" />
		<Unit filename="..\include\OgreStringVector.h" />
		<Unit filename="..\include\OgreSubEntity.h" />
		<Unit filename="..\include\OgreSubMesh.h" />
		<Unit filename="..\include\OgreTagPoint.h" />
		<Unit filename="..\include\OgreTangentSpaceCalc.h" />
		<Unit filename="..\include\OgreTechnique.h" />
		<Unit filename="..\include\OgreTextAreaOverlayElement.h" />
		<Unit filename="..\include\OgreTexture.h" />
		<Unit filename="..\include\OgreTextureManager.h" />
		<Unit filename="..\include\OgreTextureUnitState.h" />
		<Unit filename="..\include\OgreTimer.h" />
		<Unit filename="..\include\OgreUTFString.h" />
		<Unit filename="..\include\OgreUnifiedHighLevelGpuProgram.h" />
		<Unit filename="..\include\OgreUserDefinedObject.h" />
		<Unit filename="..\include\OgreVector2.h" />
		<Unit filename="..\include\OgreVector3.h" />
		<Unit filename="..\include\OgreVector4.h" />
		<Unit filename="..\include\OgreVertexBoneAssignment.h" />
		<Unit filename="..\include\OgreVertexIndexData.h" />
		<Unit filename="..\include\OgreViewport.h" />
		<Unit filename="..\include\OgreWindowEventUtilities.h" />
		<Unit filename="..\include\OgreWireBoundingBox.h" />
		<Unit filename="..\include\OgreZip.h" />
		<Unit filename="..\include\WIN32\OgreConfigDialogImp.h" />
		<Unit filename="..\include\WIN32\OgreErrorDialogImp.h" />
		<Unit filename="..\include\WIN32\OgreTimerImp.h" />
		<Unit filename="..\include\asm_math.h" />
		<Unit filename="..\include\stl_user_config.h" />
		<Unit filename="..\src\OgreAlignedAllocator.cpp" />
		<Unit filename="..\src\OgreAnimable.cpp" />
		<Unit filename="..\src\OgreAnimation.cpp" />
		<Unit filename="..\src\OgreAnimationState.cpp" />
		<Unit filename="..\src\OgreAnimationTrack.cpp" />
		<Unit filename="..\src\OgreArchiveManager.cpp" />
		<Unit filename="..\src\OgreAutoParamDataSource.cpp" />
		<Unit filename="..\src\OgreAxisAlignedBox.cpp" />
		<Unit filename="..\src\OgreBillboard.cpp" />
		<Unit filename="..\src\OgreBillboardChain.cpp" />
		<Unit filename="..\src\OgreBillboardParticleRenderer.cpp" />
		<Unit filename="..\src\OgreBillboardSet.cpp" />
		<Unit filename="..\src\OgreBone.cpp" />
		<Unit filename="..\src\OgreBorderPanelOverlayElement.cpp" />
		<Unit filename="..\src\OgreCamera.cpp" />
		<Unit filename="..\src\OgreCodec.cpp" />
		<Unit filename="..\src\OgreColourValue.cpp" />
		<Unit filename="..\src\OgreCommon.cpp" />
		<Unit filename="..\src\OgreCompiler2Pass.cpp" />
		<Unit filename="..\src\OgreCompositionPass.cpp" />
		<Unit filename="..\src\OgreCompositionTargetPass.cpp" />
		<Unit filename="..\src\OgreCompositionTechnique.cpp" />
		<Unit filename="..\src\OgreCompositor.cpp" />
		<Unit filename="..\src\OgreCompositorChain.cpp" />
		<Unit filename="..\src\OgreCompositorInstance.cpp" />
		<Unit filename="..\src\OgreCompositorManager.cpp" />
		<Unit filename="..\src\OgreCompositorScriptCompiler.cpp" />
		<Unit filename="..\src\OgreCompositorSerializer.cpp" />
		<Unit filename="..\src\OgreConfigFile.cpp" />
		<Unit filename="..\src\OgreControllerManager.cpp" />
		<Unit filename="..\src\OgreConvexBody.cpp" />
		<Unit filename="..\src\OgreDDSCodec.cpp" />
		<Unit filename="..\src\OgreDataStream.cpp" />
		<Unit filename="..\src\OgreDefaultHardwareBufferManager.cpp" />
		<Unit filename="..\src\OgreDefaultSceneQueries.cpp" />
		<Unit filename="..\src\OgreDynLib.cpp" />
		<Unit filename="..\src\OgreDynLibManager.cpp" />
		<Unit filename="..\src\OgreEdgeListBuilder.cpp" />
		<Unit filename="..\src\OgreEntity.cpp" />
		<Unit filename="..\src\OgreException.cpp" />
		<Unit filename="..\src\OgreExternalTextureSource.cpp" />
		<Unit filename="..\src\OgreExternalTextureSourceManager.cpp" />
		<Unit filename="..\src\OgreFileSystem.cpp" />
		<Unit filename="..\src\OgreFont.cpp" />
		<Unit filename="..\src\OgreFontManager.cpp" />
		<Unit filename="..\src\OgreFreeImageCodec.cpp" />
		<Unit filename="..\src\OgreFrustum.cpp" />
		<Unit filename="..\src\OgreGpuProgram.cpp" />
		<Unit filename="..\src\OgreGpuProgramManager.cpp" />
		<Unit filename="..\src\OgreGpuProgramUsage.cpp" />
		<Unit filename="..\src\OgreHardwareBufferManager.cpp" />
		<Unit filename="..\src\OgreHardwareIndexBuffer.cpp" />
		<Unit filename="..\src\OgreHardwareOcclusionQuery.cpp" />
		<Unit filename="..\src\OgreHardwarePixelBuffer.cpp" />
		<Unit filename="..\src\OgreHardwareVertexBuffer.cpp" />
		<Unit filename="..\src\OgreHighLevelGpuProgram.cpp" />
		<Unit filename="..\src\OgreHighLevelGpuProgramManager.cpp" />
		<Unit filename="..\src\OgreImage.cpp" />
		<Unit filename="..\src\OgreImageResampler.h" />
		<Unit filename="..\src\OgreInstancedGeometry.cpp" />
		<Unit filename="..\src\OgreKeyFrame.cpp" />
		<Unit filename="..\src\OgreLight.cpp" />
		<Unit filename="..\src\OgreLog.cpp" />
		<Unit filename="..\src\OgreLogManager.cpp" />
		<Unit filename="..\src\OgreManualObject.cpp" />
		<Unit filename="..\src\OgreMaterial.cpp" />
		<Unit filename="..\src\OgreMaterialManager.cpp" />
		<Unit filename="..\src\OgreMaterialSerializer.cpp" />
		<Unit filename="..\src\OgreMath.cpp" />
		<Unit filename="..\src\OgreMatrix3.cpp" />
		<Unit filename="..\src\OgreMatrix4.cpp" />
		<Unit filename="..\src\OgreMemoryNedAlloc.cpp" />
		<Unit filename="..\src\OgreMemoryTracker.cpp" />
		<Unit filename="..\src\OgreMesh.cpp" />
		<Unit filename="..\src\OgreMeshManager.cpp" />
		<Unit filename="..\src\OgreMeshSerializer.cpp" />
		<Unit filename="..\src\OgreMeshSerializerImpl.cpp" />
		<Unit filename="..\src\OgreMovableObject.cpp" />
		<Unit filename="..\src\OgreMovablePlane.cpp" />
		<Unit filename="..\src\OgreNode.cpp" />
		<Unit filename="..\src\OgreNumerics.cpp" />
		<Unit filename="..\src\OgreOptimisedUtil.cpp" />
		<Unit filename="..\src\OgreOptimisedUtilGeneral.cpp" />
		<Unit filename="..\src\OgreOptimisedUtilSSE.cpp">
			<Option compiler="gcc" use="1" buildCommand="$compiler $options -msse $includes -c $file -o $object" />
		</Unit>
		<Unit filename="..\src\OgreOverlay.cpp" />
		<Unit filename="..\src\OgreOverlayContainer.cpp" />
		<Unit filename="..\src\OgreOverlayElement.cpp" />
		<Unit filename="..\src\OgreOverlayElementCommands.cpp" />
		<Unit filename="..\src\OgreOverlayManager.cpp" />
		<Unit filename="..\src\OgrePanelOverlayElement.cpp" />
		<Unit filename="..\src\OgreParticle.cpp" />
		<Unit filename="..\src\OgreParticleEmitter.cpp" />
		<Unit filename="..\src\OgreParticleEmitterCommands.cpp" />
		<Unit filename="..\src\OgreParticleIterator.cpp" />
		<Unit filename="..\src\OgreParticleSystem.cpp" />
		<Unit filename="..\src\OgreParticleSystemManager.cpp" />
		<Unit filename="..\src\OgrePass.cpp" />
		<Unit filename="..\src\OgrePatchMesh.cpp" />
		<Unit filename="..\src\OgrePatchSurface.cpp" />
		<Unit filename="..\src\OgrePixelConversions.h" />
		<Unit filename="..\src\OgrePixelFormat.cpp" />
		<Unit filename="..\src\OgrePlane.cpp" />
		<Unit filename="..\src\OgrePlatformInformation.cpp" />
		<Unit filename="..\src\OgrePolygon.cpp" />
		<Unit filename="..\src\OgrePose.cpp" />
		<Unit filename="..\src\OgrePrecompiledHeaders.cpp">
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="..\src\OgrePredefinedControllers.cpp" />
		<Unit filename="..\src\OgrePrefabFactory.cpp" />
		<Unit filename="..\src\OgreProfiler.cpp" />
		<Unit filename="..\src\OgreProgressiveMesh.cpp" />
		<Unit filename="..\src\OgreQuaternion.cpp" />
		<Unit filename="..\src\OgreRectangle2D.cpp" />
		<Unit filename="..\src\OgreRenderQueue.cpp" />
		<Unit filename="..\src\OgreRenderQueueInvocation.cpp" />
		<Unit filename="..\src\OgreRenderQueueSortingGrouping.cpp" />
		<Unit filename="..\src\OgreRenderSystem.cpp" />
		<Unit filename="..\src\OgreRenderSystemCapabilities.cpp" />
		<Unit filename="..\src\OgreRenderSystemCapabilitiesManager.cpp" />
		<Unit filename="..\src\OgreRenderSystemCapabilitiesSerializer.cpp" />
		<Unit filename="..\src\OgreRenderTarget.cpp" />
		<Unit filename="..\src\OgreRenderTexture.cpp" />
		<Unit filename="..\src\OgreRenderWindow.cpp" />
		<Unit filename="..\src\OgreResource.cpp" />
		<Unit filename="..\src\OgreResourceBackgroundQueue.cpp" />
		<Unit filename="..\src\OgreResourceGroupManager.cpp" />
		<Unit filename="..\src\OgreResourceManager.cpp" />
		<Unit filename="..\src\OgreRibbonTrail.cpp" />
		<Unit filename="..\src\OgreRoot.cpp" />
		<Unit filename="..\src\OgreRotationSpline.cpp" />
		<Unit filename="..\src\OgreSIMDHelper.h" />
		<Unit filename="..\src\OgreScriptCompiler.cpp" />
		<Unit filename="..\src\OgreScriptLexer.cpp" />
		<Unit filename="..\src\OgreScriptParser.cpp" />
		<Unit filename="..\src\OgreSceneManager.cpp" />
		<Unit filename="..\src\OgreSceneManagerEnumerator.cpp" />
		<Unit filename="..\src\OgreSceneNode.cpp" />
		<Unit filename="..\src\OgreSceneQuery.cpp" />
		<Unit filename="..\src\OgreSearchOps.cpp" />
		<Unit filename="..\src\OgreSerializer.cpp" />
		<Unit filename="..\src\OgreShadowCameraSetup.cpp" />
		<Unit filename="..\src\OgreShadowCameraSetupFocused.cpp" />
		<Unit filename="..\src\OgreShadowCameraSetupLiSPSM.cpp" />
		<Unit filename="..\src\OgreShadowCameraSetupPlaneOptimal.cpp" />
		<Unit filename="..\src\OgreShadowCaster.cpp" />
		<Unit filename="..\src\OgreShadowTextureManager.cpp" />
		<Unit filename="..\src\OgreShadowVolumeExtrudeProgram.cpp" />
		<Unit filename="..\src\OgreSimpleRenderable.cpp" />
		<Unit filename="..\src\OgreSimpleSpline.cpp" />
		<Unit filename="..\src\OgreSkeleton.cpp" />
		<Unit filename="..\src\OgreSkeletonInstance.cpp" />
		<Unit filename="..\src\OgreSkeletonManager.cpp" />
		<Unit filename="..\src\OgreSkeletonSerializer.cpp" />
		<Unit filename="..\src\OgreStaticGeometry.cpp" />
		<Unit filename="..\src\OgreString.cpp" />
		<Unit filename="..\src\OgreStringConverter.cpp" />
		<Unit filename="..\src\OgreStringInterface.cpp" />
		<Unit filename="..\src\OgreSubEntity.cpp" />
		<Unit filename="..\src\OgreSubMesh.cpp" />
		<Unit filename="..\src\OgreTagPoint.cpp" />
		<Unit filename="..\src\OgreTangentSpaceCalc.cpp" />
		<Unit filename="..\src\OgreTechnique.cpp" />
		<Unit filename="..\src\OgreTextAreaOverlayElement.cpp" />
		<Unit filename="..\src\OgreTexture.cpp" />
		<Unit filename="..\src\OgreTextureManager.cpp" />
		<Unit filename="..\src\OgreTextureUnitState.cpp" />
		<Unit filename="..\src\OgreUnifiedHighLevelGpuProgram.cpp" />
		<Unit filename="..\src\OgreUserDefinedObject.cpp" />
		<Unit filename="..\src\OgreVector2.cpp" />
		<Unit filename="..\src\OgreVector3.cpp" />
		<Unit filename="..\src\OgreVector4.cpp" />
		<Unit filename="..\src\OgreVertexIndexData.cpp" />
		<Unit filename="..\src\OgreViewport.cpp" />
		<Unit filename="..\src\OgreWindowEventUtilities.cpp" />
		<Unit filename="..\src\OgreWireBoundingBox.cpp" />
		<Unit filename="..\src\OgreZip.cpp" />
		<Unit filename="..\src\WIN32\OgreConfigDialog.cpp" />
		<Unit filename="..\src\WIN32\OgreErrorDialog.cpp" />
		<Unit filename="..\src\WIN32\OgreTimer.cpp" />
		<Unit filename="..\src\WIN32\OgreWin32Resources.rc">
			<Option compilerVar="WINDRES" />
		</Unit>
		<Unit filename="..\src\WIN32\ogre.ico" />
		<Unit filename="..\src\WIN32\ogrelogo.bmp" />
		<Unit filename="..\src\WIN32\resource.h" />
		<Unit filename="..\src\WIN32\winres.h" />
		<Extensions>
			<code_completion />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
