# $Id$

man_MANS = \
	aliastorle.1 \
	applymap.1 \
	avg4.1 \
	crop.1 \
	cubitorle.1 \
	dvirle.1 \
	fant.1 \
	get4d.1 \
	get_orion.1 \
	getami.1 \
	getap.1 \
	getbob.1 \
	getcx3d.1 \
	getfb.1 \
	getgmr.1 \
	getiris.1 \
	getmac.1 \
	getmex.1 \
	getqcr.1 \
	getren.1 \
	getsun.1 \
	gettaac.1 \
	getx10.1 \
	getx11.1 \
	giftorle.1 \
	graytorle.1 \
	into.1 \
	mcut.1 \
	mergechan.1 \
	painttorle.1 \
	ppmtorle.1 \
	pyrmask.1 \
	rastorle.1 \
	rawtorle.1 \
	read98721.1 \
	repos.1 \
	rlatorle.1 \
	rleClock.1 \
	rleaddcom.1 \
	rleaddeof.1 \
	rlebg.1 \
	rlebox.1 \
	rlecat.1 \
	rleccube.1 \
	rlecomp.1 \
	rledither.1 \
	rleflip.1 \
	rlegrid.1 \
	rlehdr.1 \
	rlehisto.1 \
	rleinterp.1 \
	rleldmap.1 \
	rlemandl.1 \
	rlenoise.1 \
	rlepatch.1 \
	rleprint.1 \
	rlequant.1 \
	rlescale.1 \
	rleselect.1 \
	rlesetbg.1 \
	rleskel.1 \
	rlespiff.1 \
	rlesplice.1 \
	rlesplit.1 \
	rlestereo.1 \
	rleswap.1 \
	rletoabA60.1 \
	rletoabA62.1 \
	rletoalias.1 \
	rletoascii.1 \
	rletocgm.1 \
	rletogif.1 \
	rletogray.1 \
	rletopaint.1 \
	rletoppm.1 \
	rletops.1 \
	rletorast.1 \
	rletoraw.1 \
	rletorla.1 \
	rletotarga.1 \
	rletotiff.1 \
	rlezoom.1 \
	show3.1 \
	smush.1 \
	targatorle.1 \
	template.1 \
	tifftorle.1 \
	to8.1 \
	tobw.1 \
	unexp.1 \
	unslice.1 \
	urt.1 \
	wasatchrle.1

EXTRA_DIST = \
	$(man_MANS)

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs

