SET(step_ignore_files
AUTHORS
cmake
COPYING
ChangeLog
INSTALL
NEWS
README
TODO
data
doc
include
misc
src
ctest_matrix.cmake
run_ctest.cmake
CTestConfig.cmake
SCL_VERSION.txt
src/base
src/express/Changes
src/express/README
src/express/expparse.y
src/express/expscan.l
src/express/exptoks.h
src/express/parse_data.h
src/express/stack.h
src/express/token_type.h
src/exppp/README
src/fedex_plus/classes.h
src/fedex_plus/complexSupport.h
src/clstepcore/ExpDict.h
src/clstepcore/README
src/clstepcore/Registry.h
src/clstepcore/STEPaggregate.h
src/clstepcore/STEPattribute.h
src/clstepcore/STEPattributeList.h
src/clstepcore/STEPcomplex.h
src/clstepcore/STEPundefined.h
src/clstepcore/SingleLinkList.h
src/clstepcore/baseType.h
src/clstepcore/complexSupport.h
src/clstepcore/dict-pic.txt
src/clstepcore/dictdefs.h
src/clstepcore/notes.txt
src/clstepcore/read_func.h
src/clstepcore/sdai.h
src/clstepcore/sdaiApplication_instance.h
src/clstepcore/sdaiSelect.h
src/clstepcore/instmgr.h
src/clstepcore/mgrnode.h
src/clstepcore/mgrnodearray.h
src/clstepcore/mgrnodelist.h
src/clstepcore/dispnode.h
src/clstepcore/dispnodelist.h
src/clstepcore/needFunc.h
src/cleditor/README
src/cleditor/STEPfile.h
src/cleditor/cmdmgr.h
src/cleditor/editordefines.h
src/cleditor/seeinfodefault.h
src/cldai/sdaiApplication_instance_set.h
src/cldai/sdaiBinary.h
src/cldai/sdaiDaObject.h
src/cldai/sdaiEntity_extent.h
src/cldai/sdaiEntity_extent_set.h
src/cldai/sdaiEnum.h
src/cldai/sdaiModel_contents.h
src/cldai/sdaiModel_contents_list.h
src/cldai/sdaiObject.h
src/cldai/sdaiSession_instance.h
src/cldai/sdaiString.h
src/clutils/README
src/clutils/Str.h
src/clutils/dirobj.h
src/clutils/errordesc.h
src/clutils/gennode.h
src/clutils/gennodearray.h
src/clutils/gennodelist.h
src/clutils/scl_hash.h
src/clSchemas
src/clprobe-ui
src/test
test/CMakeLists.txt
test/buggy
test/buggy/bad_line_nums.exp
test/buggy/expr-src-aggregate.exp
test/buggy/spaces_in_fct.exp
test/misc
test/misc/example.exp
test/misc/pdmnet.exp
test/misc/select.exp
test/p21
test/p21/CMakeLists.txt
test/p21/comments.p21
test/p21/missing_and_required.p21
test/unitary_schemas
test/unitary_schemas/aggregate_array.exp
test/unitary_schemas/aggregate_index_attr.exp
test/unitary_schemas/array_bounds_expr.exp
test/unitary_schemas/array_of_simple_types.exp
test/unitary_schemas/derived_attribute.exp
test/unitary_schemas/enum_entity_name.exp
test/unitary_schemas/enums_same_name.exp
test/unitary_schemas/gcc_incomplete_type.exp
test/unitary_schemas/multiple_inheritance.exp
test/unitary_schemas/multiple_rep.exp
test/unitary_schemas/named_type.exp
test/unitary_schemas/select_data_type.exp
test/unitary_schemas/single_inheritance.exp
test/unitary_schemas/single_inheritance_multi_level.exp
)
