<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="asc2g"
	ProjectGUID="{06005C89-D349-4B29-BFBB-9A3F7CCF18E5}"
	RootNamespace="asc2g"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\$(PlatformName)\$(ConfigurationName)/asc2g.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tcl/generic"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;TCL_THREADS=1;__win32;BRLCAD_DLL;HAVE_CONFIG_H;BRLCADBUILD;_CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\$(PlatformName)\$(ConfigurationName)/asc2g.pch"
				AssemblerListingLocation="$(PlatformName)\$(ConfigurationName)\"
				ObjectFile="$(PlatformName)\$(ConfigurationName)\"
				ProgramDataBaseFileName="$(PlatformName)\$(ConfigurationName)\"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libbu.lib libbn.lib libsysv.lib librt.lib libwdb.lib ws2_32.lib tcl85.lib libged.lib"
				OutputFile=".\$(PlatformName)\$(ConfigurationName)/asc2g.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../brlcadInstall/lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\$(PlatformName)\$(ConfigurationName)/asc2g.pdb"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="echo Update Version&#x0D;&#x0A;..\..\..\brlcadInstall\bin\tclsh.exe ..\..\..\misc\nsis\updateVersion.tcl&#x0D;&#x0A;call ..\..\..\misc\nsis\VERSION.bat&#x0D;&#x0A;copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall\bin&#x0D;&#x0A;copy ..\..\..\db\terra.dsp ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\axis.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\axis.asc &quot;..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\axis.g&quot;&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\bldg391.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\bldg391.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\bldg391.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\boolean-ops.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\boolean-ops.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\boolean-ops.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\castle.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\castle.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\castle.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\cornell.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\cornell.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\cornell.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\cray.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\cray.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\cray.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\crod.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\crod.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\crod.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\cube.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\cube.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\cube.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\demo.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\demo.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\demo.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\galileo.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\galileo.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\galileo.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\havoc.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\havoc.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\havoc.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\kman.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\kman.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\kman.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\ktank.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\ktank.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\ktank.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\lgt-test.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\lgt-test.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\lgt-test.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\m35.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\m35.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\m35.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\moss.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\moss.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\moss.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\operators.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\operators.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\operators.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\pic.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\pic.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\pic.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\prim.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\prim.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\prim.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\sphflake.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\sphflake.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\sphflake.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\star.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\star.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\star.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\tank_car.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\tank_car.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\tank_car.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\terra.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\terra.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\terra.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\toyjeep.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\toyjeep.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\toyjeep.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\truck.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\truck.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\truck.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\wave.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\wave.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\wave.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\woodsman.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\woodsman.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\woodsman.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\world.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\world.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\world.g&#x0D;&#x0A;echo Creating ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\xmp.g&#x0D;&#x0A;..\..\..\brlcadInstall\bin\asc2g.exe ..\..\..\db\xmp.asc ..\..\..\brlcadInstall\share\brlcad\%BrlcadVersion%\db\xmp.g&#x0D;&#x0A;if not exist &quot;C:\Program Files\NSIS\makensis.exe&quot; (&#x0D;&#x0A;echo WARNING: UNABLE TO LOCATE NSIS&#x0D;&#x0A;echo Unable to generate installation executable.&#x0D;&#x0A;) else (&#x0D;&#x0A;echo Creating installer&#x0D;&#x0A;&quot;C:\Program Files\NSIS\makensis.exe&quot; ..\..\..\misc\nsis\brlcad.nsi&#x0D;&#x0A;)&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
				TypeLibraryName=".\$(PlatformName)\$(ConfigurationName)/asc2g.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tcl/generic"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;TCL_THREADS=1;__win32;BRLCAD_DLL;HAVE_CONFIG_H;BRLCADBUILD;_CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\$(PlatformName)\$(ConfigurationName)/asc2g.pch"
				AssemblerListingLocation="$(PlatformName)\$(ConfigurationName)\"
				ObjectFile="$(PlatformName)\$(ConfigurationName)\"
				ProgramDataBaseFileName="$(PlatformName)\$(ConfigurationName)\"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libbu.lib libbn.lib libsysv.lib librt.lib libwdb.lib tcl85.lib libged.lib"
				OutputFile=".\$(PlatformName)\$(ConfigurationName)/asc2g.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../brlcadInstall$(PlatformName)/lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\$(PlatformName)\$(ConfigurationName)/asc2g.pdb"
				SubSystem="1"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="echo &quot;Update Version&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\tclsh ..\..\..\misc\nsis\updateVersion.tcl &quot;$(PlatformName)&quot;&#x0D;&#x0A;call ..\..\..\misc\nsis\VERSION.bat&#x0D;&#x0A;copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall$(PlatformName)\bin&#x0D;&#x0A;copy ..\..\..\db\terra.dsp ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\axis.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\axis.asc &quot;..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\axis.g&quot;&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\bldg391.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\bldg391.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\bldg391.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\boolean-ops.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\boolean-ops.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\boolean-ops.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\castle.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\castle.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\castle.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\cornell.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\cornell.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\cornell.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\cray.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\cray.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\cray.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\crod.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\crod.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\crod.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\cube.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\cube.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\cube.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\demo.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\demo.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\demo.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\galileo.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\galileo.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\galileo.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\havoc.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\havoc.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\havoc.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\kman.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\kman.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\kman.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\ktank.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\ktank.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\ktank.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\lgt-test.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\lgt-test.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\lgt-test.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\m35.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\m35.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\m35.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\moss.g&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\moss.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\moss.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\operators.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\operators.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\operators.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\pic.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\pic.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\pic.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\prim.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\prim.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\prim.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\sphflake.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\sphflake.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\sphflake.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\star.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\star.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\star.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\tank_car.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\tank_car.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\tank_car.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\terra.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\terra.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\terra.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\toyjeep.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\toyjeep.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\toyjeep.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\truck.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\truck.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\truck.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\wave.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\wave.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\wave.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\woodsman.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\woodsman.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\woodsman.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\world.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\world.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\world.g&#x0D;&#x0A;echo &quot;Creating ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\xmp.g&quot;&#x0D;&#x0A;..\..\..\brlcadInstall$(PlatformName)\bin\asc2g ..\..\..\db\xmp.asc ..\..\..\brlcadInstall$(PlatformName)\share\brlcad\%BrlcadVersion%\db\xmp.g&#x0D;&#x0A;if not exist &quot;C:\Program Files\NSIS\makensis.exe&quot; (&#x0D;&#x0A;echo WARNING: UNABLE TO LOCATE NSIS&#x0D;&#x0A;echo Unable to generate installation executable.&#x0D;&#x0A;) else (&#x0D;&#x0A;echo Creating installer&#x0D;&#x0A;&quot;C:\Program Files\NSIS\makensis.exe&quot; ..\..\..\misc\nsis\brlcad.nsi&#x0D;&#x0A;)&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp"
			>
			<File
				RelativePath="..\..\..\src\conv\asc\asc2g.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
