<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2003/01/wi'>

	<Product 
		Name='OGRE Command Line Tools' 
		Id='5940AABD-1573-4cbc-B82F-CA526690FEB5'
		Language='1033' Codepage='1252' 
		Version='1.7.0' Manufacturer='OGRE Project'>

    	<Package Id='????????-????-????-????-????????????' Keywords='Installer'
			Description="OGRE Command Line Tools Installer"
			Comments='Command Line Tools for OGRE' Manufacturer='OGRE Project'
      		InstallerVersion='100' Languages='1033' Compressed='yes' SummaryCodepage='1252' />

		<Media Id='1' Cabinet='1.cab' EmbedCab='yes' DiskPrompt="CD 1" />
		<Property Id='DiskPrompt' Value="OGRE Command Line Tools Installer [1]" />
		<Directory Id='TARGETDIR' Name='SourceDir'>
			<!-- VC runtimes -->
			<Merge Id='CRT' Language='0' src='C:\Program Files\Common Files\Merge Modules\microsoft_vc80_crt_x86.msm' DiskId='1' />
			<Merge Id='CRT Policy' Language='0' src='C:\Program Files\Common Files\Merge Modules\policy_8_0_Microsoft_VC80_CRT_x86.msm' DiskId='1' />
			<!-- Exporter files -->
			<Directory Id='INSTALLDIR' Name='OgreTool' LongName="OgreCommandLineTools">
				<Component Id='OgreMainComp' Guid='9AABF812-D017-48d4-A337-ABF85B544DE0'>
					<File Id='OgreMainDLL' Name='OgreMain.dll' DiskId='1'
						src='..\..\..\Samples\Common\bin\release\OgreMain.dll' Vital='yes' />
				</Component>
				<Component Id='ExeComp' Guid='2EEEFD09-4BD5-40ec-912C-5F02CC93CA97'>
					<File Id='XmlConverter' Name="XmlConv.exe" LongName='OgreXmlConverter.exe' DiskId='1'
						src='..\bin\release\OgreXMLConverter.exe' Vital='yes' />
					<File Id='MeshUpgrader' Name="MeshUpgr.exe" LongName='OgreMeshUpgrade.exe' DiskId='1'
						src='..\bin\release\OgreMeshUpgrade.exe' Vital='yes' />
					<File Id='MaterialUpgrader' Name="MatUpgr.exe" LongName='OgreMaterialUpgrade.exe' DiskId='1'
						src='..\bin\release\OgreMaterialUpgrade.exe' Vital='yes' />
					<File Id='MeshMagick' Name="MeshMagk.exe" LongName='MeshMagick.exe' DiskId='1'
						src='..\..\..\..\ogreaddons\MeshMagick\bin\release\MeshMagick.exe' Vital='yes' />
				</Component>
				<Component Id='DocsComp' Guid='5E6F2C1B-1BBD-4465-A929-0B21A58DD306'>
					<File Id='Readme' Name='Readme.txt' DiskId='1'
						src='.\Readme.txt' Vital='yes' />
				</Component>
			</Directory>
			<!-- Start menu -->
			<Directory Id="ProgramMenuFolder" Name="PMenu" LongName="Programs">
				<Directory Id="OGREProgramMenuDir" Name='OGRE'>
					<Directory Id="ToolsMenuDir" Name="CmdTools" LongName="Command Line Tools"/>
				</Directory>
			</Directory>
			

		</Directory>

		<Feature Id='ToolsFeature' Level='1' ConfigurableDirectory="INSTALLDIR" Title='Tools' 
			Description='OGRE Command Line Tools' 
			Absent='disallow' AllowAdvertise='no'>
			<ComponentRef Id='ExeComp' />
			<ComponentRef Id='OgreMainComp' />
			<MergeRef Id='CRT' />
			<MergeRef Id='CRT Policy' />
		</Feature>
		<Feature Id="DocsFeature" Level='1' ConfigurableDirectory="INSTALLDIR" Title='Documentation'
			AllowAdvertise='no'>
			<ComponentRef Id="DocsComp" />
		</Feature>
		<!-- enable UI -->
		<UIRef Id="WixUI" />
	</Product>
</Wix>

	

