<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="bolt1">

<refmeta>
  <refentrytitle>BOLT</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>bolt</refname>
  <refpurpose>
    Creates a BRL-CAD .g file containing bolts.
  </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>bolt</command>    
    <arg choice="opt" rep="repeat"><replaceable>options</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>
    <command>bolt</command> is a program to create a BRL-CAD data base of 
    one of four different kinds of bolts.  Up to twenty-six bolts of one type  
    and size may be created. <command>bolt</command> uses libwdb to create a 
    database file.  This program may be run interactively or the user may 
    specify options on a command line.   If the user chooses to run the program 
    interactively he answers the questions as the program prompts him.  Below 
    are the options that can be used on the command line.
  </para>
</refsection>


<refsection xml:id="options"><info><title>OPTIONS</title></info>
  
  <variablelist remap="TP">
    <varlistentry>
      <term><option>-o#</option></term>
      <listitem>
	<para>
	 Type of bolt to be created:  1=&gt;bolt head; 2=&gt;bolt head and washer;  3=&gt;bolt
         head, washer, and bolt stem; and 4=&gt;bolt head and bolt stem.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-fname.g</option></term>
      <listitem>
	<para>
         BRL-CAD file name.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-n#</option></term>
      <listitem>
	<para>
         The number of bolts to be created.  This number must be less than or equal to
         26 (or it will be set to  26).
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-hd#</option></term>
      <listitem>
	<para>
         Diameter of bolt head flat edge to flat edge in millimeters.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-hh#</option></term>
      <listitem>
	<para>
	 Height of bolt head in millimeters.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-wd#</option></term>
      <listitem>
	<para>
         Diameter of washer in millimeters.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-wh#</option></term>
      <listitem>
	<para>
         Height of washer in millimeters.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-sd#</option></term>
      <listitem>
	<para>
         Diameter of bolt stem in millimeters.
        </para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-sh#</option></term>
      <listitem>
	<para>
         Height of bolt stem in millimeters.
        </para>
      </listitem>
    </varlistentry>
 </variablelist>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <example><info><title>Interactive <command>bolt</command> Session</title></info>
    
    <para>
    <literallayout class="normal">
$ bolt
Enter option:
     1 - bolt head
     2 - bolt head &amp; washer
     3 - bolt head, washer, &amp; stem
     4 - bolt head &amp; stem
1
Enter name of mged file to be created (25 char max).
     bolt.g
Enter the number of bolts to be created (26 max).
     3
Enter diameter (flat edge to flat edge) &amp; height of bolt head.
     30 10

option:  1 - bolt head
file:  bolt.g
head diameter:  30.000000, &amp; height:  10.000000
washer diameter:  0.000000, &amp; height:  0.000000
stem diameter:  0.000000, &amp; height:  0.000000
number of bolts:  3
    </literallayout>
    </para>
  </example>

  <example><info><title>Single-Line <command>bolt</command> Command</title></info>
    
    <para>
      <userinput>bolt -o1 -fbolt.g -n3 -hd30 -hh10</userinput>
    </para>
  </example>

  <para>
   Both examples produce the same output - the bolt heads (option 1)
   are created with a diameter of 30mm and a height of 10mm in a database
   file called bolt.g.
  </para>

</refsection>

<info>
  <author>
    <personname>Susan A. Coates</personname>
    <contrib></contrib>
  </author>
</info>

<refsection xml:id="copyright"><info><title>COPYRIGHT</title></info>
  
  <para>
    This software is Copyright (c) 2005-2011 United States Government as
    represented by the U.S. Army Research Laboratory. All rights reserved.
  </para>
</refsection>

<refsection xml:id="see_also"><info><title>SEE ALSO</title></info>
  
  <para>
   handle(1), window(1), window_frame(1), gastank(1)
  </para>
</refsection>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
