<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="E">
  
  <refmeta>
    <refentrytitle>E</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>E</refname>
    <refpurpose>
      Display <emphasis>objects</emphasis> in an evaluated form.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>E</command>    
      <arg choice="req" rep="norepeat"><replaceable>object</replaceable></arg> 
      <arg choice="opt" rep="norepeat">-s</arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      Displays objects in an evaluated form. All the Boolean operations indicated 
      in each object in <emphasis>objects</emphasis> will be performed, and a 
      resulting faceted approximation of the actual objects will be displayed. 
      Note that this is usually much slower than using the usual 
      <command>draw</command> command. The <emphasis>-s</emphasis> option provides 
      a more accurate, but slower, approximation.
    </para>
  </refsection>

  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      Display faceted approximation of an object.
    </para>
    <example><info><title>Display <emphasis>objects</emphasis> in an evaluated form</title></info>
      
      <variablelist>
	<varlistentry>
	  <term><prompt>mged&gt;</prompt> <userinput>E some_object</userinput></term>
	  <listitem>
	    <para>
	      Displays a faceted approximation of <emphasis>some_object</emphasis>.
	    </para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </example>
  </refsection>

  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
