<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="edcodes">

<refmeta>
  <refentrytitle>EDCODES</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>edcodes</refname>
  <refpurpose>Puts the user into an editor to edit a file that has been filled
	with the ident, air code, material code, LOS, and name of all the regions in the
	specified objects.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>edcodes</command>    
     <arg choice="req" rep="norepeat"><replaceable>objects</replaceable></arg>
    <arg choice="opt" rep="norepeat"/>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Puts the user into an editor to edit a file that has been filled
	with the ident, air code, material code, LOS, and name of all the regions in the
	specified objects. The user may then modify the entries (except for the names). The
	editor used is whatever the user has set in the environment variable <emphasis>EDITOR</emphasis>. If
	<emphasis>EDITOR</emphasis> is not set, then <emphasis>/bin/ed</emphasis> is used.
    </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>edcodes</command> command for editing the region codes in the 		files of two objects. 
   </para>
  <example><info><title>Edit the region codes of two objects.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>edcodes object1 object2</userinput></term>
	   <listitem>
	     <para>Enables the user to edit the region codes for all regions below <emphasis>object1</emphasis> and 		     <emphasis>object2</emphasis>.
	      </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
       
  </refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
