<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="mvall">

<refmeta>
  <refentrytitle>MVALL</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>mvall</refname>
  <refpurpose>Changes the name of <emphasis>old_name</emphasis> to <emphasis>new_name</emphasis> wherever it occurs in the database.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>mvall</command>    
      <arg choice="opt" rep="norepeat"><replaceable>-n</replaceable></arg>
      <arg choice="opt" rep="norepeat"><replaceable>(-f mapping_file) | (old_name new_name)</replaceable></arg>
   </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Changes the name of <emphasis>old_name</emphasis> to <emphasis>new_name</emphasis>. This will also
change any references to <emphasis>old_name</emphasis> that may occur in other combinations in the
database. If the <emphasis>-f</emphasis> variation of the command is used, all <emphasis>old_name</emphasis>
 <emphasis>new_name</emphasis> pairings are read from the <emphasis>mapping_file</emphasis> and processed as
 previously stated.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <example><info><title>Change the name of an object everywhere it occurs in the database.</title></info>
    
     <para>
      <prompt>mged&gt;</prompt><userinput>mvall shapea shapeb</userinput>
     </para>
     <para>Changes the name of <emphasis>shapea</emphasis> to <emphasis>shapeb</emphasis> everywhere it occurs in the database.
     </para>
  </example>
    <example><info><title>This example shows a simple mapping file.</title></info>
      
      <literallayout class="normal">
# this line is a comment
old_name new_name
foo bar # another comment, replacing foo with bar
bad_name good_name
      </literallayout>
    </example>
</refsection>

<refsection xml:id="see_also"><info><title>SEE ALSO</title></info>
    
    <para>mv prefix</para>
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
