<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="rmater">

<refmeta>
  <refentrytitle>RMATER</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>rmater</refname>
  <refpurpose>Reads the specified <emphasis>file</emphasis> and sets the combination shader, 	color, and inheritance values according to those listed in the <emphasis>file</emphasis>.   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>rmater</command>    
     <arg choice="req" rep="norepeat"><replaceable>file</replaceable></arg>
    </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Reads the specified <emphasis>file</emphasis> and sets the combination shader, color,
	and inheritance values according to those listed in the <emphasis>file</emphasis>. The 	format of the <emphasis>file</emphasis> is expected to be as produced by the <command>	wmater</command> command.
   </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>rmater</command> command to read a specified
    file and set the combination attributes according to those in the file.
  </para>
       
  <example><info><title>Set combination attributes according to those listed in a specified file.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>rmater mater_file</userinput>
    </para>
    <para>Reads the file named <emphasis>mater_file</emphasis> and sets the combination 	attributes according to those listed in the file.       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
