<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="status">

<refmeta>
  <refentrytitle>STATUS</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>status</refname>
  <refpurpose>Without a subcommand, the <command>status</command> command returns the following information:
current state, view size of the current display manager, the conversion factor from
local model units to the base units (mm) stored in the database, and the view matrices
of the current display manager.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>status</command>    
    
    <arg choice="opt" rep="norepeat"><replaceable>subcommands</replaceable></arg>
    
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Without a subcommand, the <command>status</command> command returns the following information:
	current state, view size of the current display manager, the conversion factor from
	local model units to the base units (mm) stored in the database, and the view matrices
	of the current display manager. <command>Status</command> accepts the following subcommands:
  </para>

<variablelist>
<varlistentry><term><command>state</command></term>
<listitem>
<para>Get the current state of MGED (i.e., VIEWING, SOL PICK, SOL EDIT, OBJ
PICK, OBJ PATH, OBJ EDIT, or VERTPICK).
 </para>
</listitem>
</varlistentry>

<varlistentry><term><command>Viewscale</command></term>
<listitem>
<para>Get the view scale.
 </para>
</listitem>
</varlistentry>

<varlistentry><term><command>base2local</command></term>
<listitem>
<para>Get the conversion factor from base units (mm) to local units.
 </para>
</listitem>
</varlistentry>

<varlistentry><term><command>local2base</command></term>
<listitem>
<para>Get the conversion factor from local units to base units (mm).
 </para>
</listitem>
</varlistentry>

<varlistentry><term><command>toViewcenter</command></term>
<listitem>
<para>Get the matrix that describes the location of the view center.
 </para>
</listitem>
</varlistentry>

<varlistentry><term><command>Viewrot</command></term>
<listitem>
<para>Get the matrix that describes the view orientation.
 </para>
</listitem>
</varlistentry>

<varlistentry><term><command>model2view</command></term>
<listitem>
<para>Get the model to view conversion matrix.
 </para>
</listitem>
</varlistentry>

<varlistentry><term><command>view2model</command></term>
<listitem>
<para>Get the view to model conversion matrix.
 </para>
</listitem>
</varlistentry>

<varlistentry><term><command>model2objview</command></term>
<listitem>
<para>Get the model to view conversion matrix. This matrix also includes changes made
during editing.
 </para>
</listitem>
</varlistentry>

<varlistentry><term><command>objview2model</command></term>
<listitem>
<para>Get the view to model conversion matrix. This matrix also includes changes made
during editing.
 </para>
</listitem>
</varlistentry>

<varlistentry><term><command>help</command></term>
<listitem>
<para>Print the usage message.
 </para>
</listitem>
</varlistentry>
</variablelist>

</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The three examples show the use of the <command>status</command> command with and without subcommands.
    </para>
 
 <example><info><title>Get default information such as current state, view size of the current display manager, the conversion 	factor from local model units to the base units (mm) stored in the database, and the view matrices
	of the current display manager. </title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>status</userinput>
    </para>
    <para>Gets default information (i.e., state, view size, local2base, toViewcenter, Viewrot,
	model2view and view2model).       
    </para>
  </example>
  
  <example><info><title>Get the view rotation matrix.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>status Viewrot</userinput>
    </para>
    <para>Gets the view rotation matrix.      
    </para>
  </example>
 
  <example><info><title>Get the edit state.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>status state</userinput>
    </para>
    <para>Gets the edit state. 
    </para>
  </example>

</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
