<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="view">

<refmeta>
  <refentrytitle>VIEW</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>view</refname>
  <refpurpose>Gets/sets the view parameters (local units).
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>view</command>    
     <arg choice="req" rep="norepeat"><replaceable>subcommand</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Gets/sets view parameters (local units). The <command>view</command> command accepts the following
subcommands:
   </para>

<para><emphasis remap="B" role="bold">center</emphasis> [<emphasis>x y z</emphasis>]--get/set the view center of the current view.
</para>

<para><emphasis remap="B" role="bold">size</emphasis> [<emphasis>val</emphasis>]--get/set the view size of the current view.
</para>
<para><emphasis remap="B" role="bold">eye</emphasis> [<emphasis>x y z</emphasis>]--get/set the eye point of the current view.</para>

<para><emphasis remap="B" role="bold">ypr</emphasis> [<emphasis>y p r</emphasis>]--get/set the yaw, pitch, and roll of the current view.
</para>
<para><emphasis remap="B" role="bold">quat</emphasis>[<emphasis>v1 v2 v3 v4</emphasis>]--get/set the view in the form of a quaternion.
</para>
<para><emphasis remap="B" role="bold">aet</emphasis>[<emphasis>a e t</emphasis>]--get/set the azimuth, elevation, and twist of the current view.</para>


</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The two examples show the use of the <command>view</command> command with the subcommand <emphasis>center</emphasis>.
    
  </para>
  
  <example><info><title>Get the view center.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>view center</userinput>
    </para>
    <para>Gets the view center.       
    </para>
  </example>
  <example><info><title>Set the view center at the origin of model space.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>view center 0 0 0</userinput>
    </para>
    <para>Sets the view center at the origin of model space.      
    </para>
  </example>

</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
