<?xml version="1.0" encoding="utf-8" ?>
<!-- Converted by db4-upgrade version 1.0 -->

<info xmlns="http://docbook.org/ns/docbook" version="5.0">
    <authorgroup xml:id="Intro_MGED_Tutorial_Series_II_authors">
      <author><personname><firstname>Lee</firstname><surname>Butler</surname><othername role="mi">A</othername></personname><affiliation>
	  <shortaffil>Army Research Laboratory</shortaffil>
	  <orgdiv>Survivability/Lethality Analysis Directorate</orgdiv>
	  <address>
	    Aberdeen Proving Ground
	    <state>MD</state>
	    <postcode>21005-5068</postcode>
	  </address>
	</affiliation></author>
      <author><personname><firstname>Eric</firstname><surname>Edwards</surname><othername role="mi">W</othername></personname><affiliation>
	  <shortaffil>SURVICE Engineering Company</shortaffil>
	  <address>
	    <street>4695 Millennium Drive</street>
	    <city>Belcamp</city>
	    <state>MD</state>
	    <postcode>21017-1505</postcode>
	  </address>
	</affiliation></author>
      <author><personname><firstname>Betty</firstname><surname>Schueler</surname><othername role="mi">J</othername></personname><affiliation>
	  <shortaffil>Quantum Research International, Inc.</shortaffil>
	  <address>
	    <street>2014 Tollgate Rd, Suite 203</street>
	    <city>Bel Air</city>
	    <state>MD</state>
	    <postcode>21014</postcode>
	  </address>
	</affiliation></author>
      <author><personname><firstname>Robert</firstname><surname>Parker</surname><othername role="mi">G</othername></personname><affiliation>
	  <shortaffil>Army Research Laboratory</shortaffil>
	  <orgdiv>Survivability/Lethality Analysis Directorate</orgdiv>
	  <address>
	    Aberdeen Proving Ground
	    <state>MD</state>
	    <postcode>21005-5068</postcode>
	  </address>
	</affiliation></author>
      <author><personname><firstname>John</firstname><surname>Anderson</surname><othername role="mi">R</othername></personname><affiliation>
	  <shortaffil>Army Research Laboratory</shortaffil>
	  <orgdiv>Survivability/Lethality Analysis Directorate</orgdiv>
	  <address>
	    Aberdeen Proving Ground
	    <state>MD</state>
	    <postcode>21005-5068</postcode>
	  </address>
	</affiliation></author>
    </authorgroup>

    <authorgroup xml:id="Intro_MGED_Tutorial_Series_III_authors">
      <author><personname><firstname>Lee</firstname><surname>Butler</surname><othername role="mi">A</othername></personname><affiliation>
	  <shortaffil>Army Research Laboratory</shortaffil>
	  <orgdiv>Survivability/Lethality Analysis Directorate</orgdiv>
	  <address>
	    Aberdeen Proving Ground
	    <state>MD</state>
	    <postcode>21005-5068</postcode>
	  </address>
	</affiliation></author>
      <author><personname><firstname>Eric</firstname><surname>Edwards</surname><othername role="mi">W</othername></personname><affiliation>
	  <shortaffil>SURVICE Engineering Company</shortaffil>
	  <address>
	    <street>4695 Millennium Drive</street>
	    <city>Belcamp</city>
	    <state>MD</state>
	    <postcode>21017-1505</postcode>
	  </address>
	</affiliation></author>
      <author><personname><firstname>Dwayne</firstname><surname>Kregel</surname><othername role="mi">L</othername></personname><affiliation>
	  <shortaffil>SURVICE Engineering Company</shortaffil>
	  <address>
	    <street>4695 Millennium Drive</street>
	    <city>Belcamp</city>
	    <state>MD</state>
	    <postcode>21017-1505</postcode>
	  </address>
	</affiliation></author>
    </authorgroup>
</info>
