set(toplevel_HTML
  bookmarks.html
  toc.html
  )
ADD_DOC(toplevel_HTML html)

set(anim_tutorial_HTML
  manuals/Anim_Tutorial/Lee_tux.gif
  manuals/Anim_Tutorial/animtbl.gif
  manuals/Anim_Tutorial/chans.html
  manuals/Anim_Tutorial/chapt0.html
  manuals/Anim_Tutorial/chapt1.html
  manuals/Anim_Tutorial/chapt2.html
  manuals/Anim_Tutorial/chapt3.html
  manuals/Anim_Tutorial/chapt4.html
  manuals/Anim_Tutorial/chapt5.html
  manuals/Anim_Tutorial/chapt6.html
  manuals/Anim_Tutorial/chapt7.html
  manuals/Anim_Tutorial/chapt8.html
  manuals/Anim_Tutorial/chapt9.html
  manuals/Anim_Tutorial/dagtbl.gif
  manuals/Anim_Tutorial/ell.mpg
  manuals/Anim_Tutorial/ell_sm.gif
  manuals/Anim_Tutorial/ell_ssm.gif
  manuals/Anim_Tutorial/equation.gif
  manuals/Anim_Tutorial/film.gif
  manuals/Anim_Tutorial/fn.gif
  manuals/Anim_Tutorial/foot_Deitz89.html
  manuals/Anim_Tutorial/foot_Muuss88a.html
  manuals/Anim_Tutorial/foot_Muuss90a.html
  manuals/Anim_Tutorial/foot_Shoemake85.html
  manuals/Anim_Tutorial/foot_frames.html
  manuals/Anim_Tutorial/foot_gamma.html
  manuals/Anim_Tutorial/foot_graphics.html
  manuals/Anim_Tutorial/foot_hdtv.html
  manuals/Anim_Tutorial/foot_libfb.html
  manuals/Anim_Tutorial/foot_ntsc.html
  manuals/Anim_Tutorial/foot_size.html
  manuals/Anim_Tutorial/index.html
  manuals/Anim_Tutorial/matrix.gif
  manuals/Anim_Tutorial/moss.mpg
  manuals/Anim_Tutorial/moss_sm.gif
  manuals/Anim_Tutorial/moss_ssm.gif
  manuals/Anim_Tutorial/trans.gif
  manuals/Anim_Tutorial/transboth.gif
  manuals/Anim_Tutorial/transboth_sm.gif
  manuals/Anim_Tutorial/v_eqn1.gif
  manuals/Anim_Tutorial/v_eqn2.gif
  )
ADD_DOC(anim_tutorial_HTML html/manuals/Anim_Tutorial)

set(cadwidgets_HTML
  manuals/cadwidgets/Command.html
  manuals/cadwidgets/Database.html
  manuals/cadwidgets/Db.html
  manuals/cadwidgets/Display.html
  manuals/cadwidgets/Dm.html
  manuals/cadwidgets/Drawable.html
  manuals/cadwidgets/Mged.html
  manuals/cadwidgets/QuadDisplay.html
  manuals/cadwidgets/Splash.html
  manuals/cadwidgets/View.html
  manuals/cadwidgets/contents.html
  manuals/cadwidgets/index.html
  manuals/cadwidgets/skeleton.html
  )
ADD_DOC(cadwidgets_HTML html/manuals/cadwidgets)

set(libbu_HTML
  manuals/libbu/cmdhist_obj.html
  manuals/libbu/contents.html
  manuals/libbu/index.html
  )
ADD_DOC(libbu_HTML html/manuals/libbu)

set(libdm_HTML
  manuals/libdm/api.html
  manuals/libdm/contents.html
  manuals/libdm/dm_obj.html
  manuals/libdm/index.html
  manuals/libdm/preface.html
  manuals/libdm/tcl.html
  )
ADD_DOC(libdm_HTML html/manuals/libdm)

set(librt_HTML
  manuals/librt/contents.html
  manuals/librt/dg_obj.html
  manuals/librt/index.html
  manuals/librt/view_obj.html
  manuals/librt/wdb_obj.html
  )
ADD_DOC(librt_HTML html/manuals/librt)

set(manuals_HTML
  manuals/Install.html
  manuals/Obtain.html
  manuals/Overview.html
  manuals/eagleCAD.gif
  manuals/eagleCAD.bmp
  manuals/index.html
  manuals/small-eagleCAD.gif
  )
ADD_DOC(manuals_HTML html/manuals)

set(manuals_mged_animmate_HTML
  manuals/mged/animmate/anim_cascade.html
  manuals/mged/animmate/anim_doc.html
  manuals/mged/animmate/anim_fly.html
  manuals/mged/animmate/anim_hardtrack.html
  manuals/mged/animmate/anim_keyread.html
  manuals/mged/animmate/anim_lookat.html
  manuals/mged/animmate/anim_man_pages.html
  manuals/mged/animmate/anim_offset.html
  manuals/mged/animmate/anim_orient.html
  manuals/mged/animmate/anim_script.html
  manuals/mged/animmate/anim_sort.html
  manuals/mged/animmate/anim_time.html
  manuals/mged/animmate/anim_track.html
  manuals/mged/animmate/anim_turn.html
  manuals/mged/animmate/anim_tut.html
  manuals/mged/animmate/animate.html
  manuals/mged/animmate/ceditor.gif
  manuals/mged/animmate/chan_mult.html
  manuals/mged/animmate/chan_permute.html
  manuals/mged/animmate/combine_doc.html
  manuals/mged/animmate/cscripts.gif
  manuals/mged/animmate/curve_doc.html
  manuals/mged/animmate/end_tut.html
  manuals/mged/animmate/etime.gif
  manuals/mged/animmate/fbanim.html
  manuals/mged/animmate/left.tcl
  manuals/mged/animmate/left_wheels.txt
  manuals/mged/animmate/mmenu.gif
  manuals/mged/animmate/object_tut.html
  manuals/mged/animmate/oscript.gif
  manuals/mged/animmate/oscript_doc.html
  manuals/mged/animmate/pixtile.html
  manuals/mged/animmate/prep_tut.html
  manuals/mged/animmate/right.tcl
  manuals/mged/animmate/right_wheels.txt
  manuals/mged/animmate/rt.html
  manuals/mged/animmate/rt_tut.html
  manuals/mged/animmate/scriptsort.html
  manuals/mged/animmate/show_doc.html
  manuals/mged/animmate/sscripts.gif
  manuals/mged/animmate/tabinterp.html
  manuals/mged/animmate/table_doc.html
  manuals/mged/animmate/tabsub.html
  manuals/mged/animmate/tank_path.txt
  manuals/mged/animmate/teditor.gif
  manuals/mged/animmate/track.txt
  manuals/mged/animmate/track_tut.html
  manuals/mged/animmate/tscript.gif
  manuals/mged/animmate/tscript_doc.html
  manuals/mged/animmate/tut.html
  manuals/mged/animmate/tut1.png
  manuals/mged/animmate/tut2.png
  manuals/mged/animmate/tut4.gif
  manuals/mged/animmate/tut5.gif
  manuals/mged/animmate/tut6.png
  manuals/mged/animmate/tut7.png
  manuals/mged/animmate/tut8.png
  manuals/mged/animmate/vcdwidget.gif
  manuals/mged/animmate/vceditor.gif
  manuals/mged/animmate/vcurve_doc.html
  manuals/mged/animmate/vdraw.html
  manuals/mged/animmate/view_tut.html
  manuals/mged/animmate/viewget.html
  manuals/mged/animmate/vscript_doc.html
  )
ADD_DOC(manuals_mged_animmate_HTML html/manuals/mged/animmate)

set(manuals_mged_HTML
  manuals/mged/az_el.gif
  manuals/mged/az_el.jpg
  manuals/mged/az_el_sm.gif
  manuals/mged/azel.jpg
  manuals/mged/base.gif
  manuals/mged/base.jpg
  manuals/mged/bool.gif
  manuals/mged/brlcad_glossary.html
  manuals/mged/brlcad_solids.html
  manuals/mged/build_def_index.sh
  manuals/mged/cmd_line_ed.html
  manuals/mged/concl.html
  manuals/mged/contents.html
  manuals/mged/coord-axes.gif
  manuals/mged/cup.g
  manuals/mged/cup.sh
  manuals/mged/cup_and_mug.gif
  manuals/mged/cup_and_mug_small.gif
  manuals/mged/cup_out+in.gif
  manuals/mged/cup_outside.gif
  manuals/mged/cup_w_handle.gif
  manuals/mged/default_key_bindings.html
  manuals/mged/default_mouse_bindings.html
  manuals/mged/faceplate.gif
  manuals/mged/faceplate_menu.gif
  manuals/mged/faceplate_menu_sm.gif
  manuals/mged/faceplate_sm.gif
  manuals/mged/fillet.gif
  manuals/mged/fillet.jpg
  manuals/mged/ged.html
  manuals/mged/ged.tex
  manuals/mged/handle.gif
  manuals/mged/handle.jpg
  manuals/mged/index.html
  manuals/mged/mged.html
  manuals/mged/mged1.html
  manuals/mged/mged2.html
  manuals/mged/mged3.html
  manuals/mged/mged_callbacks.html
  manuals/mged/mged_cmd_index.html
  manuals/mged/mged_env_vars.html
  manuals/mged/mged_gui.html
  manuals/mged/mged_tcl_vars.html
  manuals/mged/mug
  manuals/mged/mug.gif
  manuals/mged/mug_camo
  manuals/mged/mug_camo.gif
  manuals/mged/mug_camo.jpg
  manuals/mged/mug_green.gif
  manuals/mged/mug_green.jpg
  manuals/mged/notes.html
  manuals/mged/outline
  manuals/mged/peewee.gif
  manuals/mged/peewee.jpg
  manuals/mged/preface.html
  manuals/mged/prims.gif
  manuals/mged/rim.gif
  manuals/mged/rim.jpg
  manuals/mged/shaders.html
  manuals/mged/skipped
  manuals/mged/tex-html.tcl
  )
ADD_DOC(manuals_mged_HTML html/manuals/mged)

ADD_DOC(manuals/shaders/camo.html html/manuals/shaders)

set(relnotes_HTML
  ReleaseNotes/email2.0.html
  ReleaseNotes/email3.0.html
  ReleaseNotes/email3.1.html
  ReleaseNotes/email4.0.html
  ReleaseNotes/email4.4.html
  ReleaseNotes/email5.0.html
  ReleaseNotes/index.html
  )
ADD_DOC(relnotes_HTML html/ReleaseNotes)

set(relnotes_5_HTML
  ReleaseNotes/Rel5.0/deprecated.html
  ReleaseNotes/Rel5.0/index.html
  ReleaseNotes/Rel5.0/new_cmds.html
  ReleaseNotes/Rel5.0/new_libs.html
  )
ADD_DOC(relnotes_5_HTML html/ReleaseNotes/Rel5.0)

set(relnotes_5_summary_HTML
  ReleaseNotes/Rel5.0/Summary/activem.gif
  ReleaseNotes/Rel5.0/Summary/activep.gif
  ReleaseNotes/Rel5.0/Summary/collapse.gif
  ReleaseNotes/Rel5.0/Summary/expand.gif
  ReleaseNotes/Rel5.0/Summary/first.gif
  ReleaseNotes/Rel5.0/Summary/home.gif
  ReleaseNotes/Rel5.0/Summary/ielogo.gif
  ReleaseNotes/Rel5.0/Summary/img001.jpg
  ReleaseNotes/Rel5.0/Summary/img002.jpg
  ReleaseNotes/Rel5.0/Summary/img003.jpg
  ReleaseNotes/Rel5.0/Summary/img004.jpg
  ReleaseNotes/Rel5.0/Summary/img005.jpg
  ReleaseNotes/Rel5.0/Summary/img006.jpg
  ReleaseNotes/Rel5.0/Summary/img007.jpg
  ReleaseNotes/Rel5.0/Summary/img008.jpg
  ReleaseNotes/Rel5.0/Summary/img009.jpg
  ReleaseNotes/Rel5.0/Summary/img010.jpg
  ReleaseNotes/Rel5.0/Summary/img011.jpg
  ReleaseNotes/Rel5.0/Summary/img012.jpg
  ReleaseNotes/Rel5.0/Summary/img013.jpg
  ReleaseNotes/Rel5.0/Summary/img014.jpg
  ReleaseNotes/Rel5.0/Summary/img015.jpg
  ReleaseNotes/Rel5.0/Summary/img016.jpg
  ReleaseNotes/Rel5.0/Summary/img017.jpg
  ReleaseNotes/Rel5.0/Summary/img018.jpg
  ReleaseNotes/Rel5.0/Summary/img019.jpg
  ReleaseNotes/Rel5.0/Summary/index.html
  ReleaseNotes/Rel5.0/Summary/info.gif
  ReleaseNotes/Rel5.0/Summary/last.gif
  ReleaseNotes/Rel5.0/Summary/next.gif
  ReleaseNotes/Rel5.0/Summary/pptani.gif
  ReleaseNotes/Rel5.0/Summary/prev.gif
  ReleaseNotes/Rel5.0/Summary/sld001.htm
  ReleaseNotes/Rel5.0/Summary/sld002.htm
  ReleaseNotes/Rel5.0/Summary/sld003.htm
  ReleaseNotes/Rel5.0/Summary/sld004.htm
  ReleaseNotes/Rel5.0/Summary/sld005.htm
  ReleaseNotes/Rel5.0/Summary/sld006.htm
  ReleaseNotes/Rel5.0/Summary/sld007.htm
  ReleaseNotes/Rel5.0/Summary/sld008.htm
  ReleaseNotes/Rel5.0/Summary/sld009.htm
  ReleaseNotes/Rel5.0/Summary/sld010.htm
  ReleaseNotes/Rel5.0/Summary/sld011.htm
  ReleaseNotes/Rel5.0/Summary/sld012.htm
  ReleaseNotes/Rel5.0/Summary/sld013.htm
  ReleaseNotes/Rel5.0/Summary/sld014.htm
  ReleaseNotes/Rel5.0/Summary/sld015.htm
  ReleaseNotes/Rel5.0/Summary/sld016.htm
  ReleaseNotes/Rel5.0/Summary/sld017.htm
  ReleaseNotes/Rel5.0/Summary/sld018.htm
  ReleaseNotes/Rel5.0/Summary/sld019.htm
  ReleaseNotes/Rel5.0/Summary/space.gif
  ReleaseNotes/Rel5.0/Summary/text.gif
  ReleaseNotes/Rel5.0/Summary/tsld001.htm
  ReleaseNotes/Rel5.0/Summary/tsld002.htm
  ReleaseNotes/Rel5.0/Summary/tsld003.htm
  ReleaseNotes/Rel5.0/Summary/tsld004.htm
  ReleaseNotes/Rel5.0/Summary/tsld005.htm
  ReleaseNotes/Rel5.0/Summary/tsld006.htm
  ReleaseNotes/Rel5.0/Summary/tsld007.htm
  ReleaseNotes/Rel5.0/Summary/tsld008.htm
  ReleaseNotes/Rel5.0/Summary/tsld009.htm
  ReleaseNotes/Rel5.0/Summary/tsld010.htm
  ReleaseNotes/Rel5.0/Summary/tsld011.htm
  ReleaseNotes/Rel5.0/Summary/tsld012.htm
  ReleaseNotes/Rel5.0/Summary/tsld013.htm
  ReleaseNotes/Rel5.0/Summary/tsld014.htm
  ReleaseNotes/Rel5.0/Summary/tsld015.htm
  ReleaseNotes/Rel5.0/Summary/tsld016.htm
  ReleaseNotes/Rel5.0/Summary/tsld017.htm
  ReleaseNotes/Rel5.0/Summary/tsld018.htm
  ReleaseNotes/Rel5.0/Summary/tsld019.htm
  )
ADD_DOC(relnotes_5_summary_HTML html/ReleaseNotes/Rel5.0/Summary)

ADD_DOC(ReleaseNotes/Rel6.0/index.html html/ReleaseNotes/Rel6.0)

set(html_ignore_files
  ReleaseNotes/Rel6.0
  manuals/mged/animmate
  manuals/shaders
  manuals/small-eagleCAD.ico
  Makefile.am
  ReleaseNotes/Makefile.am
  ReleaseNotes/Rel5.0/Makefile.am
  ReleaseNotes/Rel5.0/Summary/Makefile.am
  manuals/Makefile.am
  manuals/Anim_Tutorial/Makefile.am
  manuals/cadwidgets/Makefile.am
  manuals/libbu/Makefile.am
  manuals/libdm/Makefile.am
  manuals/librt/Makefile.am
  manuals/mged/Makefile.am
  )
CMAKEFILES(${html_ignore_files})

# Local Variables:
# tab-width: 8
# mode: cmake
# indent-tabs-mode: t
# End:
# ex: shiftwidth=2 tabstop=8
