
pluginsdir = $(BRLCAD_DATA)/plugins/archer/Utility/attrGroupsDisplayUtilityP

plugins_DATA = \
	AttrGroupsDisplayUtilityP.tcl

EXTRA_DIST = \
	$(plugins_DATA)

include $(top_srcdir)/misc/Makefile.defs
