
SUBDIRS = Summary

htmldocsdir = $(BRLCAD_DATA)/html/ReleaseNotes/Rel5.0
htmldocs_DATA = deprecated.html index.html new_cmds.html new_libs.html

EXTRA_DIST = $(htmldocs_DATA)

include $(top_srcdir)/misc/Makefile.defs
