<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="RenderSystem_Direct3D10"
	ProjectGUID="{FCE53323-1C44-48EE-9E66-604F91BFB4BC}"
	RootNamespace="RenderSystem_Direct3D10"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)\VCProjectDefaults\UpgradeFromVC70.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;OGRED3DENGINEDLL_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)\"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="OgreMain_d.lib dxguid.lib d3d10.lib d3dx10d.lib dxgi.lib dxerr.lib"
				OutputFile="$(OutDir)/RenderSystem_Direct3D10_d.dll"
				Version=""
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="&quot;..\..\..\lib&quot;;&quot;..\..\..\Dependencies\lib\$(ConfigurationName)&quot;"
				ModuleDefinitionFile=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName)_d.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/RenderSystem_Direct3D10_d.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				UseFAT32Workaround="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\$(TargetFileName) ..\..\..\Samples\Common\bin\$(ConfigurationName)"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)\VCProjectDefaults\UpgradeFromVC70.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="2"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;OGRED3DENGINEDLL_EXPORTS"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				FloatingPointModel="2"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="OgreMain.lib d3d10.lib d3dx10.lib dxerr.lib dxguid.lib dxgi.lib"
				OutputFile="$(OutDir)/RenderSystem_Direct3D10.dll"
				Version="0.99"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="&quot;..\..\..\lib&quot;;&quot;..\..\..\Dependencies\lib\$(ConfigurationName)&quot;"
				ModuleDefinitionFile=""
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/RenderSystem_Direct3D10.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				UseFAT32Workaround="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy $(OutDir)\$(TargetFileName) ..\..\..\Samples\Common\bin\$(ConfigurationName)"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseStaticLib|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)\VCProjectDefaults\UpgradeFromVC70.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;OGRE_STATIC_LIB"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="d3d10.lib d3dx10.lib dxerr.lib dxguid.lib dxgi.lib dxerr.lib"
				OutputFile="$(OutDir)\$(ProjectName)Static.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="DebugStaticLib|Win32"
			OutputDirectory="..\..\..\lib"
			IntermediateDirectory="..\obj\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)\VCProjectDefaults\UpgradeFromVC70.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..\..\..\OgreMain\include;..\..\..\Dependencies\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;DEBUG_SAVE_TEXTURE;OGRE_STATIC_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)\"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="d3d10.lib d3dx10d.lib dxerr.lib dxguid.lib dxgi.lib dxerr.lib"
				OutputFile="$(OutDir)\$(ProjectName)Static_d.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm"
			>
			<File
				RelativePath="..\src\OgreD3D10Device.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10Driver.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10DriverList.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10EngineDll.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10GpuProgram.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10GpuProgramManager.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10HardwareBuffer.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10HardwareBufferManager.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10HardwareIndexBuffer.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10HardwareOcclusionQuery.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10HardwarePixelBuffer.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10HardwareVertexBuffer.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10HLSLProgram.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10HLSLProgramFactory.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10Mappings.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10MultiRenderTarget.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10Plugin.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10RenderSystem.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10RenderWindow.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10Texture.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10TextureManager.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10VertexDeclaration.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10VideoMode.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreD3D10VideoModeList.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreFixedFuncEmuShaderGenerator.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreFixedFuncEmuShaderManager.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreFixedFuncState.cpp"
				>
			</File>
			<File
				RelativePath="..\src\OgreHlslFixedFuncEmuShaderGenerator.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc"
			>
			<File
				RelativePath="..\include\OgreD3D10Device.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10Driver.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10DriverList.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10GpuProgram.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10GpuProgramManager.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10HardwareBuffer.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10HardwareBufferManager.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10HardwareIndexBuffer.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10HardwareOcclusionQuery.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10HardwarePixelBuffer.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10HardwareVertexBuffer.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10HLSLProgram.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10HLSLProgramFactory.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10Mappings.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10MultiRenderTarget.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10Plugin.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10Prerequisites.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10RenderSystem.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10RenderWindow.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10Texture.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10TextureManager.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10VertexDeclaration.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10VideoMode.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreD3D10VideoModeList.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreFixedFuncEmuShaderGenerator.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreFixedFuncEmuShaderManager.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreFixedFuncState.h"
				>
			</File>
			<File
				RelativePath="..\include\OgreHlslFixedFuncEmuShaderGenerator.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
