# $Id$

brlcadincludedir = $(includedir)/brlcad

brlcadinclude_required = \
	RtServerImpl.h \
	bn.h \
	brlcad_config.h \
	brlcad_version.h \
	bu.h \
	common.h \
	config_win.h \
	raytrace.h \
	rtgeom.h \
	rtlist.h \
	rtprivate.h \
	rtserver.h \
	rtstring.h \
	tclcad.h

headers_libutahrle = \
	colorquant.h \
	exit_status.h \
	pyramid.h \
	rle.h \
	rle_code.h \
	rle_config.h \
	rle_getraw.h \
	rle_put.h \
	rle_raw.h

headers_libpng = \
	png.h \
	pngconf.h

headers_libitcl = \
	itcl.h \
	itclDecls.h \
	itclInt.h \
	itclIntDecls.h \
	itk.h \
	itkDecls.h

headers_libtcl = \
	tcl.h \
	tclDecls.h \
	tclInt.h \
	tclIntDecls.h \
	tclIntPlatDecls.h \
	tclPlatDecls.h

headers_libtk = \
	tk.h \
	tkDecls.h \
	tkInt.h \
	tkIntDecls.h \
	tkIntPlatDecls.h \
	tkIntXlibDecls.h \
	tkPlatDecls.h

headers_libtermlib = \
	libterm.h

brlcadinclude_wanted = \
	$(headers_libutahrle) \
	$(headers_libpng) \
	$(headers_libitcl) \
	$(headers_libtcl) \
	$(headers_libtk) \
	$(headers_libtermlib) \
	XtndRunsv.h \
	anim.h \
	brlcad.h \
	cmd.h \
	conf.h \
	compat4.h \
	db.h \
	db5.h \
	dm-Null.h \
	dm-X.h \
	dm-glx.h \
	dm-ogl.h \
	dm-pex.h \
	dm-plot.h \
	dm-ps.h \
	dm.h \
	dm_color.h \
	dm_xvars.h \
	fb.h \
	fbserv_obj.h \
	forms.h \
	libtermio.h \
	light.h \
	machine.h \
	mater.h \
	msr.h \
	nmg.h \
	noalias-prag.h \
	noalias.h \
	nurb.h \
	optical.h \
	orle.h \
	photonmap.h \
	pkg.h \
	plastic.h \
	plot3.h \
	redblack.h \
	regex.h \
	shadefuncs.h \
	shadework.h \
	shortvect-pr.h \
	shortvect.h \
	solid.h \
	spectrum.h \
	spm.h \
	svfb.h \
	svfb_global.h \
	vectfont.h \
	vfont-if.h \
	vmath.h \
	wdb.h \
	zconf.h \
	zlib.h

EXTRA_DIST = \
	sed4

if ONLY_BENCHMARK
brlcadinclude_HEADERS = $(brlcadinclude_required)

else
# else !ONLY_BENCHMARK

if ONLY_RTS
brlcadinclude_HEADERS = $(brlcadinclude_required)

else
# else !ONLY_RTS
brlcadinclude_HEADERS = \
	$(brlcadinclude_required) \
	$(brlcadinclude_wanted)

endif
# end ONLY_RTS

endif
# end ONLY_BENCHMARK

brlcad_version.h:
	@sh $(top_srcdir)/sh/vers.sh brlcad_version "BRL-CAD" > $@

# make sure that the build date/version is updated every time make is run
all-local:
	@sh $(top_srcdir)/sh/vers.sh brlcad_version "BRL-CAD" > brlcad_version.h

DISTCLEANFILES = \
	brlcad_version.h \
	stamp-h1 \
	version

MAINTAINERCLEANFILES = Makefile.in

include $(top_srcdir)/misc/Makefile.defs

