// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		36D73FF80C566EA40062A140 /* example_write.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36D73FF70C566EA40062A140 /* example_write.cpp */; };
		36D73FFC0C566EC70062A140 /* example_ud.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36D73FFB0C566EC70062A140 /* example_ud.cpp */; };
		36D740070C566F100062A140 /* libopennurbs.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 36D740060C566F080062A140 /* libopennurbs.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		36D740050C566F080062A140 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36D73FFE0C566F080062A140 /* opennurbs.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC046055464E500DB518D;
			remoteInfo = opennurbs;
		};
		36D740080C566F1D0062A140 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36D73FFE0C566F080062A140 /* opennurbs.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC045055464E500DB518D;
			remoteInfo = opennurbs;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		8DD76F690486A84900D96B5E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 8;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		36D73FF70C566EA40062A140 /* example_write.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; path = example_write.cpp; sourceTree = "<group>"; };
		36D73FFB0C566EC70062A140 /* example_ud.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = example_ud.cpp; path = ../example_userdata/example_ud.cpp; sourceTree = SOURCE_ROOT; };
		36D73FFE0C566F080062A140 /* opennurbs.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = opennurbs.xcodeproj; path = ../opennurbs.xcodeproj; sourceTree = SOURCE_ROOT; };
		8DD76F6C0486A84900D96B5E /* example_write */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = example_write; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8DD76F660486A84900D96B5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36D740070C566F100062A140 /* libopennurbs.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		08FB7794FE84155DC02AAC07 /* example_write */ = {
			isa = PBXGroup;
			children = (
				08FB7795FE84155DC02AAC07 /* Source */,
				36D73FFE0C566F080062A140 /* opennurbs.xcodeproj */,
				1AB674ADFE9D54B511CA2CBB /* Products */,
			);
			name = example_write;
			sourceTree = "<group>";
		};
		08FB7795FE84155DC02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				36D73FFB0C566EC70062A140 /* example_ud.cpp */,
				36D73FF70C566EA40062A140 /* example_write.cpp */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		1AB674ADFE9D54B511CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8DD76F6C0486A84900D96B5E /* example_write */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		36D73FFF0C566F080062A140 /* Products */ = {
			isa = PBXGroup;
			children = (
				36D740060C566F080062A140 /* libopennurbs.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8DD76F620486A84900D96B5E /* example_write */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB923108733DC60010E9CD /* Build configuration list for PBXNativeTarget "example_write" */;
			buildPhases = (
				8DD76F640486A84900D96B5E /* Sources */,
				8DD76F660486A84900D96B5E /* Frameworks */,
				8DD76F690486A84900D96B5E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				36D740090C566F1D0062A140 /* PBXTargetDependency */,
			);
			name = example_write;
			productInstallPath = "$(HOME)/bin";
			productName = example_write;
			productReference = 8DD76F6C0486A84900D96B5E /* example_write */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		08FB7793FE84155DC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB923508733DC60010E9CD /* Build configuration list for PBXProject "example_write" */;
			hasScannedForEncodings = 1;
			mainGroup = 08FB7794FE84155DC02AAC07 /* example_write */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 36D73FFF0C566F080062A140 /* Products */;
					ProjectRef = 36D73FFE0C566F080062A140 /* opennurbs.xcodeproj */;
				},
			);
			targets = (
				8DD76F620486A84900D96B5E /* example_write */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		36D740060C566F080062A140 /* libopennurbs.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libopennurbs.a;
			remoteRef = 36D740050C566F080062A140 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXSourcesBuildPhase section */
		8DD76F640486A84900D96B5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36D73FF80C566EA40062A140 /* example_write.cpp in Sources */,
				36D73FFC0C566EC70062A140 /* example_ud.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		36D740090C566F1D0062A140 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = opennurbs;
			targetProxy = 36D740080C566F1D0062A140 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1DEB923208733DC60010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				INSTALL_PATH = "$(HOME)/bin";
				PRODUCT_NAME = example_write;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		1DEB923308733DC60010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					ppc,
					i386,
				);
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				INSTALL_PATH = "$(HOME)/bin";
				PRODUCT_NAME = example_write;
			};
			name = Release;
		};
		1DEB923608733DC60010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;
			};
			name = Debug;
		};
		1DEB923708733DC60010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
				SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB923108733DC60010E9CD /* Build configuration list for PBXNativeTarget "example_write" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB923208733DC60010E9CD /* Debug */,
				1DEB923308733DC60010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB923508733DC60010E9CD /* Build configuration list for PBXProject "example_write" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB923608733DC60010E9CD /* Debug */,
				1DEB923708733DC60010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 08FB7793FE84155DC02AAC07 /* Project object */;
}
