
htmldocsdir = $(BRLCAD_DATA)/html/manuals/libdm

htmldocs_DATA = \
	api.html \
	contents.html \
	dm_obj.html \
	index.html \
	preface.html \
	tcl.html

EXTRA_DIST = $(htmldocs_DATA)

include $(top_srcdir)/misc/Makefile.defs
