<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="ae">
  
  <refmeta>
    <refentrytitle>AE</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>ae</refname>
    <refpurpose>Sets the view orientation for the <emphasis>mged</emphasis> display 
    by rotating the eye position about the center of the viewing cube.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>ae</command>    
      <arg choice="opt" rep="norepeat">-i</arg>
      <arg choice="req" rep="norepeat"><replaceable>azimuth</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable>elevation</replaceable></arg>
      <arg choice="opt" rep="norepeat"><replaceable>twist</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      Set the view orientation for the <emphasis>mged</emphasis> display by rotating 
      the eye position about the center of the viewing cube. The eye position is 
      determined by the supplied azimuth and elevation angles (degrees). The 
      <emphasis>azimuth</emphasis> angle is measured in the <emphasis>xy</emphasis> 
      plane with the positive <emphasis>x</emphasis> direction corresponding to an 
      azimuth of 0°. Positive azimuth angles are measured counter-clockwise about 
      the positive <emphasis>z</emphasis> axis. Elevation angles are
      measured from the <emphasis>xy</emphasis> plane with +90° corresponding to the 
      positive <emphasis>z</emphasis> direction and -90 corresponding to the negative 
      <emphasis>z</emphasis> direction. If an optional <emphasis>twist</emphasis> angle 
      is included, the view will be rotated about the viewing direction by the 
      specified <emphasis>twist</emphasis> angle. The <emphasis>-i</emphasis> option 
      results in the angles supplied being interpreted as increments.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      The examples show how to change views by entering azimuth and elevation angles, 
      adding a twist angle, and having the angles supplied being treated as increments.
    </para>
    <example><info><title>Top view</title></info>
      
      <para>
	<prompt>mged&gt;</prompt> <userinput>ae -90 90</userinput>
      </para>
    </example>
    
    <example><info><title>Right-hand side view </title></info>
      
      <para>
	<prompt>mged&gt;</prompt><userinput>ae 270 0</userinput>
      </para>
      <para>
	The view is from the right-hand side.
      </para>
    </example>
    
    <example><info><title>View from a specific azimuth and elevation with a twist angle.</title></info>
      
      <para>
	<prompt>mged&gt;</prompt><userinput>ae 35 25 10</userinput>
      </para>
      <para>
	The view is from azimuth 35, elevation 25, with a view rotated by 10 degrees.
      </para>
    </example>
    
    <example><info><title>The azimuth and elevation angles supplied are treated as increments.</title></info>
      
      <para>
	<prompt>mged&gt;</prompt><userinput>ae -i 0 0 5</userinput>
      </para>
      <para>
	Rotates the current view through 5 degrees about the viewing direction.
      </para>
    </example>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
