<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="bev">
  
  <refmeta>
    <refentrytitle>BEV</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>bev</refname>
    <refpurpose>Performs the operations indicated in the <emphasis>Boolean_formula</emphasis> and
    stores the result in <emphasis>new_obj</emphasis>.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>bev</command>    
      <arg choice="opt" rep="norepeat">-t</arg>
      <arg choice="opt" rep="norepeat">-P#</arg>
      <arg choice="req" rep="norepeat"><replaceable>new_obj</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable>Boolean_formula</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      Performs the operations indicated in the <emphasis>Boolean_formula </emphasis> and
      stores the result in <emphasis>new_obj</emphasis>. The <emphasis>new_obj</emphasis> 
      will be stored as an NMG shape (it may be converted to a polysolid by using the 
      <command>nmg_simplify</command> command). If the -t option is specified, then the 
      resulting object will consist entirely of triangular facets. The
      default is to allow facets of any complexity, including holes. The <emphasis>-P</emphasis> 
      option specifies the number of CPUs to use for the calculation (however, this is 
      currently ignored). Only simple <emphasis> Boolean_formulas </emphasis> are allowed. 
      No parentheses are allowed and the operations are performed from left to right with 
      no precedence. More complex expressions must be expressed as BRL-CAD objects using 
      the <command>r</command>, <command>g</command>, or <command>c</command>commands and 
      evaluated using the <command>facetize</command> or <command>ev</command> commands.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      The example demonstrates the use of the <command>bev</command> command with the 
      <emphasis>-t</emphasis> option to create a triangulated object.
    </para>
    <example><info><title>Creating a triangulated object by intersecting two objects</title></info>
      
      <variablelist>
	<varlistentry>
	  <term><prompt>mged&gt;</prompt> <userinput>bev -t triangulated_lens sphere1 + sphere2</userinput></term>
	  <listitem>
	    <para>Creates a triangulated object by intersecting objects <emphasis>sphere1</emphasis> and <emphasis>sphere2</emphasis>
	    </para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </example>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
