<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="cat">
  <refmeta>
    <refentrytitle>CAT</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>cat</refname>
    <refpurpose>Displays a brief description of each item in the list of
    <emphasis>objects</emphasis>.
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>cat</command>    
      <arg choice="req" rep="norepeat"><replaceable>objects</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      Displays a brief description of each item in the list of <emphasis>objects</emphasis>. 
      If the item is a primitive shape, the type of shape and its vertex are displayed. If the
      item is a combination, the Boolean formula for that combination - including
      operands, operators, and parentheses - is displayed. If the combination is flagged as
      a region, then that fact is also displayed along with the region's ident code, air code,
      los, and GIFT material code.    
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      The example shows the use of the <command>cat</command> command to display Boolean 
      formulas for two regions.
    </para>
    <example><info><title>Displaying Boolean formulas for two regions.</title></info>
      
      <variablelist>
	<varlistentry>
	  <term><prompt>mged&gt;</prompt> <userinput>cat region_1 region_2</userinput></term>
	  <listitem>
	    <para>Displays the Boolean formulas for region_1 and region_2.
	    </para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </example>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
