<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="cp">
  
  <refmeta>
    <refentrytitle>CP</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>cp</refname>
    <refpurpose>
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>cp</command>    
      <arg choice="req" rep="norepeat"><replaceable>from_object to_object</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      Makes a duplicate of an object (shape or combination). If <emphasis>from_object</emphasis> 
      is a shape, then it is simply copied to a new shape named<emphasis>to_object</emphasis>. 
      If <emphasis>from_object</emphasis> is a combination, then a new combination is created 
      that contains exactly the same members, transformation matrices, etc., and it is named 
      <emphasis>to_object</emphasis>.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      The example shows the use of the command <command>cp</command> to duplicate a combination.
    </para>
    <example><info><title>Duplicate a combination.</title></info>
      
      <para>
	<prompt>mged&gt;</prompt> <userinput>cp comb1 comb2</userinput>
      </para>
      <para>Duplicate combination comb1 and call it comb2.</para>
    </example>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
