<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="edmater">

<refmeta>
  <refentrytitle>EDMATER</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>edmater</refname>
  <refpurpose>Places the user in an editor ready to edit a file filled with
	shader arguments for the combinations listed on the command line.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>edmater</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>combinations</replaceable></arg>
    <arg choice="opt" rep="norepeat"/>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Places the user in an editor ready to edit a file filled with shader arguments for the combinations listed on 	the command line. The arguments placed in the file for editing are the <emphasis>shader</emphasis> name and its 	own arguments, RGB color,<emphasis>RGB_valid</emphasis> flag, and the inheritance flag. The editor used is 	whatever the user has set in the environment variable <emphasis>EDITOR</emphasis>. If <emphasis>EDITOR	</emphasis> is not set, then <emphasis>/bin/ed</emphasis> is used.
    </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>edmater</command> command to edit <emphasis>shader</emphasis> parameters for two combinations.
  </para>
  <example><info><title>Editing <emphasis>shader</emphasis> parameters for two combinations.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>edmater comb1 comb2</userinput></term>
	   <listitem>
	     <para>The <emphasis>shader</emphasis> parameters can now be edited for <emphasis>comb1</emphasis> and 				<emphasis>comb2</emphasis>.
	      </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
       
  
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
