<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="arot">
  
  <refmeta>
    <refentrytitle>AROT</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  
  <refnamediv xml:id="name">
    <refname>arot</refname>
    <refpurpose>
      Performs a rotation about the specified axis (<emphasis>x y z</emphasis>) 
      using screen units (-2048 to +2048).
    </refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>arot</command>    
      <arg choice="req" rep="norepeat"> <replaceable>x</replaceable></arg>
      <arg choice="req" rep="norepeat"> <replaceable>y</replaceable></arg>
      <arg choice="req" rep="norepeat"> <replaceable>z</replaceable></arg>
      <arg choice="req" rep="norepeat"> <replaceable>angle</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    
    <para>
      Performs a rotation about the specified axis (<emphasis>x y z</emphasis>) 
      using screen units (-2048 to +2048). The amount of rotation is determined 
      by <emphasis>angle</emphasis>, which is in degrees. Exactly what is rotated 
      and how it is rotated are dependent on MGED's state as well as the state of 
      the display manager. For example, in normal viewing mode, this command 
      simply rotates the view. However, in primitive edit mode, it rotates the
      shape being edited.
    </para>
  </refsection>
  
  <refsection xml:id="examples"><info><title>EXAMPLES</title></info>
    
    <para>
      The example demonstrates the use of the <command>arot</command> command to rotate 
      a view or shape about the z axis.
    </para>
    <example><info><title>Rotating a view or shape 10 degrees about the z axis.</title></info>
      
      <para>
	<prompt>mged&gt;</prompt> <userinput>arot 0 0 1 10</userinput>
      </para>
      <para>
	The view or shape is rotated 10 degrees about the z axis.
      </para>
    </example>
  </refsection>

  <info><corpauthor>BRL-CAD Team</corpauthor></info>
  
  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
    </para>
  </refsection>
</refentry>
