<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="keypoint">

<refmeta>
  <refentrytitle>KEYPOINT</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>keypoint</refname>
  <refpurpose>Without any options, <command>keypoint</command> displays the current keypoint 	setting. If a point is specified, then that point becomes the <emphasis>keypoint	</emphasis>. If <emphasis>reset</emphasis> is specified, then the default <emphasis>	keypoint</emphasis> is restored.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>keypoint</command>    
     <arg choice="opt" rep="norepeat"><replaceable>xyz</replaceable></arg>
     <arg choice="opt" rep="norepeat">reset</arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Without any options, <command>keypoint</command> displays the current keypoint setting. 	If a point is specified, then that point becomes the <emphasis>keypoint</emphasis>. If 	<emphasis>reset</emphasis> is specified, then the default <emphasis>keypoint</emphasis> is 	restored. The <emphasis>keypoint</emphasis> is used as the center of rotation and
	scaling in primitive edit or matrix edit (formerly known as object edit) modes. This
	command has no effect when used in nonediting modes.
    </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>keypoint</command> command to set the keypoint 	in model units.
   </para>
  <example><info><title>Set the keypoint.</title></info>
    
    <variablelist>
      <varlistentry>
	   <term><prompt>mged&gt;</prompt> <userinput>keypoint 10 20 30</userinput></term>
	   <listitem>
	     <para>Sets the <emphasis>keypoint</emphasis> to the point (10 20 30) in model units.
	      </para>
	   </listitem>
      </varlistentry>
    </variablelist>
  </example>
  
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
