<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="nmg_simplify">

<refmeta>
  <refentrytitle>NMG_SIMPLIFY</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>nmg_simplify</refname>
  <refpurpose>Attempts to convert an existing nmg_shape to a
simpler primitive shape type.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>nmg_simplify</command>    
    <group choice="opt" rep="norepeat">
     <arg choice="opt" rep="norepeat">arb</arg>
     <arg choice="opt" rep="norepeat">tgc</arg>
     <arg choice="opt" rep="norepeat">poly</arg>
    </group>
    <arg choice="req" rep="norepeat"><replaceable>new_shape nmg_shape</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Attempts to convert an existing nmg_shape to a
	simpler primitive shape type. The user may specify which type to attempt by
	including <emphasis>arb, tgc,</emphasis> or <emphasis>poly</emphasis> on the command line. If no shape 	type is specified, all will be attempted in the above order. If <emphasis>tgc</emphasis> is specified, 	the code will attempt to determine if the <emphasis>nmg_shape</emphasis> is an approximation of a TGC 	shape.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>nmg_simplify</command> command to convert an existing nmg shape to a polysolid.
   </para>
    
  <example><info><title>Convert an existing shape to a polysolid.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>nmg_simplify poly shapea.poly shapea.nmg</userinput>
    </para>
    <para>Converts the nmg shape named <emphasis>shapea.nmg</emphasis> to a polysolid named <emphasis>		shapea.poly</emphasis>.
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
