<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="oed">

<refmeta>
  <refentrytitle>OED</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>oed</refname>
  <refpurpose>Places MGED directly into the matrix edit mode.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>oed</command>    
      <arg choice="req" rep="norepeat"><replaceable>path_lhs path_rhs</replaceable></arg>
    </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Places MGED directly into the matrix edit mode. The <emphasis>path_rhs</emphasis>
	must be a path to a primitive shape, and <emphasis>path_lhs</emphasis> must be a path to a combination 	that includes the first component of <emphasis>path_rhs</emphasis> as one of its members. The edited 	matrix will be the matrix in the final component of <emphasis>path_lhs</emphasis> that corresponds to 	the first component of <emphasis>path_rhs</emphasis>.  The last component in <emphasis>path_rhs 	</emphasis> is used as the reference shape during object editing.
   </para>
   <para>Note that for scripting the object to be edited must be in view so a <command>B</command>
        or <command>draw</command> must be used on the object before using the <command>oed</command> command.
   </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>oed</command> command to place MGED into matrix edit mode.  The matrix in the final component of <emphasis>path_lhs</emphasis> that corresponds to the first component of <emphasis>path_rhs</emphasis> will be edited.
   </para>
        
  <example><info><title>Place MGED in matrix edit mode.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>oed group1/group2 region1/shapea</userinput>
    </para>
    <para>Places MGED into matrix edit mode, editing the matrix in <emphasis>group2</emphasis> that corresponds to <emphasis>region1</emphasis>, using <emphasis>shapea</emphasis> as the reference shape.       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
