<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="redraw_vlist">

<refmeta>
  <refentrytitle>REDRAW_VLIST</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>redraw_vlist</refname>
  <refpurpose>Given the name(s) of database objects, regenerate the vlist associated with every
	shape in view that references the named object(s), either shapes or regions.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>redraw_vlist</command>    
        <arg choice="req" rep="norepeat"><replaceable>object</replaceable></arg>
     </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Given the name(s) of database objects, regenerate the vlist associated with every
	shape in view that references the named object(s), either shapes or regions.
   	Particularly useful with outboard .inmem database modifications.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>No example provided for this command.
    
  </para>
  
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
