<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="regdebug">

<refmeta>
  <refentrytitle>REGDEBUG</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>regdebug</refname>
  <refpurpose>Toggles the display manager debug flag or sets the debug flag to a specified value.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>regdebug</command>    
       <arg choice="opt" rep="norepeat"><replaceable>debug_level</replaceable></arg>
    </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>With no options, the <command>regdebug</command> command toggles the display manager 	debug flag. If a <emphasis>debug_level</emphasis> is supplied, then the display manager 	debug flag is set to that value.
   </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>regdebug</command> command to toggle the 	display manager debug flag.
  </para>
 
  <example><info><title>Toggle display manager debug flag.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>regdebug</userinput>
    </para>
    <para>Toggles the display manager debug flag.
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
