<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="rpp-cap">

<refmeta>
  <refentrytitle>RPP-CAP</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>rpp-cap</refname>
  <refpurpose>Creates an ARB6 with the specified height at a particular
	face of the given RPP.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>rpp-cap</command>    
      <arg choice="req" rep="norepeat"><replaceable>rppname newname face height</replaceable></arg>
    	<arg choice="opt" rep="norepeat">0</arg>
    	<arg choice="opt" rep="norepeat">1</arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Creates an ARB6 with the specified height at a particular
	face of the given RPP. The optional 0 and 1 refer to the orientation of the ARB6.
	If 0 is chosen, the peaks of the ARB6 are positioned at the midpoint between the
	first and second points and at the midpoint between the third and fourth points of the
	specified face. If 1 is chosen, the peaks of the ARB6 are positioned at the midpoint
	between the first and fourth points and at the midpoint between the second and third
	points of the specified face. The default is 0.
    </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The two examples show the use of the <command>rpp-cap</command> command to create an ARB6 	with the specified height at a particular face of a given RPP.  The second example shows 	the use of the "1" option.
  </para>
        
  <example><info><title>Create an ARB6 shape with a specified height from a given RPP face.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>rpp-cap rpp.s cap.s 1234 20</userinput>
    </para>
    <para>Creates an ARB6 shape named <emphasis>cap.s</emphasis> that extends 20 units from the 	1234 face of the RPP. The peaks of the ARB6 will be at the midpoint between points 1 and 2 	and at the midpoint between points 3 and 4.       
    </para>
  </example>

  <example><info><title>Create an ARB6 shape with a specified height from a given RPP face and having peaks 	between points 1 and 4 and between 2 and 3. </title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>rcc-cap rcc.s cap.s 1234 20 1</userinput>
    </para>
    <para>Creates an ARB6 shape named <emphasis>cap.s</emphasis> that extends 20 units from the 	1234 face of the RPP. The peaks of the ARB6 will be at the midpoint between point 1 and 4 	and at the midpoint between points 2 and 3.
    </para>
  </example>

</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
