<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="rrt">

<refmeta>
  <refentrytitle>RRT</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>rrt</refname>
  <refpurpose>Executes the specified <emphasis>program</emphasis> with the provided <emphasis>	options</emphasis> and includes the current database name and the list of currently 	displayed objects on the command line.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>rrt</command>    
    <arg choice="req" rep="norepeat"><replaceable>program</replaceable></arg>
    <arg choice="opt" rep="norepeat"><replaceable>options</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Executes the specified <emphasis>program</emphasis> with the provided <emphasis>options	</emphasis> and includes the current database name and the list of currently displayed 	objects on the command line. This command effectively executes: 
  </para>

  <para><emphasis>program options database_name objects.</emphasis>
  </para>

  <para>The <command>rrt</command> command also provides the current MGED viewing parameters to 	the <emphasis>program</emphasis> on standard input.  Many BRL-CAD programs use the 	<emphasis>-M</emphasis> option to indicate that viewing parameters will be provided on 	standard input. The <command>rt</command> command can be simulated with <command>rrt	</command> as:
  </para>

  <para>
  	<emphasis>rrt /usr/brlcad/bin/rt -M -s50</emphasis>
  </para>
  <para>provided that perspective is not currently being used. Any executable routine may be
	run using <command>rrt</command>; however, it will always be run with the provided options 	followed by the current database name and the list of currently displayed objects.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>rrt</command> command to execute the specified 	program and list the current database name and currently displayed objects.
  </para>
         
  <example><info><title>Execute a specified program and list the current database name and currently displayed 	objects.
    </title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>rrt echo</userinput>
    </para>
    <para>Lists the current database name and currently displayed objects.       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
