<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="rtwizard">
  <refmeta>
    <refentrytitle>rtwizard</refentrytitle>
    <manvolnum>nged</manvolnum>
    <refmiscinfo class="source">BRL-CAD</refmiscinfo>
    <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
  </refmeta>
  <refnamediv xml:id="name">
    <refname>rtwizard</refname>
    <refpurpose>rtwizard is a tool for creating images of BRL-CAD geometry databases</refpurpose>
  </refnamediv>
  
  <!-- body begins here -->
  <refsynopsisdiv xml:id="synopsis">
    <cmdsynopsis sepchar=" ">
      <command>rtwizard</command>
      <arg choice="opt" rep="norepeat"><replaceable>database.g</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    

    <para>
      The <application>rtwizard</application> tool assists in the
      creation of images from BRL-CAD databases. The design philosophy
      behind the <application>rtwizard</application> is to provide
      you, the user, with a choice of several image types. Once the
      selection is made, you need only configure a minimum of options
      before a picture can be made. The user is then free to tweak
      options and generate new images.
    </para>

    <para>
      If <application>rtwizard</application> is started without
      specifying a BRL-CAD database on the command line, you are first
      presented with the database selection page. Use the file browser
      on the page to find the desired BRL-CAD database. Once you have
      selected the desired file, the wizard interface provide options
      for rendering a variety of image types of specified geometry.
    </para>
  </refsection>
  
  <refsection xml:id="hints"><info><title>HINTS</title></info>
    
    <para>
      <application>BRL-CAD</application> database names conventionally end with
      <markup>.g</markup>.
    </para>

    <para>
      It is currently not possible to change the BRL-CAD database once
      one has been opened.
    </para>
  </refsection>

  <refsection xml:id="see_also"><info><title>SEE ALSO</title></info>
    
    <para>
    <citerefentry><refentrytitle>rt</refentrytitle><manvolnum>nged</manvolnum></citerefentry>, <citerefentry><refentrytitle>rtedge</refentrytitle><manvolnum>nged</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fb-pix</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pixmatte</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
    </para>
  </refsection>
  
  <info><corpauthor>BRL-CAD Team</corpauthor></info>


  <refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
    
    <para>
      Reports of bugs or problems should be submitted via electronic
      mail to &lt;devs@brlcad.org&gt;.
    </para>
  </refsection>
</refentry>
