<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="ted">

<refmeta>
  <refentrytitle>TED</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>ted</refname>
  <refpurpose>Places the parameters of the currently edited primitive shape into
a file, then starts a text editor for the user to modify the parameters.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>ted</command>    
    
    <arg choice="opt" rep="norepeat"/>
    <arg choice="opt" rep="norepeat"/>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>The <command>ted</command> command places the parameters of the currently edited primitive shape into a file, then starts a text editor for the user to modify the parameters. The editor used
is whatever the user has set in the environment variable EDITOR. If EDITOR is not set, then <emphasis> /bin/ed</emphasis>  is used. MGED must be in the primitive edit mode prior to using this
command. The <command>red</command> command performs a similar function for combinations.
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>ted</command> command to place the parameters of a currently edited primitive shape into a file and start a text editor to modify the parameters.
    
  </para>
        
  <example><info><title>Use a text editor to modify a currently edited shape.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>ted</userinput>
    </para>
    <para>Starts a text editor to modify a currently edited shape.
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
