<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="tor-rcc">

<refmeta>
  <refentrytitle>TOR-RCC</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>tor-rcc</refname>
  <refpurpose>Creates an RCC shape that fills in the hole of a specified TOR.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>tor-rcc</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>torname</replaceable></arg>
    <arg choice="req" rep="norepeat"><replaceable>newname</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Creates an RCC shape that fills in the hole of a specified TOR.
 
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>tor-rcc</command> command to create an RCC to fill in the hole of a TOR.
    
  </para>
  <example><info><title>Create an RCC shape to fill in the hole of a TOR.</title></info>
    
    
    <para>
      <prompt>mged&gt;</prompt><userinput>tor-rcc tor.s rcc.s</userinput>
    </para>
    <para>Creates an RCC named <emphasis>rcc.s</emphasis> to fill in the hole in the middle of <emphasis>tor.s</emphasis>.
       
    </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
