<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="zoom">

<refmeta>
  <refentrytitle>ZOOM</refentrytitle>
  <manvolnum>nged</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD MGED Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="name">
  <refname>zoom</refname>
  <refpurpose>Changes the size of the viewing cube for the MGED display,
resulting in a zoom in or zoom out effect.
   </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
  <cmdsynopsis sepchar=" ">
    <command>zoom</command>    
    
    <arg choice="req" rep="norepeat"><replaceable>scale_factor</replaceable></arg>
    
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="description"><info><title>DESCRIPTION</title></info>
  
  <para>Changes the size of the viewing cube for the MGED display,
resulting in a zoom in or zoom out effect. A <emphasis>scale_factor</emphasis> greater than one
reduces the size of the viewing cube (zoom in). A <emphasis>scale_factor</emphasis> of less than one
increases the size of the viewing cube (zoom out).
  
  </para>
</refsection>

<refsection xml:id="examples"><info><title>EXAMPLES</title></info>
  
  <para>The example shows the use of the <command>zoom</command> command to reduce the size of the viewing cube by half.
   </para>
 
       
  <example><info><title>Reduce the size of the viewing cube by half.</title></info>
    
    <para>
      <prompt>mged&gt;</prompt><userinput>zoom 2</userinput>
    </para>
    <para>Reduces the size of the current viewing cube by half (effectively doubling the size
of objects in the display).
      </para>
  </example>
 
</refsection>

<info><corpauthor>BRL-CAD Team</corpauthor></info>

<refsection xml:id="bug_reports"><info><title>BUG REPORTS</title></info>
  
  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
