#                  B R L C A D . S P E C . I N
# BRL-CAD
#
# Copyright (c) 2004-2013 United States Government as represented by
# the U.S. Army Research Laboratory.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this file; see the file named COPYING for more
# information.
#
###

Summary: BRL-CAD Open Source Solid Modeling
Name: BRL-CAD
Version: @BRLCAD_VERSION@
Release: 1
License: LGPL, BSD
Vendor: BRL-CAD Open Source
Url: http://brlcad.org
Group: Productivity/Graphics/CAD
Source0: http://prdownloads.sourceforge.net/brlcad/brlcad-@BRLCAD_VERSION@.tar.gz
BuildRoot: %{_tmppath}/%{name}-%{version}
BuildRequires: cmake, make, sed, bison, flex

%description
BRL-CAD is a powerful cross-platform open source solid modeling system
that includes interactive geometry editing, high-performance
ray-tracing for rendering and geometric analysis, image and
signal-processing tools, a system performance analysis benchmark
suite, libraries for robust geometric representation, with more than
25 years of active development.

%prep
%setup -q
%build
cmake .
make

%install
rm -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install

%clean
rm -rf $RPM_BUILD_ROOT

%files
$RPM_BUILD_ROOT

%changelog


# Local Variables:
# mode: autoconf
# tab-width: 8
# indent-tabs-mode: t
# End:
# ex: shiftwidth=8 tabstop=8
