<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="liboptical"
	ProjectGUID="{E017F898-A6B6-4ACC-8955-F7E98565E00D}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\$(PlatformName)\$(ConfigurationName)/liboptical.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tcl/generic;../../../src/other/tcl/win"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;OPTICAL_EXPORT_DLL;TCL_THREADS=1;__win32;BRLCAD_DLL;HAVE_CONFIG_H;BRLCADBUILD;_CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\$(PlatformName)\$(ConfigurationName)/liboptical.pch"
				AssemblerListingLocation=".\$(PlatformName)\$(ConfigurationName)/"
				ObjectFile=".\$(PlatformName)\$(ConfigurationName)/"
				ProgramDataBaseFileName=".\$(PlatformName)\$(ConfigurationName)/"
				WarningLevel="4"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="tcl85.lib libbu.lib libbn.lib libsysv.lib librt.lib"
				OutputFile=".\$(PlatformName)\$(ConfigurationName)/liboptical.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../brlcadInstall/lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\$(PlatformName)\$(ConfigurationName)/liboptical.pdb"
				ImportLibrary=".\$(PlatformName)\$(ConfigurationName)/liboptical.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall\bin&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;liboptical.lib ..\..\..\brlcadInstall\lib&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\$(PlatformName)\$(ConfigurationName)/liboptical.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../include;../../../src/other/tcl/generic;../../../src/other/tcl/win"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;OPTICAL_EXPORT_DLL;TCL_THREADS=1;__win32;BRLCAD_DLL;HAVE_CONFIG_H;BRLCADBUILD;_CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\$(PlatformName)\$(ConfigurationName)/liboptical.pch"
				AssemblerListingLocation=".\$(PlatformName)\$(ConfigurationName)/"
				ObjectFile=".\$(PlatformName)\$(ConfigurationName)/"
				ProgramDataBaseFileName=".\$(PlatformName)\$(ConfigurationName)/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="tcl85.lib libbu.lib libbn.lib libsysv.lib librt.lib"
				OutputFile=".\$(PlatformName)\$(ConfigurationName)/liboptical.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../brlcadInstall$(PlatformName)/lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\$(PlatformName)\$(ConfigurationName)/liboptical.pdb"
				ImportLibrary=".\$(PlatformName)\$(ConfigurationName)/liboptical.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall$(PlatformName)\bin&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;liboptical.lib ..\..\..\brlcadInstall$(PlatformName)\lib&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="..\..\..\src\liboptical\init.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\material.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\photonmap.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\refract.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_air.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_billboard.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_brdf.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_camo.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_cloud.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_cook.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_fbm.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_fire.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_flat.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_gauss.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_grass.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_light.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_noise.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_null.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_plastic.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_points.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_prj.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_rtrans.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_scloud.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_spm.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_stack.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_stxt.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_tcl.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_text.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_toyota.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_treetherm.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\sh_wood.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\shade.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\turb.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\vers.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\liboptical\wray.c"
				>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="$(PlatformName)\$(ConfigurationName)|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
