# $Id$

SUBDIRS = Anim_Tutorial ReleaseNotes cadwidgets libbu libdm librt mged shaders

htmldocsdir = $(BRLCAD_DATA)/html/manuals

htmldocs_DATA = \
	Install.html \
	Obtain.html \
	Overview.html \
	eagleCAD.gif \
	index.html \
	small-eagleCAD.gif

EXTRA_DIST = $(htmldocs_DATA)

include $(top_srcdir)/misc/Makefile.defs
