
SUBDIRS = \
	ap203 \
	ap227 \
	example 

DATAFILES = \
	pdmnet.exp \
	select.exp 

EXTRA_DIST = \
	${DATAFILES}

datafilesdir = $(SCL_DATA)/data

datafiles_DATA = \
	$(DATAFILES)

include $(top_srcdir)/misc/Makefile.defs
