<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='benchmark1'>
<refmeta>
    <refentrytitle>BENCHMARK</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>benchmark</refname>
<refpurpose>runs the BRL-CAD benchmark</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<para><emphasis remap='B'>[OPTION=value] benchmark [command] [OPTION=value] [RT_OPTIONS]</emphasis></para>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para>The benchmark suite will test the performance of a given system by
iteratively rendering several well-known datasets into 512x512 images
where performance metrics are documented and fairly well understood.
The local machine performance is compared to the base system (called
VGR) and a numeric "VGR" multiplier of performance is computed.  This
number is a simplified metric from which one may qualitatively compare
cpu and cache performance, versions of BRL-CAD, and different compiler
characteristics.</para>

<para>Run without any arguments or variables set, the benchmark suite will
run a series of tests where it renders several image frames.  By
default, the benchmark suite will attempt to calibrate the intensity
of the test frames with the performance characteristics of the machine
running the tests.</para>

<para>There are several <emphasis remap='B'>OPTION</emphasis> environment variables that will modify
how the BRL-CAD benchmark behaves so that it may be run in a
stand-alone environment:</para>

<para>
<emphasis remap='B'>RT</emphasis>
- the ray-trace binary (e.g. ../src/rt/rt or /usr/brlcad/bin/rt)
<!-- .br -->

<emphasis remap='B'>DB</emphasis>
- the directory containing the reference geometry (e.g. ../db)
<!-- .br -->

<emphasis remap='B'>PIX</emphasis>
- the directory containing the reference images (e.g. ../pix)
<!-- .br -->

<emphasis remap='B'>LOG</emphasis>
- the directory containing the reference logs (e.g. ../pix)
<!-- .br -->

<emphasis remap='B'>CMP</emphasis>
- the name of a pixel comparison tool (e.g. ./pixcmp or cmp)
<!-- .br -->

<emphasis remap='B'>ELP</emphasis>
- the name of an elapsed time tool (e.g. ../sh/elapsed.sh)
<!-- .br -->

<emphasis remap='B'>TIMEFRAME</emphasis>
- minimum number of seconds each ray-trace frame should take
<!-- .br -->

<emphasis remap='B'>MAXTIME</emphasis>
- maximum number of seconds to spend on any test
<!-- .br -->

<emphasis remap='B'>DEVIATION</emphasis>
- minimum sufficient % deviation from the average
<!-- .br -->

<emphasis remap='B'>AVERAGE</emphasis>
- how many frames to average together
<!-- .br -->

<emphasis remap='B'>VERBOSE</emphasis>
- turn on extra debug output (set to yes)
<!-- .br -->

<emphasis remap='B'>QUIET</emphasis>
- turn off all output (set to yes)</para>

<para>The <emphasis remap='I'>TIMEFRAME</emphasis>, <emphasis remap='I'>MAXTIME</emphasis>, <emphasis remap='I'>DEVIATION</emphasis>, and <emphasis remap='I'>AVERAGE</emphasis> options control how the
benchmark will proceed including how long it should take.  Each
individual benchmark run will consume at least a minimum <emphasis remap='I'>TIMEFRAME</emphasis> of
wallclock time so that the results can stabilize.  After consuming at
least the minimum <emphasis remap='I'>TIMEFRAME</emphasis>, additional frames may be computed until
the standard deviation from the last <emphasis remap='I'>AVERAGE</emphasis> count of frames is below
the specified <emphasis remap='I'>DEVIATION</emphasis>.  When a test is run and it completes in less
than <emphasis remap='I'>TIMEFRAME</emphasis>, the raytrace is restarted using double the number of
rays from the previous run.  If the machine is fast enough, the
benchmark may accelerate the number or rays being fired.  These
additional rays are hypersampled but without any jitter, so it is
effectively performing a multiplier amount of work over the initial
frame.</para>

<para>There are various <emphasis remap='B'>command</emphasis>s that may be give to the BRL-CAD
benchmark that cause it to perform various actions such as invoking the
computation tests or filesystem clean-up:</para>

<para>
<emphasis remap='B'>clean</emphasis>
- remove the test-specific pix and log files
<!-- .br -->

<emphasis remap='B'>clobber</emphasis>
- same as clean, also benchmark.log files and user is prompted
<!-- .br -->

<emphasis remap='B'>help</emphasis>
- displays a brief usage statement
<!-- .br -->

<emphasis remap='B'>instructions</emphasis>
- displays more detailed usage instructions
<!-- .br -->

<emphasis remap='B'>quiet</emphasis>
- quell printing output (still logs)
<!-- .br -->

<emphasis remap='B'>verbose</emphasis>
- remove the test-specific pix and log files
<!-- .br -->

<emphasis remap='B'>clean</emphasis>
- remove the test-specific pix and log files
<!-- .br -->

<emphasis remap='B'>run</emphasis>
- initiate the benchmark analysis</para>
<!-- .br -->

<para>When the benchmark completes, output should be saved to several log
files including a 'summary' file containing tabulated results, a
'benchmark.log' file containing the output from a given run, and
multiple log files for each test frame. Use the <emphasis remap='I'>clean</emphasis> and
<emphasis remap='I'>clobber</emphasis> commands during execution to remove the files generated
during the benchmark.</para>

<para>The <emphasis remap='I'>clean</emphasis> command removes the test pix and log files.  The
<emphasis remap='I'>clobber</emphasis> command removes those same files as well as any
*benchmark.log files encountered, and prompting the user beforehand.
The generated tabular <emphasis remap='I'>summary</emphasis> file will not be removed
automatically regardless of invocation command.  The <emphasis remap='I'>summary</emphasis>
file must always be manually deleted.</para>
</refsect1>

<refsect1 xml:id='reporting_results'><title>REPORTING RESULTS</title>
<para>Please send your BRL-CAD Benchmark results to the developers along with
detailed system information to &lt;devs@brlcad.org&gt;.  Include at least:</para>

<para>   0) Compiler name and version (e.g. gcc --version)
   1) CPU configuration (e.g. cat /proc/cpuinfo or hinv or sysctl -a)
   2) Cache (data and/or instruction) details for L1/L2/L3 and system
      (e.g. cat /proc/cpuinfo or hinv or sysctl -a)
   3) All generated log files (i.e. *.log* after benchmark completes)
   4) Anything else you think might be relevant to performance</para>
</refsect1>

<refsect1 xml:id='examples'><title>EXAMPLES</title>
<para><emphasis remap='B'>benchmark run</emphasis>
<!-- .br -->
   default run of the suite, taking approximately 10 minutes</para>

<para><emphasis remap='B'>benchmark run TIMEFRAME=1</emphasis>
<!-- .br -->
   quick test run for testing functionality and performance ballpark</para>

<para><emphasis remap='B'>benchmark run DEVIATION=1 TIMEFRAME=60 MAXTIME=600</emphasis>
<!-- .br -->
   excessive analysis, attempt to stabilize within 1 percent deviation
with each frame taking at least 60 seconds but no more than 10 minutes
per test (the entire analysis will probably take 30 to 60 minutes)
<emphasis remap='B'>benchmark run QUIET=1 -P1</emphasis>
<!-- .br -->
   perform a benchmark analysis only using one CPU and only logging
results to a file</para>

<para><emphasis remap='B'>benchmark clean</emphasis>
<!-- .br -->
   delete all of the log and pix image files generated during a
benchmark analysis, leaving only the summary file and any
*benchmark.log files</para>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>rt</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>librt</refentrytitle><manvolnum>3</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>.</para>
</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>Christopher Sean Morrison
<!-- .br -->
Michael John Muuss
<!-- .br -->
Susan Muuss</para>
</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 2006-2012 United States Government as
represented by the U.S. Army Research Laboratory. All rights reserved.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

