<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='brlcadconfig1'>
<refmeta>
    <refentrytitle>BRLCAD-CONFIG
    </refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>brlcad-config</refname>
<refpurpose>script to get information about the installed version of BRL-CAD</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>brlcad-config</command>
    <arg choice='opt'><arg choice='plain'>--prefix </arg><arg choice='opt'><replaceable>=DIR</replaceable></arg></arg>
    <arg choice='opt'>--libs </arg>
    <arg choice='opt'>--cflags </arg>
    <arg choice='opt'>--version </arg>
    <arg choice='opt'>--help </arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><command>brlcad-config</command>
is a script that describes the compile and linker flags that should be
used to compile and link programs that use <emphasis remap='I'>BRL-CAD</emphasis>'s libraries.</para>
</refsect1>

<refsect1 xml:id='options'><title>OPTIONS</title>
<variablelist remap='TP'>
  <varlistentry>
  <term><command>brlcad-config</command></term>
  <listitem>
<para>accepts the following options:</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--prefix=PREFIX</option></term>
  <listitem>
<para>If specified, use the provided installation PREFIX instead of the
prefix that <emphasis remap='I'>BRL-CAD</emphasis> was compiled with when providing the output
for the other <command>brlcad-config</command> script options.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--libs</option></term>
  <listitem>
<para>Prints out library linker flags that are generally needed when
creating a program that links to <emphasis remap='I'>BRL-CAD</emphasis> libraries.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--cflags</option></term>
  <listitem>
<para>Prints out compilation flags that are generally needed when
creating a program that refers to <emphasis remap='I'>BRL-CAD</emphasis> headers.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--version</option></term>
  <listitem>
<para>Prints out the version of <emphasis remap='I'>BRL-CAD</emphasis> that is installed.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>--help</option></term>
  <listitem>
<para>Display usage.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>libbu</refentrytitle><manvolnum>3</manvolnum></citerefentry>, <citerefentry><refentrytitle>libbn</refentrytitle><manvolnum>3</manvolnum></citerefentry>, <citerefentry><refentrytitle>librt</refentrytitle><manvolnum>3</manvolnum></citerefentry>, <citerefentry><refentrytitle>libwdb</refentrytitle><manvolnum>3</manvolnum></citerefentry>.</para>
</refsect1>

<refsect1 xml:id='bugs'><title>BUGS</title>
<para>No bugs known for <command>brlcad-config</command>.</para>
</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>Christopher Sean Morrison</para>
</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 2007-2012 United States Government as
represented by the U.S. Army Research Laboratory. All rights reserved.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

