<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='dbclean1'>
<refmeta>
    <refentrytitle>DBCLEAN
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>dbclean</refname>
<refpurpose> a shell script for compacting mged databases.</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>dbclean</command>
    <arg choice='plain'><replaceable>in_model.g</replaceable></arg>
    <arg choice='plain'><replaceable>out_model.g</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>Dbclean</emphasis>
operates on the indicated input database
<emphasis remap='I'>in_model.g</emphasis>
and produces a compacter version of the same
<emphasis remap='I'>out_model.g.</emphasis></para>

<para>The objective is to remove ``holes" left in the original database by using
the <emphasis remap='I'>kill/killall</emphasis> command in
<citerefentry><refentrytitle>mged</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
Note that when a database is compacted in this manner, the compacting is
dependent on the successful completion of the converters
<citerefentry><refentrytitle>g2asc</refentrytitle><manvolnum>1</manvolnum></citerefentry>
and
<citerefentry><refentrytitle>asc2g</refentrytitle><manvolnum>1</manvolnum></citerefentry>.
The compacting will only be aborted if one of the conversions fails.  Thus,
when either converter ``skips" solids, <command>dbclean</command> will continue, and
<emphasis remap='I'>out_model.g</emphasis>
will be written, albeit, without the skipped solids.  This will also
result in a smaller database.</para>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<para>This section will acquaint the user with the ordinary usage of <command>dbclean</command>.</para>

<literallayout remap='.nf'>
<emphasis remap='I'>dbclean in_model.g out_model.g</emphasis>
</literallayout> <!-- .fi -->

<para>This will result in a compacted version of the input.</para>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>mged</refentrytitle><manvolnum>1</manvolnum></citerefentry>.</para>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>Numerous error conditions are possible, usually due to errors in
the geometry database.
Descriptive messages are printed on standard error (file descriptor 2).</para>
</refsect1>

<refsect1 xml:id='bugs'><title>BUGS</title>
<para>Most deficiencies observed while using the
<command>dbclean</command>
program are usually with the
<citerefentry><refentrytitle>g2asc</refentrytitle><manvolnum>1</manvolnum></citerefentry>
and
<citerefentry><refentrytitle>asc2g</refentrytitle><manvolnum>1</manvolnum></citerefentry>
packages instead.</para>
</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>Susanne Muuss, J.D.</para>
</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1991-2012 United States Government as
represented by the U.S. Army Research Laboratory. All rights reserved.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

