<?xml version="1.0" encoding="ISO-8859-1"?>
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id="fbpix1">
<refmeta>
    <refentrytitle>FB-PIX
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class="source">BRL-CAD</refmiscinfo>
<refmiscinfo class="manual">BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>fb-pix</refname>
<refpurpose>save a framebuffer image in a color pix file</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
<cmdsynopsis sepchar=" ">
  <command>fb-pix</command>
    <arg choice="opt" rep="norepeat">-hic </arg>
    <arg choice="opt" rep="norepeat">-F <replaceable>framebuffer</replaceable></arg>
    <arg choice="opt" rep="norepeat">-s <replaceable>squaresize</replaceable></arg>
    <arg choice="opt" rep="norepeat">-w <replaceable>width</replaceable></arg>
    <arg choice="opt" rep="norepeat">-n <replaceable>height</replaceable></arg>
    <arg choice="opt" rep="norepeat"><replaceable>file.pix</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsection xml:id="description"><title>DESCRIPTION</title>
<para><emphasis remap="I">Fb-pix</emphasis>
will take a region of a framebuffer display and save it as a color
<citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>
format file.
The environment
variable
<!-- B elided -->
<envar>FB_FILE</envar>
is used to select the display device (see
<emphasis remap="I">brlcad(1)</emphasis>).
If this variable is not set, the default device for your system will
be used.
Alternatively, the framebuffer may be explicitly specified
by using the
<option>-F</option>
flag.</para>

<para>By default, the output
<emphasis remap="I">pix</emphasis>
file, and the requested framebuffer size, is assumed to be 512x512 pixels.
Specifying the
<option>-h</option>
flag, changes the default to 1024x1024.
The
<option>-s</option>
flag will set both the file height and width to be the given size, while
<option>-w</option>
and
<option>-n</option>
sets them individually.</para>

<para>A first quadrant coordinate system is used (origin in lower left of
screen), and the area saved is normally from this origin.
The
<option>-i</option>
flag switches to a fourth quadrant system, both in the storage order as
well as the origin offset coordinates (i.e. origin is now the upper left
corner of the screen).</para>

<para>The
<option>-c</option>
flag specifies that the color map in the frame buffer should
be applied to the pixel values (“crunched”) before they are written to the
output file.</para>
</refsection>

<refsection xml:id="see_also"><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fb-bw</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry></para>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsection>

<refsection xml:id="copyright"><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1989-2012 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsection>
</refentry>
