<?xml version="1.0" encoding="ISO-8859-1"?>
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id="fbgrid1">
<refmeta>
    <refentrytitle>FBGRID
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class="source">BRL-CAD</refmiscinfo>
<refmiscinfo class="manual">BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>fbgrid</refname>
<refpurpose>draw a grid on a frame buffer</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
<cmdsynopsis sepchar=" ">
  <command>fbgrid</command>
    <arg choice="opt" rep="norepeat">-hcbdo </arg>
    <arg choice="opt" rep="norepeat">-F <replaceable>framebuffer</replaceable></arg>
    <arg choice="opt" rep="norepeat">-S <replaceable>squaresize</replaceable></arg>
    <arg choice="opt" rep="norepeat">-W <replaceable>width</replaceable></arg>
    <arg choice="opt" rep="norepeat">-N <replaceable>height</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsection xml:id="description"><title>DESCRIPTION</title>
<para><emphasis remap="I">Fbgrid</emphasis>
is used to generate a grid on a frame buffer.
The environment
variable
<!-- B elided -->
<envar>FB_FILE</envar>
is used to select the display device (see
<citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>).
If this variable is not set, the default device for your system will
be used.
If the
<option>-h</option>
option is used, a
1024x1024 grid is written;
alternatively, the
<option>-SWN</option>
options can all be used in the normal way to specify the size of
the grid (see
<citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>).
The default grid size is 512x512.
The framebuffer can be declared with the
<option>-F</option>
flag.
<!-- .br -->
<option>-c</option>
will clear the screen before drawing.</para>

<para>The available patterns are:
<!-- .br -->
<option>-b</option>
for binary spacing with lines at 8, 64, and 128 line intervals.
<!-- .br -->
<option>-d</option>
for decimal spacing with lines at 10, 50, and 100 line intervals
(the default).
<!-- .br -->
<option>-o</option>
for the old cross grid pattern.</para>
</refsection>

<refsection xml:id="see_also"><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbpoint</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbzoom</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbframe</refentrytitle><manvolnum>1</manvolnum></citerefentry></para>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsection>

<refsection xml:id="copyright"><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1986-2012 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsection>
</refentry>
