<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='pixhist3d1'>
<refmeta>
    <refentrytitle>PIXHIST3D
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>pixhist3d</refname>
<refpurpose>display RGB color space utilization</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>pixhist3d</command>
    <arg choice='opt'><replaceable>file.pix</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>Pixhist3d</emphasis>
builds up a count of color frequencies in the RGB color space and
then displays three orthographic views of this color space.
An RGB color cube with red, green, and blue values from 0 to 255
form a right handed coordinate system.  Three faces of this cube
are displayed where the intensity of the pixels shown for each face
correspond to the integrated frequencies through the color cube
perpendicular to that face.  These frequencies are scaled so that the
maximum value is full white, and any non-zero scaled count less than
30 is displayed at intensity 30 so as to be visible.</para>

<para>The faces are:
<!-- .br -->
Lower left: red vertical, green horizontal
<!-- .br -->
Upper left: blue vertical, green horizontal
<!-- .br -->
Lower right: red vertical, blue horizontal</para>

<para>The environment
variable
<!-- B elided -->
<envar>FB_FILE</envar>
is used to select the display device (see
<citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>).
If this variable is not set, the default device for your system will
be used.</para>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pixhist3d-pl</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pixhist</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pixstat</refentrytitle><manvolnum>1</manvolnum></citerefentry> <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry></para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1989-2012 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

