<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='rtrange1'>
<refmeta>
    <refentrytitle>RTRANGE
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>rtrange</refname>
<refpurpose> raytraces a model and visualizes range data in a UNIX-Plot file.</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>rtrange</command>
    <arg choice='opt' rep='repeat'><replaceable>options</replaceable></arg>
    <arg choice='plain'><replaceable>model.g</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>objects</replaceable></arg>

    <arg choice='plain'><replaceable>&gt;</replaceable></arg>
    <arg choice='plain'><replaceable>model.pl</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>Rtrange</emphasis>
operates on the indicated
<emphasis remap='I'>objects</emphasis>
in the input
<emphasis remap='I'>model.g</emphasis>
and produces a range data UNIX-Plot file of the geometry ray-traced.  The
algorithm is based on plotting hit distances for all the pixels ray-traced.
The output is in the versatile, machine independent, UNIX-Plot file format.
This file is a true vector plot which retains the original model units.</para>

<para>The orientation of the rays to be fired may be specified by
the
<option>-a</option>
and
<option>-e</option>
options, in which case the model will be autosized, and the grid
will be centered on the centroid of the model, with ray spacing
chosen to span the entire set of
<emphasis remap='I'>objects.</emphasis>
Alternatively,
with the
<option>-M</option>
option, a transformation matrix may be provided on standard input
which maps model-space to view-space.
In this case, the grid ranges from -1.0 &lt;= X,Y &lt;= +1.0 in view space,
with the size of the grid (number of rays fired) specified with
<option>-s.</option>
This option is most useful when
<command>rtrange</command>
is being invoked from a shell script created by an
<citerefentry><refentrytitle>mged</refentrytitle><manvolnum>1</manvolnum></citerefentry>
<emphasis remap='I'>saveview</emphasis> command.</para>

<para>The following options are recognized.</para>
<variablelist remap='TP'>
  <varlistentry>
  <term><option>-s#</option></term>
  <listitem>
<para>Number of rays to fire in X and Y directions (square grid).
Default is 512 (512x512).</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-a#</option></term>
  <listitem>
<para>Select azimuth in degrees.  Used with
<option>-e</option>
and conflicts with
<option>-M</option></para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-e#</option></term>
  <listitem>
<para>Select elevation in degrees.  Used with
<option>-a</option>
and conflicts with
<option>-M</option></para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-M</option></term>
  <listitem>
<para>Read model2view matrix from standard input.
Conflicts with
<option>-a</option>
and
<option>-e</option></para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-U #</option></term>
  <listitem>
<para>sets the Boolean variable
<emphasis remap='I'>use_air</emphasis>
to the given value.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-o</option></term>
  <listitem>
<para><emphasis remap='B'>output.pl</emphasis>
specifies a named file for output.
By default, the plot is written to standard out.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<para>This section shows the ordinary usage of <command>rtrange</command>.  For example,</para>

<literallayout remap='.nf'>
	<userinput>rtrange -s32 model.g all.g &gt; file.pl</userinput>
</literallayout> <!-- .fi -->

<para>results in a 32 by 32 range data UNIX-plot file of the named model.</para>

<para>The plotfile resulting from an <command>rtrange</command> can be viewed directly
via <emphasis remap='I'>pl-sgi</emphasis>:</para>

<literallayout remap='.nf'>
	<emphasis remap='I'>pl-sgi file.pl</emphasis>
</literallayout> <!-- .fi -->

<para>It can also be rotated by <emphasis remap='B'>plrot</emphasis> and sent to a framebuffer:</para>

<literallayout remap='.nf'>
	<userinput>plrot -a# -e# -g file.pl | pl-fb</userinput>
</literallayout> <!-- .fi -->

<para>Likewise, it can be overlaid onto a solid model in <emphasis remap='I'>mged</emphasis>:</para>

<literallayout remap='.nf'>
	<emphasis remap='I'>mged&gt;</emphasis>
	<emphasis remap='I'>overlay hide.pl</emphasis>
</literallayout> <!-- .fi -->

</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>mged</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
<citerefentry><refentrytitle>pl-sgi</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>plrot</refentrytitle><manvolnum>1</manvolnum></citerefentry>,  <citerefentry><refentrytitle>rt</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>rtray</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
<citerefentry><refentrytitle>librt</refentrytitle><manvolnum>3</manvolnum></citerefentry>, <citerefentry><refentrytitle>libplot3</refentrytitle><manvolnum>3</manvolnum></citerefentry>, <citerefentry><refentrytitle>plot3</refentrytitle><manvolnum>5</manvolnum></citerefentry>, <citerefentry><refentrytitle>ray</refentrytitle><manvolnum>5V</manvolnum></citerefentry>.</para>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>Numerous error conditions are possible, usually due to errors in
the geometry database.
Descriptive messages are printed on standard error (file descriptor 2).</para>
</refsect1>

<refsect1 xml:id='bugs'><title>BUGS</title>
<para>Most deficiencies observed while using the
<command>rtrange</command>
program are usually with the
<citerefentry><refentrytitle>librt</refentrytitle><manvolnum>3</manvolnum></citerefentry>
package instead.</para>
</refsect1>

<refsect1 xml:id='authors'><title>AUTHORS</title>
<para>Susanne Muuss, J.D.</para>
</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1991-2012 United States Government as
represented by the U.S. Army Research Laboratory. All rights reserved.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

