<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='showtherm1'>
<refmeta>
    <refentrytitle>SHOWTHERM
    </refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>showtherm</refname>
<refpurpose>ray-traces a BRL-CAD geometry file and as a region is hit the temperature of that region is looked up in a temperature output file</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>showtherm</command>    <arg choice='plain'><replaceable>model.g</replaceable></arg>
    <arg choice='plain' rep='repeat'><replaceable>objects</replaceable></arg>

</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='descriptions'><title>DESCRIPTIONS</title>
<para>Showtherm
is an interactive program that ray-traces a BRL-CAD geometry file
that does not include air and as a region is hit the temperature is
looked up in a temperature output file.  This file may be either a
PRISM temperature output file or a generic temperature output file.</para>

<para>Showtherm then creates an output file that is readable by Analyzer2
(an X-windows program written by Glen Durfee), ir-X, or ir-sgi.
These programs will graphically showtherm the image with temperatures
being represented by different colors.</para>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<para>The following is an example from an interactive session.</para>

<literallayout remap='.nf'>
	$ showtherm test.veh.g vehicle
	Type of output file to be read 0=&gt;PRISM, 1=&gt;generic.
		0
	Enter name of the PRISM output file to be read (26 char max).
		veh.prm
	Enter the number of regions in the PRISM file, must be more
	than eight (not including the background).
		18
	Enter name of region # &amp; name file to be read (26 char max).
		veh.f.rnn
	Enter name of output file (26 char max).
		veh.dis
	Enter the elapsed time to create graphical representation of.
		4
	Number of regions (including the background):  19
	7/19/1984 7.000000:0.000000
	Prism out file read.
	Region # &amp; name file opened.
	The number of regions read from the output file and the region # &amp; name
	file was the same, 18 (does not include background in number).
	Building directory.
	File:  test.veh.g
	Database Title:  test vehicle for use with irprep programs
		vehicle loaded
	The number of regions read from the output
	file, the region # &amp; name file, and the .g
	file are all equal.  The number of regions
	read, including the background is 19
	Preparation started.

	Minimum &amp; maximum X:  -3001.000000 - 3714.000000
	Minimum &amp; maximum Y:  -1350.000000 - 1350.000000
	Minimum &amp; maximum Z:  0.000000 - 2500.000000
	Center of bounding sphere:  356.500000, 0.000000, 1250.000000
	Radius of bounding sphere:  3829.551456
	Enter multiplication factor for radius.
		.75
	Enter grid size.
		512
	Enter azimuth &amp; elevation.
		35 25
	gridsize:  512 x 512
	azimuth:  35.000000 degrees
	elevation:  25.000000 degrees
	$
</literallayout> <!-- .fi -->

</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>firpass</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>secpass</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>shapefact</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>all_sf</refentrytitle><manvolnum>1</manvolnum></citerefentry>, ir-X(1), <citerefentry><refentrytitle>ir-sgi</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pictx</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
<citerefentry><refentrytitle>pictsgi</refentrytitle><manvolnum>1</manvolnum></citerefentry>, User's Manual for IRPREP (BRL-SP-96), Computer Programs
for Generating an Input File for PRISM and Displaying PRISM Results
(BRL report in progress)</para>
</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>Susan A. Coates</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1992-2012 by the United States
Government as represented by U.S. Army Research Laboratory.</para>

</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

