<!-- Converted by db4-upgrade version 1.0 -->

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="tire1">

<refmeta>
    <refentrytitle>TIRE
</refentrytitle>
  <manvolnum>1</manvolnum>
  <refmiscinfo class="source">BRL-CAD</refmiscinfo>
  <refmiscinfo class="manual">BRL-CAD User Commands</refmiscinfo>
</refmeta>

<refnamediv xml:id="tire_name">
  <refname>tire</refname>
  <refpurpose>
    Generate a tire model, given standard tire dimensional information
  </refpurpose>
</refnamediv>

<!-- body begins here -->
<refsynopsisdiv xml:id="tire_synopsis">
  <cmdsynopsis sepchar=" ">
    <command>tire</command>
    <arg choice="opt" rep="repeat"><replaceable>options ...</replaceable></arg>
    <arg choice="opt" rep="norepeat"><replaceable>name</replaceable></arg>
  </cmdsynopsis>
</refsynopsisdiv>

<refsection xml:id="tire_description"><title>DESCRIPTION</title>

  <para>
    <command>tire</command> creates a curved sidewall tire in either the current
    open database (when run from within MGED) or in <emphasis remap="I">tire.g</emphasis>
    when run from the command line.  If no dimensions are supplied defaults are used.  The
    default is to <emphasis remap="I">not</emphasis> model tread (due to performance
    issues) but tread modeling is implemented and available as a user option with the
    <option>-t</option> flag.
  </para>
  <para>
    <option>-a #</option> instructs <command>tire</command> to automatically add
    dimensional information to the toplevel object name used in the generated BRL-CAD
    database tree.  Works with the <option>-n</option> option or standalone.  Output
    format uses '-' instead of '/' because the latter has significance in BRL-CAD
    object trees.
  </para>
</refsection>

<refsection xml:id="tire_options"><title>OPTIONS</title>

  <variablelist remap="TP">
    <varlistentry>
      <term><option>-c count</option></term>
      <listitem>
	<para>
	  sets the number of tread <emphasis remap="I">patterns</emphasis>
	  used when adding tread to a tire.  A tread pattern is the repeated shape
	  or combination of shapes used in tire tread definitions.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-d width/ratio/wheeldiam #</option></term>
      <listitem>
	<para>
	  This option accepts tire dimensions in the form of width of the tire
	  (in mm), ratio of sidewall height to tire width, and the diameter of
	  the wheel the tire is designed to fit over (in inches).  This is a
	  fairly standard method for specifying automotive tire dimensions,
	  and BRL-CAD can use these dimensions to create a model with approximately
	  those dimensions.  The '/' character will work but other options are
	  also allowed provided they don't have numeric significance - for example
	the common notation width/ratioRwheeldiam will work as-is.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-W width #</option></term>
      <listitem>
	<para>
	  Specify the maximum sidewall width of the tire in mm.  This option overrides
	  the -d option if used together, or the default if used alone.  Can be used
	  with the -R and -D flags.  Unlike the -d flag, this flag allows floating
	  point input - use this flag if you need to specify width more precisely
	  than 1mm.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-R ratio #</option></term>
      <listitem>
	<para>
	  Specify the ratio of the sidewall height to the maximum tire width.  This
	  option overrides the -d option if used together, or the default if used
	  alone.  Can be used with the -W and -D flags.  Unlike the -d flag, allows
	floating point input for more precise definition of ratio.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-D rim diameter #</option></term>
      <listitem>
	<para>
	  Specify the diameter of the rim (a.k.a the steel wheel) in inches. This
	  option overrides the -d option if used together, or the default if used
	  alone.  Can be used with the -W and -R flags.  Unlike the -d flag, allows
	  floating point input for more precise definition of rim diameter.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-g depth #</option></term>
      <listitem>
	<para>
	  Specify the tread depth in 32nds of an inch.  So, for example, -g 13 would
	  create a tread depth of 13/32in.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-j width #</option></term>
      <listitem>
	<para>Specify the rim width in inches.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-n name #</option></term>
      <listitem>
	<para>
	  allows the user to specify a name other than 'tire' for the root name
	  of the toplevel database object.  Works with the
	  <emphasis remap="B">\a</emphasis>
	  option or standalone.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-p type#</option></term>
      <listitem>
	<para>
	  Select tread pattern to model.  Note: tread modeling can SIGNIFICANTLY
	  lengthen raytracing times, depending on the tread.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-s radius#</option></term>
      <listitem>
	<para>
	  Set the radius from the tire center of the maximum width point on the
	  sidewall.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-t type#</option></term>
      <listitem>
	<para>
	  Select tread shape to model.  Note: tread modeling can SIGNIFICANTLY
	  lengthen raytracing times, depending on the tread.
	</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-u thickness#</option></term>
      <listitem>
	<para>Specify tire thickness in mm.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term><option>-w #</option></term>
      <listitem>
	<para>
	  Specify wheel/rim type.  If 0, include no wheel.  As of 7.12.6 only
	  one wheel type is included by default.
	</para>
      </listitem>
    </varlistentry>
  </variablelist>
</refsection>

<refsection xml:id="tire_examples"><title>EXAMPLE</title>

  <para>
    The following will create a tire with width=185mm, ratio=65mm, and wheel
    diameter = 15in.  The <option>-t</option> flag will instruct the procedure to
    model using tread type one, the <option>-n</option> flag will set the root
    name to 'autowheel' instead of tire, and the <option>-a</option>
    flag will append '-185-65R15' to 'autowheel' to create the final
    toplevel name 'autowheel-185-65R15' in the database rather than 'tire'.
  </para>
  <example><title>Creating a 185/65R15 tire with wheel</title>

    <para>
      <userinput>tire -d 185/65R15 -t 1 -a -n autowheel</userinput>
    </para>
  </example>

</refsection>

<refsection xml:id="diagnostics"><title>DIAGNOSTICS</title>

  <para>
    Not much error checking yet - need to add.
  </para>
</refsection>

<refsection xml:id="author"><title>AUTHOR</title>
  <para>Clifford Yapp</para>
</refsection>

<refsection xml:id="copyright"><title>COPYRIGHT</title>

  <para>
    This software is Copyright (c) 2008-2012 United States Government as
    represented by the U.S. Army Research Laboratory. All rights reserved.
  </para>
</refsection>

<refsection xml:id="bugs"><title>BUGS</title>

  <para>
    There is a known problem where specifying very thin tires with a large
    inner wheel will cause incorrect geometry to be produced - this has to do
    with how the elliptical torus primitive is handled.  Other extreme cases
    such as extremely thin tire walls would also be expected to cause problems.
  </para>
</refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>

  <para>
    Reports of bugs or problems should be submitted via electronic
    mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
  </para>
</refsection>
</refentry>
