<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="iges2g"
	ProjectGUID="{1328A8EF-E103-4472-8A17-0AA93DC8042E}"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory=".\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\$(PlatformName)\$(ConfigurationName)/iges2g.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../src/conv/iges;../../../include;../../../src/other/tcl/generic"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;TCL_THREADS=1;__win32;BRLCAD_DLL;HAVE_CONFIG_H;BRLCADBUILD;_CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\$(PlatformName)\$(ConfigurationName)/iges2g.pch"
				AssemblerListingLocation=".\$(PlatformName)\$(ConfigurationName)/"
				ObjectFile=".\$(PlatformName)\$(ConfigurationName)/"
				ProgramDataBaseFileName=".\$(PlatformName)\$(ConfigurationName)/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libbu.lib libbn.lib libsysv.lib librt.lib libwdb.lib tcl85.lib"
				OutputFile="$(PlatformName)\$(ConfigurationName)/iges-g.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../brlcadInstall/lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\$(PlatformName)\$(ConfigurationName)/iges-g.pdb"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall\bin"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
				TypeLibraryName=".\$(PlatformName)\$(ConfigurationName)/iges2g.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="../../../src/conv/iges;../../../include;../../../src/other/tcl/generic"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;TCL_THREADS=1;__win32;BRLCAD_DLL;HAVE_CONFIG_H;BRLCADBUILD;_CRT_SECURE_NO_WARNINGS"
				StringPooling="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\$(PlatformName)\$(ConfigurationName)/iges2g.pch"
				AssemblerListingLocation=".\$(PlatformName)\$(ConfigurationName)/"
				ObjectFile=".\$(PlatformName)\$(ConfigurationName)/"
				ProgramDataBaseFileName=".\$(PlatformName)\$(ConfigurationName)/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libbu.lib libbn.lib libsysv.lib librt.lib libwdb.lib tcl85.lib"
				OutputFile="$(PlatformName)\$(ConfigurationName)/iges-g.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="../../../brlcadInstall$(PlatformName)/lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=".\$(PlatformName)\$(ConfigurationName)/iges-g.pdb"
				SubSystem="1"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="copy &quot;$(TargetPath)&quot; ..\..\..\brlcadInstall$(PlatformName)\bin"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp"
			>
			<File
				RelativePath="..\..\..\src\conv\iges\add_face.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\add_inner_shell.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\add_loop.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\b-spline.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\block2.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\brep.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\brlabs.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\check_names.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\cone.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\conv_drawings.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\convassem.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\convinst.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\convsolids.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\convsurf.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\convtree.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\cyl.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\do_subfigs.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\docolor.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\ell.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\evalxform.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\extrudcirc.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\extrudcon.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\extrude.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\findp.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\freetree.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\get_att.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\get_cnurb_curve.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\get_edge_list.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\get_iges_vertex.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\get_outer_shell.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\get_vertex.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\get_vertex_list.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\getcurve.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\iges_types.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\main.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\make_face.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\make_nurb_face.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\makedir.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\makegroup.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\makemembers.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\matmult.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\orient_loops.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\planar_nurb.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\read_att.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\read_edge_list.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\read_vertex_list.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readcnv.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readcols.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readdbl.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readflt.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readglobal.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readint.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readmatrix.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readname.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readrec.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readstart.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readstrg.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readtime.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\readtree.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\recsize.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\revolve.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\showtree.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\sphere.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\spline.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\splinef.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\stack.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\summary.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\tor.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\trimsurf.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\usage.c"
				>
			</File>
			<File
				RelativePath="..\..\..\src\conv\iges\wedge.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
