[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=MGED Manual
Comment=MGED geometry editor manual
Exec=xdg-open /usr/brlcad/share/html/manuals/mged/index.html
Icon=brlcad-doc
Categories=BRL-CAD-doc;
