catch {package require @CURRENT_TCL_PACKAGE_NAME@}
set packageversion NOTFOUND
set packageversion [lindex [lsort -decreasing [package versions @CURRENT_TCL_PACKAGE_NAME@]] 0]
set filename "@CMAKE_BINARY_DIR@/CMakeTmp/@PKGNAME_UPPER@_PKG_VERSION"
set fileId [open $filename "w"]
puts $fileId $packageversion
close $fileId 
exit
