# $Id$

SUBDIRS = Rel5.0 Rel6.0

htmldocsdir = $(BRLCAD_DATA)/html/ReleaseNotes
htmldocs_DATA = email2.0.html email3.0.html email3.1.html email4.0.html email4.4.html email5.0.html index.html
EXTRA_DIST = $(htmldocs_DATA)

include $(top_srcdir)/misc/Makefile.defs
