; $Id: update_status.info,v 1.3 2007/06/13 19:32:05 dww Exp $
name = Update status
description = Checks to see if your installation of Drupal and its modules are up to date.

; Information added by drupal.org packaging script on 2008-08-14
version = "5.x-2.3"
project = "update_status"
datestamp = "1218740721"

