# $Id$

lib_LTLIBRARIES = libbu.la

SRCS = \
	association.c \
	avs.c \
	badmagic.c \
	bitv.c \
	bomb.c \
	brlcad_path.c \
	bu_tcl.c \
	cmd.c \
	cmdhist.c \
	cmdhist_obj.c \
	color.c \
	convert.c \
	fopen_uniq.c \
	getopt.c \
	hash.c \
	hist.c \
	hook.c \
	htond.c \
	htonf.c \
	ispar.c \
	lex.c \
	linebuf.c \
	list.c \
	log.c \
	magic.c \
	malloc.c \
	mappedfile.c \
	memset.c \
	mro.c \
	observer.c \
	parallel.c \
	parse.c \
	printb.c \
	ptbl.c \
	rb_create.c \
	rb_delete.c \
	rb_diag.c \
	rb_extreme.c \
	rb_free.c \
	rb_insert.c \
	rb_order_stats.c \
	rb_rotate.c \
	rb_search.c \
	rb_walk.c \
	semaphore.c \
	units.c \
	vfont.c \
	vls.c \
	xdr.c

libbu_la_LDFLAGS = -version-info 19:1
libbu_la_LIBADD = ${PTHREAD_LIBS} ${TCL}
libbu_la_SOURCES = \
	$(SRCS) \
	vers.c

include_HEADERS = rb_internals.h

man_MANS = \
	htond.3 \
	libbu.3 \
	redblack.3

EXTRA_DIST = \
	$(man_MANS) \
	libbu.dsp \
	libbu.dsw \
	libbu.ncb \
	libbu.opt

AM_CFLAGS = -DPREFIX=\"$(prefix)\"

BUILT_SOURCES = vers.c

vers.c: $(SRCS)
	@SH@ $(top_srcdir)/sh/vers.sh bu_version "The BRL-CAD Utility Library" > $@

CLEANFILES = $(BUILT_SOURCES)
DISTCLEANFILES = version
MAINTAINERCLEANFILES = Makefile.in
