<?xml version="1.0" encoding="ISO-8859-1"?>
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id="fbframe1">
<refmeta>
    <refentrytitle>FBFRAME
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class="source">BRL-CAD</refmiscinfo>
<refmiscinfo class="manual">BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>fbframe</refname>
<refpurpose>place a colored frame around a framebuffer</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
<cmdsynopsis sepchar=" ">
  <command>fbframe</command>
    <arg choice="opt" rep="norepeat">-h </arg>
    <arg choice="opt" rep="norepeat">-F <replaceable>framebuffer</replaceable></arg>
    <arg choice="opt" rep="norepeat">-w <replaceable>frame_width</replaceable></arg>
    <arg choice="opt" rep="norepeat">-n <replaceable>frame_height</replaceable></arg>
    <arg choice="opt" rep="norepeat">-s <replaceable>squareframesize</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsection xml:id="description"><title>DESCRIPTION</title>
<para><emphasis remap="I">Fbframe</emphasis>
places a colored frame around the edge pixels of a framebuffer.
It is mostly for purposes of framebuffer alignment.
The
<option>-F</option>
option can be used to specify the framebuffer.
If this option is omitted,
the environment
variable
<!-- B elided -->
<envar>FB_FILE</envar>
is used to select the display device (see
<citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>).
If the variable is not set, the default device for your system will
be used.</para>

<para>The frame starts in the lower left with a red line running to the
right to the next to last pixel.  Next, a green line from there up to the next
to top scan line is drawn.  Then blue across the top scan line to the next to
first column.  Finally a white line down the left edge stopping just
above the red line.</para>

<para>By default, the dimensions of the frame will be taken from the framebuffer
used.  Alternatively, one or more of the options
<option>-h -s -w -n</option>
may be used to set the dimensions of the frame drawn.</para>

<para>The
<option>-h</option>
option sets the frame dimensions to
1024x1024.
The options
<option>-w </option><replaceable>frame_width</replaceable>
and
<option>-n </option><replaceable>frame_height</replaceable>
are used to
specify the width and height in scanlines of the frame on the framebuffer
respectively.
The
<option>-s </option><replaceable>squareframesize</replaceable>
option specifies both the height and width of the frame to be drawn.</para>

</refsection>

<refsection xml:id="see_also"><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>fbgrid</refentrytitle><manvolnum>1</manvolnum></citerefentry></para>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsection>

<refsection xml:id="copyright"><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1989-2013 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsection>
</refentry>
