<?xml version="1.0" encoding="ISO-8859-1"?>
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id="fbhelp1">
<refmeta>
    <refentrytitle>FBHELP
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class="source">BRL-CAD</refmiscinfo>
<refmiscinfo class="manual">BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>fbhelp</refname>
<refpurpose>provide information on frame buffer selections</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
<cmdsynopsis sepchar=" ">
  <command>fbhelp</command>
    <arg choice="opt" rep="norepeat">-F <replaceable>framebuffer</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsection xml:id="description"><title>DESCRIPTION</title>
<para><emphasis remap="I">Fbhelp</emphasis>
displays information about the selection of frame buffer devices
available to the
<citerefentry><refentrytitle>libfb</refentrytitle><manvolnum>3</manvolnum></citerefentry>
frame buffer library and the whole family of
<emphasis remap="B">fb∗</emphasis>
programs in the BRL-CAD package, for the machine
<command>fbhelp</command>
is run on.</para>

<para>The display device used by a program is taken first from a
<option>-F </option><replaceable>framebuffer</replaceable>
option if given, else from the environment variable
<!-- B elided -->
<emphasis remap="SM">FB_FILE,</emphasis>
or finally from whatever the default display is for that system.
<emphasis remap="I">Fbhelp</emphasis>
will tell you what the available choices of frame buffers are,
as well as detailed information about any options the currently
selected device may have.</para>
</refsection>

<refsection xml:id="see_also"><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>libfb</refentrytitle><manvolnum>3</manvolnum></citerefentry>, <citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry></para>

</refsection>

<refsection xml:id="author"><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsection>

<refsection xml:id="copyright"><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1988-2013 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsection>
</refentry>
