<?xml version="1.0" encoding="ISO-8859-1"?>
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id="fbstretch1">
<refmeta>
    <refentrytitle>FBSTRETCH
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class="source">BRL-CAD</refmiscinfo>
<refmiscinfo class="manual">BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>fbstretch</refname>
<refpurpose>stretch a frame buffer image</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id="synopsis">
<cmdsynopsis sepchar=" ">
  <command>fbstretch</command>
    <arg choice="opt" rep="norepeat">-h </arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-f </arg><arg choice="plain" rep="norepeat"><replaceable>input</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>image</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>name</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-s </arg><arg choice="plain" rep="norepeat"><replaceable>input</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>square</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>size</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-w </arg><arg choice="plain" rep="norepeat"><replaceable>input</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>width</replaceable></arg></arg>
    <sbr/>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-n </arg><arg choice="plain" rep="norepeat"><replaceable>input</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>height</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat">-a </arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-x </arg><arg choice="plain" rep="norepeat"><replaceable>horizontal</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>scale</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>factor</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-y </arg><arg choice="plain" rep="norepeat"><replaceable>vertical</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>scale</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>factor</replaceable></arg></arg>
    <sbr/>
    <arg choice="opt" rep="norepeat">-v </arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-S </arg><arg choice="plain" rep="norepeat"><replaceable>output</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>square</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>size</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-W </arg><arg choice="plain" rep="norepeat"><replaceable>output</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>width</replaceable></arg></arg>
    <arg choice="opt" rep="norepeat"><arg choice="plain" rep="norepeat">-N </arg><arg choice="plain" rep="norepeat"><replaceable>output</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>height</replaceable></arg></arg>
    <sbr/>
    <arg choice="opt" rep="norepeat"><arg choice="opt" rep="norepeat">-F </arg><arg choice="plain" rep="norepeat"><replaceable>output</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>frame</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>buffer</replaceable></arg><arg choice="plain" rep="norepeat"><replaceable>name</replaceable></arg></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsection xml:id="description"><title>DESCRIPTION</title>
<!-- .lg 0  IGNORED -->
<para>­fbstretch
<!-- .lg  IGNORED -->
expands or compresses a frame buffer image,
in either or both the horizontal and vertical directions.
The image scaling origin (fixed point) is
the lower left-hand corner of the display.
When expanding (scale factor greater than 1), pixels are simply replicated;
when compressing (scale factor less than 1), pixel averaging is performed
unless sampling is explicitly requested by the
<!-- .lg 0  IGNORED -->
­-a
<!-- .lg  IGNORED -->
option.</para>

<refsection xml:id="options"><title>Options</title>
<variablelist remap="TP">
  <varlistentry>
  <term>­-h</term>
  <listitem>
<!-- .lg  IGNORED -->
<para>(“high resolution”)Assumes 1024 by 1024 pixels for default input image size
instead of 512 by 512.
Explicitly specified sizes override the default,
and if actual input image size is smaller than requested,
the actual size will be used.
If not specified,
requested output frame buffer size will be the stretched revised input size.
If there are margins within the requested output beyond the stretched image,
they will be cleared to background;
if the stretched image would extend beyond the requested output size,
it will be clipped to fit,
even if there is room for it in the actual frame buffer.
Actual sizes depend on details of specific frame buffers.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-f <emphasis remap="I">input image name</emphasis></term>
  <listitem>
<para>Inputs the image to be displayed
from the specified frame buffer or <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry> file,
instead of modifying the output frame buffer in place.
This option may not work if input and output frame buffers are the same device.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-s<emphasis remap="P-&gt;I"> input square size</emphasis></term>
  <listitem>
<para>Specifies input image width and height.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-w<emphasis remap="P-&gt;I"> input width</emphasis></term>
  <listitem>
<para>Specifies input image width.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-n<emphasis remap="P-&gt;I"> input height</emphasis></term>
  <listitem>
<para>Specifies input image height.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>­-a<emphasis remap="P-&gt;I"/></term>
  <listitem>
<!-- .lg  IGNORED -->
<para>(“no averaging”)Specifies that output pixels will be sampled from the input,
instead of being computed by averaging RGB values.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>­-v<emphasis remap="P-&gt;I"/></term>
  <listitem>
<!-- .lg  IGNORED -->
<para>(“verbose”)Causes actual sizes and scale factors used
to be printed on the standard error output.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-x<emphasis remap="P-&gt;I"> horizontal scale factor</emphasis></term>
  <listitem>
<para>Scales the image by the specified factor in the horizontal direction;
the default is the ratio of requested output to input widths,
if specified,
otherwise 1.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-y<emphasis remap="P-&gt;I"> vertical scale factor</emphasis></term>
  <listitem>
<para>Scales the image by the specified factor in the vertical direction;
the default is the ratio of requested output to input heights,
if specified,
otherwise 1.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-S<emphasis remap="P-&gt;I"> output square size</emphasis></term>
  <listitem>
<para>Specifies output frame buffer width and height.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-W<emphasis remap="P-&gt;I"> output width</emphasis></term>
  <listitem>
<para>Specifies output frame buffer width.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-N<emphasis remap="P-&gt;I"> output height</emphasis></term>
  <listitem>
<para>Specifies output frame buffer height.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term>-F<emphasis remap="P-&gt;I"> output frame buffer name</emphasis></term>
  <listitem>
<para>Outputs to the specified frame buffer
instead of the one specified by the
<!-- .lg 0  IGNORED -->
­FB_FILE<emphasis remap="P-&gt;I">
<!-- .lg  IGNORED -->
environment variable
(or the default, if
<!-- .lg 0  IGNORED -->
­</emphasis>FB_FILE<emphasis remap="P-&gt;I">
<!-- .lg  IGNORED -->
is not set).
If this is the last option specified, the
<!-- .lg 0  IGNORED -->
­</emphasis>-F<emphasis remap="P-&gt;I">
<!-- .lg  IGNORED -->
is optional.</emphasis></para>
  </listitem>
  </varlistentry>
</variablelist>
</refsection>
</refsection>

<refsection xml:id="discussion"><title>DISCUSSION</title>
<para>Pixel averaging may be meaningless for some images or color maps,
in which case sampling should be specified.
Images of the Mandelbrot set (see <citerefentry><refentrytitle>mandel</refentrytitle><manvolnum>1</manvolnum></citerefentry>)
are a good example of this.</para>
</refsection>

<refsection xml:id="example"><title>EXAMPLE</title>
<para>The following procedure enlarges an image,
obtained from a personal computer
<emphasis remap="I">via</emphasis>
the
<!-- .lg 0  IGNORED -->
­gif-fb<emphasis remap="P-&gt;I">
<!-- .lg  IGNORED -->
utility,
to fill a 1280-by-1024 frame buffer.</emphasis></para>
  <blockquote remap="RS">
<para><emphasis remap="I">$</emphasis>  gif-fb  image.gif	# <emphasis remap="P-&gt;I">displays the 320x200 PC image</emphasis>
<!-- .br -->
<emphasis remap="I">$</emphasis>  fbstretch  -w 320  -n 200  -W 1280  -N 1024</para></blockquote> <!-- remap='RE' -->
</refsection>

<refsection xml:id="see_also"><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>gif-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>mandel</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pixscale</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>libfb</refentrytitle><manvolnum>3</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry>.</para>
</refsection>

<refsection xml:id="diagnostics"><title>DIAGNOSTICS</title>
<para>Error messages are intended to be self-explanatory.</para>
</refsection>

<refsection xml:id="author"><title>AUTHOR</title>
<para>Douglas A. Gwyn, BRL/VLD-VMB</para>

</refsection>

<refsection xml:id="copyright"><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1989-2013 by the United States
Government as represented by U.S. Army Research Laboratory.</para>

</refsection>

<refsection xml:id="bug_reports"><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsection>
</refentry>
