<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='gobj1'>
<refmeta>
    <refentrytitle>G-OBJ
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='software'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>User Commands</refmiscinfo>
</refmeta>

<refnamediv>
<refname>g-obj</refname>
<refpurpose>BRL-CAD to Wavefront Object File converter</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>g-obj</command>    <arg choice='opt'>-mviu </arg>
    <arg choice='opt'>-xX <replaceable>lvl</replaceable></arg>
    <arg choice='opt'>-e <replaceable>error_file</replaceable></arg>
    <arg choice='opt'>-D <replaceable>calculation_tolerance</replaceable></arg>
    <arg choice='opt'>-a <replaceable>abs_tol</replaceable></arg>
    <arg choice='opt'>-r <replaceable>rel_tol</replaceable></arg>
    <arg choice='opt'>-n <replaceable>norm_tol</replaceable></arg>
    <arg choice='opt'>-o <replaceable>output.obj</replaceable></arg>
    <arg choice='plain'><replaceable>database.g</replaceable></arg>
    <arg choice='plain'><replaceable>object(s)</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>g-obj</emphasis>
converts the specified
<emphasis remap='I'>object(s)</emphasis>
from a BRL-CAD
<emphasis remap='I'>database.g</emphasis>
file to the
<emphasis remap='I'>Wavefront</emphasis>
<emphasis remap='I'>OBJ</emphasis>
file format.
The
<option>-x</option>
option specifies an RT debug flag and the
<option>-X</option>
option specifies an NMG debug flag. The
<option>-a</option>
,
<option>-r</option>
, and
<option>-n</option>
options specify tessellation tolerances.
The
<option>-D</option>
option specifies a calculational distance tolerance (mm). Any two vertices
that are less than this distance apart will be treated as the same vertex.
The
<option>-u</option>
option specifies that vertex normals are desired.
The
<option>-v</option>
option requests verbose output.
The
<option>-i</option>
option requests the output file units to be inches (the default is mm).
The
<option>-o</option>
option specifies the name of the file to receive the output
(stdout is the default).
The
<option>-m</option>
option will result in 'usemtl' statements in the output file. These statements are fictional
(they do not refer to any material database). The materials named provide information about
the material codes assigned to the objects in the BRL-CAD database. The material names will be
of the form 'aircode_los_material', where
<emphasis remap='I'>aircode</emphasis>
is the code number for the air represented by that region, if it does represent air,
otherwise this will be zero. The
<emphasis remap='I'>los</emphasis>
is the Line Of Sight thickness (0-100) assigned to the region, and the
<emphasis remap='I'>material</emphasis>
is the material code number assigned.
The
<option>-e</option>
option specifies a file for receiving the error messages.</para>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<synopsis>
$ <emphasis remap='I'>g-obj -o sample.obj sample.g sample_object</emphasis>
</synopsis>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>Error messages are intended to be self-explanatory.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1997-2013 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

