<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='nastrang1'>
<refmeta>
    <refentrytitle>NASTRAN-G
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='software'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>User Commands</refmiscinfo>
</refmeta>

<refnamediv>
<refname>nastran-g</refname>
<refpurpose>NASTRAN Translator (NASTRAN to BRL-CAD)</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>nastran-g</command>
    <arg choice='opt'>-t <replaceable>tolerance</replaceable></arg>
    <arg choice='opt'>-t <replaceable>tolerance_distance</replaceable></arg>
    <arg choice='opt'>-n </arg>
    <arg choice='opt'>-m </arg>
    <arg choice='plain'>-i <replaceable>nastran_input_file</replaceable></arg>
    <arg choice='plain'>-o <replaceable>database.g</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>nastran-g</emphasis>
converts the specified
<emphasis remap='I'>nastran_input_file</emphasis>
to a BRL-CAD
<emphasis remap='I'>database.g</emphasis>
file. The
<emphasis remap='I'>tolerance_distance</emphasis>
provided is the maximum distance (in mm) between two
vertices at which they will be considered to be the same vertex. The
<option>-n</option>
option requests that the output solids created from
<emphasis remap='I'>NASTRAN CQUAD4</emphasis>
or
<emphasis remap='I'>CTRIA3</emphasis>
elements be stored in the BRL-CAD file as NMG solids rather than the default BOT solids. The
<option>-m</option>
option indicates that the units of the NASTRAN file are millimeters, rather than the default
inches. The converter currently only handles the
<emphasis remap='I'>CROD, CBAR, CTRIA3,</emphasis>
and
<emphasis remap='I'>CQUAD4</emphasis>
elements.</para>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<synopsis>
$ <emphasis remap='I'>nastran-g -i nastran.file -o sample.g</emphasis>
</synopsis>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>Error messages are intended to be self-explanatory.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1998-2013 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

