<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='pictx1'>
<refmeta>
    <refentrytitle>PICTX
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>pictx</refname>
<refpurpose>combines the two programs showtherm and ir-X</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>pictx</command>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='descriptions'><title>DESCRIPTIONS</title>
<para>Pictx is an interactive program that
combines the two programs showtherm and ir-X.  Ultimately it can
read a temperature output file and display the image on the screen
without having the user call two different programs.</para>

<para>Pictx is designed to be run in an X-windows environment since
it does call the program ir-X.</para>
</refsect1>

<refsect1 xml:id='example'><title>EXAMPLE</title>
<para>The following is an example from an interactive session.</para>

<literallayout remap='.nf'>
	$ pictx
	This takes a BRL-CAD mged model with a PRISM
	temperature output file and raytrace and/or
	display it using X-Windows graphics.  Make
	your selection.
		0 - raytrace &amp; store file
		1 - raytrace, store, and showtherm file
		2 - showtherm file
	1
	Enter .g file to be raytraced (15 char max).
		test.veh.g
	Enter the number of groups to be raytraced.
		1
	Enter group 0 (25 char max).
		vehicle

	The program showtherm is now being run.

	Type of output file to be read 0=&gt;PRISM, 1=&gt;generic.
		0
	Enter name of the PRISM output file to be read (26 char max).
		veh.prm
	Enter the number of regions in the PRISM file, must be more
	than eight (not including the background).
		18
	Enter name of region # &amp; name file to be read (26 char max).
		veh.f.rnn
	Enter name of output file (26 char max).
		veh.dis
	Enter the elapsed time to create graphical representation of.
		4
	Number of regions (including the background):  19
	7/19/1984 7.000000:0.000000
	Prism out file read.
	Region # &amp; name file opened.
	The number of regions read from the output file and the region # &amp; name
	file was the same, 18 (does not include background in number).
	Building directory.
	File:  test.veh.g
	Database Title:  test vehicle for use with irprep programs
		vehicle loaded
	The number of regions read from the output
	file, the region # &amp; name file, and the .g
	file are all equal.  The number of regions
	read, including the background is 19
	Preparation started.

	Minimum &amp; maximum X:  -3001.000000 - 3714.000000
	Minimum &amp; maximum Y:  -1350.000000 - 1350.000000
	Minimum &amp; maximum Z:  0.000000 - 2500.000000
	Center of bounding sphere:  356.500000, 0.000000, 1250.000000
	Radius of bounding sphere:  3829.551456
	Enter multiplication factor for radius.
		.75
	Enter grid size.
		512
	Enter azimuth &amp; elevation.
		35 25
	gridsize:  512 x 512
	azimuth:  35.000000 degrees
	elevation:  25.000000 degrees

	The program ir-X is now being run.  If option
	0 or 1 was used when the name of a file is asked
	for enter the name of the file that was just
	stored.

	Enter name of file to be read (26 char max)
		veh.dis
	Indicate type of color shading to use.
		0 - gray
		1 - red
		2 - black-blue-cyan-green-yellow-white
		3 - black-blue-magenta-red-yellow-white
	0
	Do you wish to create a pix file (0-no, 1-yes)?
		0
	Zeroing color info array - finished zeroing.
	Setting up color scale - shades of gray - finished.
	Reading file - file read.
	Width:  512
	Height:  512
	Finding min &amp; max.
	Minimum:  22.590000
	Maximum:  46.830000
	Finding pixel bins - found pixel bins.
	Putting color info in arrays - color info in arrays.
	$
</literallayout> <!-- .fi -->

</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>firpass</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>secpass</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>shapefact</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>all_sf</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>showtherm</refentrytitle><manvolnum>1</manvolnum></citerefentry>, ir-X(1), <citerefentry><refentrytitle>ir-sgi</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
<citerefentry><refentrytitle>pictsgi</refentrytitle><manvolnum>1</manvolnum></citerefentry>, User's Manual for IRPREP (BRL-SP-96), Computer Programs
for Generating an Input File for PRISM and Displaying PRISM Results
(BRL report in progress)</para>
</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>Susan A. Coates</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1992-2013 by the United States
Government as represented by U.S. Army Research Laboratory.</para>

</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

