<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='pixfade1'>
<refmeta>
    <refentrytitle>PIXFADE
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>pixfade</refname>
<refpurpose>darken a pix file</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>pixfade</command>
    <arg choice='opt'>-f <replaceable>fraction</replaceable></arg>
    <arg choice='opt'>-m <replaceable>max</replaceable></arg>
    <arg choice='opt'>-p <replaceable>percentage</replaceable></arg>
    <arg choice='opt'><replaceable>infile.pix</replaceable></arg>
    <arg choice='plain'><replaceable>&gt;</replaceable></arg>
    <arg choice='plain'><replaceable>outfile.pix</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><command>pixfade</command>
darkens a color pix file by fading the entire image a fractional amount
or by using a pixel value as a maximum level.</para>

<para>The
<option>-f</option>
option specifies a nonnegative fractional multiplier which is used
to scale the red, green, and blue values of each pixel.  In a similar
way, the
<option>-p</option>
option is used to specify the multiplier as a nonnegative percentage.</para>

<para>An alternative way to darken the image is to specify a ceiling pixel
level (0 - 255) with the
<option>-m</option>
option.  The pixel plotted is the minimum of the ceiling value and the
red, green, and blue levels of the pixel.</para>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>brlcad</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pix</refentrytitle><manvolnum>5</manvolnum></citerefentry></para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1991-2013 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

