<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='plps1'>
<refmeta>
    <refentrytitle>PL-PS
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>pl-ps</refname>
<refpurpose>convert UnixPlot to PostScript file</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>pl-ps</command>
    <arg choice='opt'>-ec </arg>
    <arg choice='opt'>-s <replaceable>square_output_size</replaceable></arg>
    <arg choice='opt'>-w <replaceable>output_width</replaceable></arg>
    <arg choice='opt'>-n <replaceable>output_height</replaceable></arg>
    <arg choice='plain'><replaceable>&lt;</replaceable></arg>
    <arg choice='plain'><replaceable>unix_plot</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>Pl-ps</emphasis>
converts an extended UnixPlot file to a PostScript file
suitable for embedding in a larger PostScript document.
This is especially useful for creating figures for inclusion in TeX
documents.
The
<option>-e</option>
option will produce and encapsulated PostScript file. The
<option>-s</option>
,
<option>-w</option>
, and
<option>-n</option>
options specify the size of the output image in inches (ignored when used with the
<option>-e</option>
option).</para>

<para>All UnixPlot line types are supported.</para>

<para>If no UnixPlot
<emphasis remap='B'>space</emphasis>
directive is seen, the default space ranges from
(0, 0, 0) to (4096, 4096, 4096).</para>
</refsect1>

<refsect1 xml:id='bugs'><title>BUGS</title>
<para>This is just the bare bones of a program at the time
of this writing.</para>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>pl-fb</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pl-sgi</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pl-pl</refentrytitle><manvolnum>1</manvolnum></citerefentry>, pl-X(1), <citerefentry><refentrytitle>plot3</refentrytitle><manvolnum>5</manvolnum></citerefentry>.</para>
</refsect1>

<refsect1 xml:id='trademarks'><title>TRADEMARKS</title>
<para>PostScript is a trademark of Adobe Systems Incorporated.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1989-2013 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

