<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='plcolor1'>
<refmeta>
    <refentrytitle>PLCOLOR
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>plcolor</refname>
<refpurpose>output a UnixPlot color command</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>color</command>
    <arg choice='plain'><replaceable>r</replaceable></arg>
    <arg choice='plain'><replaceable>g</replaceable></arg>
    <arg choice='plain'><replaceable>b</replaceable></arg>
    <arg choice='opt'><arg choice='plain'><replaceable>&lt;</replaceable></arg><arg choice='plain'><replaceable>unix_plot</replaceable></arg></arg>
</cmdsynopsis>
<para>&gt; unix_plot.</para>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>Plcolor</emphasis>
outputs a UnixPlot command to set the current drawing color to
the given
<emphasis remap='I'>r g</emphasis>
and
<emphasis remap='I'>b</emphasis>
values.  These values should be numbers from 0 to 255 and represent
black to full up Red, Green, and Blue values respectively.</para>

<para>To allow this command to be used in pipelines, an optional input file
can be given.  All of the input will be passed through until end of
file, and then the color command will be appended to the end.</para>

<para>This command exists mostly as an aid for making graphs and things
from shell commands.</para>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>plline2</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>pl-pl</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>plot3</refentrytitle><manvolnum>5</manvolnum></citerefentry>.</para>

</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>BRL-CAD Team</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1988-2013 by the United States
Government as represented by U.S. Army Research Laboratory.</para>
</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

