<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- lifted from troff+man by doclifter -->
<refentry xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en' xml:id='showshot1'>
<refmeta>
    <refentrytitle>SHOWSHOT
</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='source'>BRL-CAD</refmiscinfo>
<refmiscinfo class='manual'>BRL-CAD</refmiscinfo>
</refmeta>

<refnamediv>
<refname>showshot</refname>
<refpurpose>generate MGED commands to represent a ray through some geometry</refpurpose>
</refnamediv>
<!-- body begins here -->
<refsynopsisdiv xml:id='synopsis'>
<cmdsynopsis>
  <command>showshot</command>    <arg choice='opt'>-n <replaceable>name</replaceable></arg>
    <arg choice='opt'>-r <replaceable>radius</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>


<refsect1 xml:id='description'><title>DESCRIPTION</title>
<para><emphasis remap='I'>Showshot</emphasis>
reads the specification for a ray through some geometry
and generates
<citerefentry><refentrytitle>mged</refentrytitle><manvolnum>1</manvolnum></citerefentry>
commands to produce a database object representing the ray.
The input should consist of lines of the form</para>


<literallayout remap='.nf'>
    object  x_in  y_in  z_in  x_out  y_out  z_out
</literallayout> <!-- .fi -->

<para>as might be obtained from
<citerefentry><refentrytitle>nirt</refentrytitle><manvolnum>1</manvolnum></citerefentry>,
where
<emphasis remap='I'>object</emphasis>
is the name of a database object along the ray,
and
(<emphasis remap='I'>x_in</emphasis>, <emphasis remap='I'>y_in</emphasis>, <emphasis remap='I'>z_in</emphasis>)
and
(<emphasis remap='I'>x_out</emphasis>, <emphasis remap='I'>y_out</emphasis>, <emphasis remap='I'>z_out</emphasis>)
are the points at which the ray enters and exits
<emphasis remap='I'>object,</emphasis>
respectively.
The first and last lines of input are assumed to correspond to
the first and last objects encountered along the ray.
Otherwise, the lines of input may be in any order.</para>

<para>The first
<citerefentry><refentrytitle>mged</refentrytitle><manvolnum>1</manvolnum></citerefentry>
command generated by
<command>showshot</command>
produces an RCC
to represent the ray itself.
This cylinder has its vertex at the entry point for the first object
along the ray
and extends to the exit point for the last object-all
the other coordinates in the input are ignored.
<emphasis remap='I'>Showshot</emphasis>
then generates commands to make the solid a member of a region,
which is assigned the color 255 255 0 (yellow).
Finally,
<command>showshot</command>
generates commands to create a group
that contains the ray region and each of the objects specified in the input.</para>

<refsect2 xml:id='options'><title>Options</title>
<para>The command-line options and their meanings are given below.</para>
<variablelist remap='TP'>
  <varlistentry>
  <term><option>-n</option><replaceable> name</replaceable></term>
  <listitem>
<para>Specifies that the string
<emphasis remap='I'>name</emphasis>
be used as the root for the names of the new database objects.
The ray solid and ray region will be called
<emphasis remap='I'>name</emphasis>.s and <emphasis remap='I'>name</emphasis>.r,
respectively,
and the group will be called
<emphasis remap='I'>name.</emphasis>
Default is ray.<emphasis remap='I'>PID</emphasis>,
where
<emphasis remap='I'>PID</emphasis>
is the process ID of the
<command>showshot</command>
process.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term><option>-r</option><replaceable> radius</replaceable></term>
  <listitem>
<para>Specifies that the RCC representing the ray should have a radius of
<emphasis remap='I'>radius</emphasis>
units.
Default is 1.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect2>
</refsect1>

<refsect1 xml:id='diagnostics'><title>DIAGNOSTICS</title>
<para>If the input stream does not conform to the expected format, then
<command>showshot</command>
complains and exits with status 1.</para>
</refsect1>

<refsect1 xml:id='see_also'><title>SEE ALSO</title>
<para><citerefentry><refentrytitle>mged</refentrytitle><manvolnum>1</manvolnum></citerefentry>, <citerefentry><refentrytitle>nirt</refentrytitle><manvolnum>1</manvolnum></citerefentry></para>
</refsect1>

<refsect1 xml:id='author'><title>AUTHOR</title>
<para>Paul Tanenbaum</para>

</refsect1>

<refsect1 xml:id='copyright'><title>COPYRIGHT</title>
<para>This software is Copyright (c) 1991-2013 by the United States
Government as represented by U.S. Army Research Laboratory.</para>

</refsect1>

<refsect1 xml:id='bug_reports'><title>BUG REPORTS</title>
<para>Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;.</para>
</refsect1>
</refentry>

